
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to Debug Models &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/model-dev-guide/debug-models';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration Templates" href="dtrain/config-templates.html" />
    <link rel="prev" title="Best Practices" href="best-practices/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/api-estimator-ug.html">Estimator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/deepspeed/autotuning.html">DeepSpeed Autotune: User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/deepspeed/deepspeed.html">Usage Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apis-howto/deepspeed/overview.html">DeepSpeed API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/deepspeed/deepspeed.html">API Usage Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/deepspeed/autotuning.html">Autotuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="apis-howto/overview.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="apis-howto/deepspeed/overview.html">DeepSpeed API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="apis-howto/deepspeed/deepspeed.html">API Usage Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-howto/deepspeed/autotuning.html">Autotuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch-processing/batch-process-api-ug.html">Torch Batch Processing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="best-practices/overview.html">Best Practices</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">How to Debug Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="dtrain/index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dtrain/optimize-training.html">Optimizing Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/configure-hp-ranges.html">Configure Hyperparameter Ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/handle-trial-errors.html">Handle Trial Errors and Early Stopping Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/hp-constraints-det.html">Hyperparameter Search Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/instrument-model-code.html">Instrument Model Code</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hyperparameter/overview.html">Hyperparameter Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/configure-hp-ranges.html">Configure Hyperparameter Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/hp-constraints-det.html">Hyperparameter Search Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/instrument-model-code.html">Instrument Model Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/handle-trial-errors.html">Handle Trial Errors and Early Stopping Requests</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="hyperparameter/search-methods/overview.html">Search Methods</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="hyperparameter/search-methods/overview.html">Search Methods</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Model Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="load-model-data.html">Prepare Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-management/checkpoints.html">Checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-management/model-registry-org.html">Organize Models in the Model Registry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="model-management/overview.html">Model Management</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="model-management/checkpoints.html">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-management/model-registry-org.html">Organize Models in the Model Registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare-container/custom-env.html">Customizing Your Environment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="prepare-container/overview.html">Prepare Your Container Environment</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="prepare-container/set-environment-images.html">Set Environment Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare-container/custom-env.html">Customizing Your Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare-container/set-environment-images.html">Set Environment Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="submit-experiment.html">Submit Experiment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../model-hub-library/index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../model-hub-library/transformers/overview.html">Huggingface Trainsformers</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-hub-library/transformers/examples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../model-hub-library/transformers/overview.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/basic.html">Basic Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/overview.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/overview.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/index.html">Set Up Determined</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/overview.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/overview.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/overview.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/overview.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/overview.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/overview.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/overview.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/overview.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/elasticsearch-logging-backend.html">Elasticsearch-backed logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/historical-cluster-usage-data.html">Historical Cluster Usage Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/security/overview.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/security/tls.html">Transport Layer Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/security/saml.html">SAML Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/security/scim.html">SCIM Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/security/rbac.html">RBAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/security/rbac.html">RBAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/security/saml.html">SAML Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/security/scim.html">SCIM Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/security/tls.html">Transport Layer Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/upgrade.html">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/users.html">User Accounts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup-cluster/workspaces.html">Workspaces and Projects</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup-cluster/workspaces-rpools.html">Binding Resource Pools to Workspaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup-cluster/workspaces-rpools.html">Binding Resource Pools to Workspaces</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/model-dev-guide/debug-models.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to Debug Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-verify-that-your-code-runs-locally">Step 1 - Verify that your code runs locally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-verify-that-each-trial-subclass-method-works-locally">Step 2 - Verify that each Trial subclass method works locally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-local-test-mode">Step 3 - Verify local test mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-verify-that-the-original-code-runs-in-a-notebook-or-shell">Step 4 - Verify that the original code runs in a notebook or shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify-that-each-trial-subclass-method-works-in-a-notebook-or-shell">Step 5 - Verify that each Trial subclass method works in a notebook or shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-verify-that-local-test-mode-works-in-a-notebook-or-shell">Step 6 - Verify that local test mode works in a notebook or shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-verify-that-cluster-test-mode-works-with-slots-per-trial-set-to-1">Step 7 - Verify that cluster test mode works with slots_per_trial set to 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-verify-that-a-single-gpu-experiment-works">Step 8 - Verify that a single-GPU experiment works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-verify-that-a-multi-gpu-experiment-works">Step 9 - Verify that a multi-GPU experiment works</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="how-to-debug-models">
<span id="model-debug"></span><h1>How to Debug Models<a class="headerlink" href="#how-to-debug-models" title="Permalink to this heading">#</a></h1>
<p>Using Determined to debug models depends on your environment.</p>
<p>Your code on a Determined cluster differs from typical training scripts in the following ways:</p>
<ul class="simple">
<li><p>The code conforms to the Trial APIs as a subclass of the Determined <code class="docutils literal notranslate"><span class="pre">Trial</span></code> class, indirectly,
by using one of the concrete subclasses, such as <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchTrial</span></code>.</p></li>
<li><p>The code runs in a Docker container on another machine.</p></li>
<li><p>Your model can run many times in a hyperparameter search.</p></li>
<li><p>Your model can be distributed across multiple GPUs or machines.</p></li>
</ul>
<p>These debugging steps introduce code changes incrementally, working toward a fully functioning
Determined model. Follow the nine steps as applicable to your environment:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Model-related Issues</dt><dd><ul>
<li><p><a class="reference internal" href="#step-1-verify-that-your-code-runs-locally">Step 1 - Verify that your code runs locally</a></p></li>
<li><p><a class="reference internal" href="#step-2-verify-that-each-trial-subclass-method-works-locally">Step 2 - Verify that each Trial subclass method works locally</a></p></li>
<li><p><a class="reference internal" href="#step-3-verify-local-test-mode">Step 3 - Verify local test mode</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Docker- or Cluster-related Issues</dt><dd><ul>
<li><p><a class="reference internal" href="#step-4-verify-that-the-original-code-runs-in-a-notebook-or-shell">Step 4 - Verify that the original code runs in a notebook or shell</a></p></li>
<li><p><a class="reference internal" href="#step-5-verify-that-each-trial-subclass-method-works-in-a-notebook-or-shell">Step 5 - Verify that each Trial subclass method works in a notebook or shell</a></p></li>
<li><p><a class="reference internal" href="#step-6-verify-that-local-test-mode-works-in-a-notebook-or-shell">Step 6 - Verify that local test mode works in a notebook or shell</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Higher-level Issues</dt><dd><ul>
<li><p><a class="reference internal" href="#step-7-verify-that-cluster-test-mode-works-with-slots-per-trial-set-to-1">Step 7 - Verify that cluster test mode works with slots_per_trial set to 1</a></p></li>
<li><p><a class="reference internal" href="#step-8-verify-that-a-single-gpu-experiment-works">Step 8 - Verify that a single-GPU experiment works</a></p></li>
<li><p><a class="reference internal" href="#step-9-verify-that-a-multi-gpu-experiment-works">Step 9 - Verify that a multi-GPU experiment works</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading">#</a></h2>
<p>Successful cluster installation as described in <a class="reference internal" href="../setup-cluster/basic.html#install-cluster"><span class="std std-ref">Install the Determined cluster</span></a>.</p>
</section>
<section id="step-1-verify-that-your-code-runs-locally">
<span id="step1"></span><h2>Step 1 - Verify that your code runs locally<a class="headerlink" href="#step-1-verify-that-your-code-runs-locally" title="Permalink to this heading">#</a></h2>
<p>This step assumes you have ported (converted) your model from code outside of Determined. Otherwise,
skip to <a class="reference internal" href="#step2"><span class="std std-ref">Step 2</span></a>.</p>
<p>Confirm that your code works as expected before continuing.</p>
</section>
<section id="step-2-verify-that-each-trial-subclass-method-works-locally">
<span id="step2"></span><h2>Step 2 - Verify that each Trial subclass method works locally<a class="headerlink" href="#step-2-verify-that-each-trial-subclass-method-works-locally" title="Permalink to this heading">#</a></h2>
<p>This step assumes you have a working local environment for training. If you typically run your code
in a Docker environment, skip to <a class="reference internal" href="#step4"><span class="std std-ref">Step 4</span></a>. This step also ensures that your class
performs as expected by calling its methods and verifying the output.</p>
<ol class="arabic">
<li><p>Create simple tests to verify each <code class="docutils literal notranslate"><span class="pre">Trial</span></code> subclass method.</p>
<p>Examples of what these tests might look like for <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">TFKerasTrial</span></code> can be found in the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">determined.TrialContext.from_config()</span></code> documentation, but only you can verify what is
reasonable for your test.</p>
</li>
<li><p>Diagnose failures:</p>
<p>If you experience issues running the <code class="docutils literal notranslate"><span class="pre">Trial</span></code> subclass methods locally, it is likely there are
errors are in your trial class or the <code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> section of your configuration file.
Ideally, method-by-method evaluation makes it easier to find and solve issues.</p>
</li>
</ol>
</section>
<section id="step-3-verify-local-test-mode">
<span id="step3"></span><h2>Step 3 - Verify local test mode<a class="headerlink" href="#step-3-verify-local-test-mode" title="Permalink to this heading">#</a></h2>
<p><a class="reference internal" href="#step2"><span class="std std-ref">Step 2</span></a> validated that your Trial API calls work as expected. This step uses your code
to run an actual Determined training loop with abbreviated workloads to make sure that it meets
Determined requirements.</p>
<p>This step assumes you have a working local environment for training. If you do not, skip to
<a class="reference internal" href="#step4"><span class="std std-ref">Step 4</span></a>.</p>
<ol class="arabic">
<li><p>Create an experiment using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>myconfig.yaml<span class="w"> </span>my_model_dir<span class="w"> </span>--local<span class="w"> </span>--test
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--local</span></code> argument specifies that training occurs where you launched the experiment instead
of occurring on a cluster. The <code class="docutils literal notranslate"><span class="pre">--test</span></code> argument runs abbreviated workloads to try to detect
bugs sooner and exits immediately.</p>
<p>The test is considered to have passed if the command completes successfully.</p>
</li>
<li><p>Diagnose failures:</p>
<p>Local test mode performs the following actions:</p>
<ol class="arabic simple">
<li><p>Builds a model.</p></li>
<li><p>Runs a single batch of training data.</p></li>
<li><p>Evaluates the model.</p></li>
<li><p>Saves a checkpoint to a dummy location.</p></li>
</ol>
<p>If your per-method checks in <a class="reference internal" href="#step2"><span class="std std-ref">Step 2</span></a> passed but local test mode fails, your
<code class="docutils literal notranslate"><span class="pre">Trial</span></code> subclass might not be implemented correctly. Double-check the documentation. It is also
possible that you have found a bug or an invalid assumption in the Determined software and should
<a class="reference external" href="https://github.com/determined-ai/determined/issues/new">file a GitHub issue</a> or contact
Determined on <a class="reference external" href="https://join.slack.com/t/determined-community/shared_invite/zt-cnj7802v-KcVbaUrIzQOwmkmY7gP0Ew">Slack</a>.</p>
</li>
</ol>
</section>
<section id="step-4-verify-that-the-original-code-runs-in-a-notebook-or-shell">
<span id="step4"></span><h2>Step 4 - Verify that the original code runs in a notebook or shell<a class="headerlink" href="#step-4-verify-that-the-original-code-runs-in-a-notebook-or-shell" title="Permalink to this heading">#</a></h2>
<p>This step is the same as <a class="reference internal" href="#step1"><span class="std std-ref">Step 1</span></a>, except the original code runs on the Determined
cluster instead of locally.</p>
<ol class="arabic">
<li><p>Launch a notebook or shell on the cluster:</p>
<p>Pass the root directory containing your model and training scripts in the <code class="docutils literal notranslate"><span class="pre">--context</span></code> argument:</p>
<p>If you prefer a Jupyter notebook, enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>notebook<span class="w"> </span>start<span class="w"> </span>--context<span class="w"> </span>my_model_dir
<span class="c1"># Your browser should automatically open the notebook.</span>
</pre></div>
</div>
<p>If you prefer to use SSH to interact with your model, enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>shell<span class="w"> </span>start<span class="w"> </span>--context<span class="w"> </span>my_model_dir
<span class="c1"># Your terminal should automatically connect to the shell.</span>
</pre></div>
</div>
<p>Note that changes made to the <code class="docutils literal notranslate"><span class="pre">--context</span></code> directory while inside the notebook or shell do not
affect the original files outside of the notebook or shell. See <span class="xref std std-ref">notebook-state</span> for more
information.</p>
</li>
<li><p>Verify code execution:</p>
<p>After you are on the cluster, testing is the same as <a class="reference internal" href="#step1"><span class="std std-ref">Step 1</span></a>.</p>
</li>
<li><p>Diagnose failures:</p>
<ul class="simple">
<li><p>If you are unable to start the container and receive a message about the context directory
exceeding the maximum allowed size, it is because the <code class="docutils literal notranslate"><span class="pre">--context</span></code> directory cannot be larger
than 95MB. If you need larger model definition files, consider setting up a bind mount using
the <code class="docutils literal notranslate"><span class="pre">bind_mounts</span></code> field of the <span class="xref std std-ref">task configuration</span>.
The <a class="reference internal" href="load-model-data.html#prepare-data"><span class="std std-ref">Prepare Data</span></a> document lists additional strategies for accessing files inside a
containerized environment.</p></li>
<li><p>You might be referencing files that exist locally but are outside of the <code class="docutils literal notranslate"><span class="pre">--context</span></code>
directory. If the files are small, you may be able to copy them into the <code class="docutils literal notranslate"><span class="pre">--context</span></code>
directory. Otherwise, bind mounting the files can be an option.</p></li>
<li><p>If you get dependency errors, dependencies might be installed locally that are not installed
in the Docker environment used on the cluster. See <a class="reference internal" href="prepare-container/custom-env.html#custom-env"><span class="std std-ref">Customizing Your Environment</span></a> and
<a class="reference internal" href="prepare-container/custom-env.html#custom-docker-images"><span class="std std-ref">Custom Images</span></a> for available options.</p></li>
<li><p>If you need environment variables to be set for your model to work, see
<span class="xref std std-ref">command-notebook-configuration</span>.</p></li>
</ul>
</li>
</ol>
</section>
<section id="step-5-verify-that-each-trial-subclass-method-works-in-a-notebook-or-shell">
<span id="step5"></span><h2>Step 5 - Verify that each Trial subclass method works in a notebook or shell<a class="headerlink" href="#step-5-verify-that-each-trial-subclass-method-works-in-a-notebook-or-shell" title="Permalink to this heading">#</a></h2>
<p>This step is the same as <a class="reference internal" href="#step2"><span class="std std-ref">Step 2</span></a>, except the original code runs on the Determined
cluster instead of locally.</p>
<ol class="arabic">
<li><p>Launch a notebook or shell:</p>
<p>If you prefer to use Jupyter notebook, enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>notebook<span class="w"> </span>start<span class="w"> </span>--context<span class="w"> </span>my_model_dir
<span class="c1"># Your browser should automatically open the notebook.</span>
</pre></div>
</div>
<p>If you prefer to use SSH to interact with your model, enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>shell<span class="w"> </span>start<span class="w"> </span>--context<span class="w"> </span>my_model_dir
<span class="c1"># Your terminal should automatically connect to the shell.</span>
</pre></div>
</div>
<p>When interacting with the shell or notebook, testing is the same as <a class="reference internal" href="#step2"><span class="std std-ref">Step 2</span></a>.</p>
</li>
<li><p>Diagnose failures:</p>
<p>Combine the failure diagnosis steps used in <a class="reference internal" href="#step2"><span class="std std-ref">Step 2</span></a> and <a class="reference internal" href="#step4"><span class="std std-ref">Step 4</span></a>.</p>
</li>
</ol>
</section>
<section id="step-6-verify-that-local-test-mode-works-in-a-notebook-or-shell">
<span id="step6"></span><h2>Step 6 - Verify that local test mode works in a notebook or shell<a class="headerlink" href="#step-6-verify-that-local-test-mode-works-in-a-notebook-or-shell" title="Permalink to this heading">#</a></h2>
<p>This step is the same as <a class="reference internal" href="#step3"><span class="std std-ref">Step 3</span></a>, except the original code runs on the Determined
cluster instead of locally.</p>
<ol class="arabic">
<li><p>Launch a notebook or shell as described in <a class="reference internal" href="#step4"><span class="std std-ref">Step 4</span></a>.</p>
<p>On the cluster, testing is the same as <a class="reference internal" href="#step3"><span class="std std-ref">Step 3</span></a>, except that the second model
definition argument of the <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">experiment</span> <span class="pre">create</span></code> command should be
<code class="docutils literal notranslate"><span class="pre">/run/determined/workdir</span></code> or <code class="docutils literal notranslate"><span class="pre">.</span></code> if you have not changed the working directory after
connecting to the cluster. This is because the <code class="docutils literal notranslate"><span class="pre">--context</span></code> specified when creating the shell or
notebook is copied to the <code class="docutils literal notranslate"><span class="pre">/run/determined/workdir</span></code> directory inside the container, the same as
the model definition argument is copied to <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">experiment</span> <span class="pre">create</span></code>.</p>
</li>
<li><p>Diagnose failures following the same steps described in <a class="reference internal" href="#step3"><span class="std std-ref">Step 3</span></a> and <a class="reference internal" href="#step4"><span class="std std-ref">Step 4</span></a>.</p></li>
</ol>
</section>
<section id="step-7-verify-that-cluster-test-mode-works-with-slots-per-trial-set-to-1">
<span id="step7"></span><h2>Step 7 - Verify that cluster test mode works with slots_per_trial set to 1<a class="headerlink" href="#step-7-verify-that-cluster-test-mode-works-with-slots-per-trial-set-to-1" title="Permalink to this heading">#</a></h2>
<p>This step is similar to <a class="reference internal" href="#step6"><span class="std std-ref">Step 6</span></a>, except instead of launching the command from an
interactive environment, it is submitted to the cluster and managed by Determined.</p>
<ol class="arabic">
<li><p>Apply customizations:</p>
<p>If you customized your command environment in testing <a class="reference internal" href="#step3"><span class="std std-ref">Step 3</span></a>, <a class="reference internal" href="#step4"><span class="std std-ref">Step 4</span></a>, or <a class="reference internal" href="#step5"><span class="std std-ref">Step 5</span></a>, make sure to apply the same customizations in your experiment
configuration file.</p>
</li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">resources.slots_per_trial</span></code>:</p>
<p>Confirm that your experiment config does not specify <code class="docutils literal notranslate"><span class="pre">resources.slots_per_trial</span></code> or that it is
set to <code class="docutils literal notranslate"><span class="pre">1</span></code>. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">resources</span><span class="p">:</span>
<span class="w">  </span><span class="nt">slots_per_trial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</li>
<li><p>Create an experiment with the <code class="docutils literal notranslate"><span class="pre">--test</span></code> argument, omitting the <code class="docutils literal notranslate"><span class="pre">--local</span></code> argument:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>myconfig.yaml<span class="w"> </span>my_model_dir<span class="w"> </span>--test
</pre></div>
</div>
</li>
<li><p>Diagnose failures:</p>
<p>If you can run local test mode inside a notebook or shell but are unable to successfully submit
an experiment, make sure that notebook or shell customizations you might have made are replicated
in your <span class="xref std std-ref">experiment configuration</span>, such as:</p>
<ul class="simple">
<li><p>If required, a custom Docker image is set in the experiment configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> or <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span></code> commands needed in the interactive environment are built
into a custom Docker image or included in the <code class="docutils literal notranslate"><span class="pre">startup-hook.sh</span></code> file in the model definition
directory root. See <a class="reference internal" href="prepare-container/custom-env.html#startup-hooks"><span class="std std-ref">Startup Hooks</span></a> for more information.</p></li>
<li><p>Custom bind mounts required in the interactive environment are specified in the experiment
configuration.</p></li>
<li><p>Environment variables are correctly set in the experiment configuration.</p></li>
</ul>
<p>If no customizations are missing, the following new layers introduced with a cluster-managed
experiment could be the cause of the problem:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">checkpoint_storage</span></code> settings are used for cluster-managed training. If
<code class="docutils literal notranslate"><span class="pre">checkpoint_storage</span></code> is not configured in the experiment configuration or the master
configuration, an error message can occur during experiment configuration validation before
the experiment or trials are created. Correct this by providing a <code class="docutils literal notranslate"><span class="pre">checkpoint_storage</span></code>
configuration in one of the following locations:</p>
<ul>
<li><p><span class="xref std std-ref">master-config-reference</span></p></li>
<li><p><span class="xref std std-ref">experiment-config-reference</span></p></li>
</ul>
</li>
<li><p>For a cluster-based experiment, configured <code class="docutils literal notranslate"><span class="pre">checkpoint_storage</span></code> settings are validated
before training starts. The message <code class="docutils literal notranslate"><span class="pre">Checkpoint</span> <span class="pre">storage</span> <span class="pre">validation</span> <span class="pre">failed</span></code>, indicates that
you should review the <code class="docutils literal notranslate"><span class="pre">checkpoint_storage</span></code> setting values.</p></li>
<li><p>The experiment configuration is more strictly validated for cluster-managed experiments than
for <code class="docutils literal notranslate"><span class="pre">--local</span> <span class="pre">--test</span></code> mode. Errors related to <code class="docutils literal notranslate"><span class="pre">invalid</span> <span class="pre">experiment</span> <span class="pre">configuration</span></code> when
attempting to submit the experiment to the cluster indicate that the experiment configuration
has errors. Review the <span class="xref std std-ref">experiment configuration</span>.</p></li>
</ul>
</li>
</ol>
<p>If you are unable to identify the cause of the problem, contact Determined <a class="reference external" href="https://join.slack.com/t/determined-community/shared_invite/zt-cnj7802v-KcVbaUrIzQOwmkmY7gP0Ew">community support</a>!</p>
</section>
<section id="step-8-verify-that-a-single-gpu-experiment-works">
<span id="step8"></span><h2>Step 8 - Verify that a single-GPU experiment works<a class="headerlink" href="#step-8-verify-that-a-single-gpu-experiment-works" title="Permalink to this heading">#</a></h2>
<p>This step is similar to <a class="reference internal" href="#step7"><span class="std std-ref">Step 7</span></a>, except that it introduces hyperparameter search and
executes full training for each trial.</p>
<ol class="arabic">
<li><p>Configure your system the same as <a class="reference internal" href="#step7"><span class="std std-ref">Step 7</span></a>:</p>
<p>Confirm that your experiment configuration does not specify <code class="docutils literal notranslate"><span class="pre">resources.slots_per_trial</span></code> or that
it is set to <code class="docutils literal notranslate"><span class="pre">1</span></code>. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">resources</span><span class="p">:</span>
<span class="w">  </span><span class="nt">slots_per_trial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</li>
<li><p>Create an experiment without the <code class="docutils literal notranslate"><span class="pre">--test</span></code> or <code class="docutils literal notranslate"><span class="pre">--local</span></code> arguments:</p>
<p>You might find the <code class="docutils literal notranslate"><span class="pre">--follow</span></code>, or <code class="docutils literal notranslate"><span class="pre">-f</span></code>, argument helpful:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>myconfig.yaml<span class="w"> </span>my_model_dir<span class="w"> </span>-f
</pre></div>
</div>
</li>
<li><p>Diagnose failures:</p>
<p>If <a class="reference internal" href="#step7"><span class="std std-ref">Step 7</span></a> worked but this step does not, check:</p>
<ul class="simple">
<li><p>Check if the error happens when the experiment configuration has <code class="docutils literal notranslate"><span class="pre">searcher.source_trial_id</span></code>
set. One possibility in an actual experiment that does not occur in a <code class="docutils literal notranslate"><span class="pre">--test</span></code> experiment is
the loading of a previous checkpoint. Errors when loading from a checkpoint can be caused by
architectural changes, where the new model code is not architecturally compatible with the old
model code.</p></li>
<li><p>Generally, issues in this step are caused by doing training and evaluation continuously. Focus
on how that change can cause issues with your code.</p></li>
</ul>
</li>
</ol>
</section>
<section id="step-9-verify-that-a-multi-gpu-experiment-works">
<span id="step9"></span><h2>Step 9 - Verify that a multi-GPU experiment works<a class="headerlink" href="#step-9-verify-that-a-multi-gpu-experiment-works" title="Permalink to this heading">#</a></h2>
<p>This step is similar to <a class="reference internal" href="#step8"><span class="std std-ref">Step 8</span></a>, except that it introduces distributed training. This
step only applies if you have multiple GPUs and want to use distributed training.</p>
<ol class="arabic">
<li><p>Configure your system the same as <a class="reference internal" href="#step7"><span class="std std-ref">Step 7</span></a>:</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">resources.slots_per_trial</span></code> to a number greater than <code class="docutils literal notranslate"><span class="pre">1</span></code>. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">resources</span><span class="p">:</span>
<span class="w">  </span><span class="nt">slots_per_trial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</li>
<li><p>Create your experiment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>myconfig.yaml<span class="w"> </span>my_model_dir<span class="w"> </span>-f
</pre></div>
</div>
</li>
<li><p>Diagnose failures:</p>
<p>If you are using the <code class="docutils literal notranslate"><span class="pre">determined</span></code> library APIs correctly, distributed training should work
without error. Otherwise, common problems might be:</p>
<ul>
<li><p>If your experiment is not being scheduled on the cluster, ensure that the <code class="docutils literal notranslate"><span class="pre">slots_per_trial</span></code>
setting is valid for your cluster. For example:</p>
<ul class="simple">
<li><p>If you have four Determined agents running with four GPUs each, your <code class="docutils literal notranslate"><span class="pre">slots_per_trial</span></code>
could be <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, or <code class="docutils literal notranslate"><span class="pre">4</span></code>, which fits on a single machine.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">slots_per_trial</span></code> value of <code class="docutils literal notranslate"><span class="pre">8</span></code>, <code class="docutils literal notranslate"><span class="pre">12</span></code>, or <code class="docutils literal notranslate"><span class="pre">16</span></code> completely utilizes a number of
agent machines.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">slots_per_trial</span></code> value of <code class="docutils literal notranslate"><span class="pre">5</span></code> implies more than one agent but it is not a multiple
of agent size so this is an invalid case.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">slots_per_trial</span></code> value of <code class="docutils literal notranslate"><span class="pre">32</span></code> is too large for the cluster and is also an invalid
case.</p></li>
</ul>
<p>Ensure that there are no other notebooks, shells, or experiments on the cluster that might
consume too many resources and prevent the experiment from starting.</p>
</li>
<li><p>Determined is designed to control the details of distributed training for you. If you also try
to control those details, such as by calling <code class="docutils literal notranslate"><span class="pre">tf.config.set_visible_devices()</span></code> in a
<code class="xref py py-class docutils literal notranslate"><span class="pre">TFKerasTrial</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">EstimatorTrial</span></code>, it
is likely to cause issues.</p></li>
<li><p>Some classes of metrics must be specially calculated during distributed training. Most
metrics, such as loss or accuracy, can be calculated piecemeal on each worker in a distributed
training job and averaged afterward. Those metrics are handled automatically by Determined and
do not need special handling. Other metrics, such as F1 score, cannot be averaged from
individual worker F1 scores. Determined has tooling for handling these metrics. See the
documentation for using custom metric reducers with <a class="reference internal" href="apis-howto/api-pytorch-ug.html#pytorch-custom-reducers"><span class="std std-ref">PyTorch</span></a>.</p></li>
</ul>
</li>
</ol>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="best-practices/overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Best Practices</p>
      </div>
    </a>
    <a class="right-next"
       href="dtrain/config-templates.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Configuration Templates</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisite">Prerequisite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-verify-that-your-code-runs-locally">Step 1 - Verify that your code runs locally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-verify-that-each-trial-subclass-method-works-locally">Step 2 - Verify that each Trial subclass method works locally</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-verify-local-test-mode">Step 3 - Verify local test mode</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-verify-that-the-original-code-runs-in-a-notebook-or-shell">Step 4 - Verify that the original code runs in a notebook or shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-verify-that-each-trial-subclass-method-works-in-a-notebook-or-shell">Step 5 - Verify that each Trial subclass method works in a notebook or shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-verify-that-local-test-mode-works-in-a-notebook-or-shell">Step 6 - Verify that local test mode works in a notebook or shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-verify-that-cluster-test-mode-works-with-slots-per-trial-set-to-1">Step 7 - Verify that cluster test mode works with slots_per_trial set to 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-8-verify-that-a-single-gpu-experiment-works">Step 8 - Verify that a single-GPU experiment works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-9-verify-that-a-multi-gpu-experiment-works">Step 9 - Verify that a multi-GPU experiment works</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>