
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Deploy Determined with Dynamic Agents &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Install Determined" href="install-gcp.html" />
    <link rel="prev" title="Deploy on AWS" href="../aws/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/autotuning.html">DeepSpeed Autotune: User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/deepspeed.html">Usage Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/overview.html">DeepSpeed API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/deepspeed.html">API Usage Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/autotuning.html">Autotuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/overview.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/overview.html">DeepSpeed API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/deepspeed.html">API Usage Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/autotuning.html">Autotuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/batch-processing/batch-process-api-ug.html">Torch Batch Processing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/best-practices/overview.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/debug-models.html">How to Debug Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/dtrain/index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/configure-hp-ranges.html">Configure Hyperparameter Ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/handle-trial-errors.html">Handle Trial Errors and Early Stopping Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/hp-constraints-det.html">Hyperparameter Search Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/instrument-model-code.html">Instrument Model Code</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/overview.html">Hyperparameter Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/configure-hp-ranges.html">Configure Hyperparameter Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/hp-constraints-det.html">Hyperparameter Search Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/instrument-model-code.html">Instrument Model Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/handle-trial-errors.html">Handle Trial Errors and Early Stopping Requests</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/overview.html">Search Methods</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/overview.html">Search Methods</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/index.html">Model Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/load-model-data.html">Prepare Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/model-management/checkpoints.html">Checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/model-management/model-registry-org.html">Organize Models in the Model Registry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/model-management/overview.html">Model Management</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/model-management/checkpoints.html">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/model-management/model-registry-org.html">Organize Models in the Model Registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/prepare-container/custom-env.html">Customizing Your Environment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/prepare-container/overview.html">Prepare Your Container Environment</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/prepare-container/set-environment-images.html">Set Environment Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/prepare-container/custom-env.html">Customizing Your Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/prepare-container/set-environment-images.html">Set Environment Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/submit-experiment.html">Submit Experiment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-hub-library/transformers/overview.html">Huggingface Trainsformers</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/transformers/overview.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Basic Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aws/overview.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-gcp.html">Install Determined</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Deploy on GCP</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-gcp.html">Install Determined</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Deploy Determined with Dynamic Agents</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Set Up Determined</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../on-prem/overview.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../aws/overview.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="overview.html">Deploy on GCP</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="install-gcp.html">Install Determined</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Deploy Determined with Dynamic Agents</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../k8s/overview.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../slurm/overview.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../k8s/overview.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../on-prem/overview.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../slurm/overview.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elasticsearch-logging-backend.html">Elasticsearch-backed logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../historical-cluster-usage-data.html">Historical Cluster Usage Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../security/overview.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/tls.html">Transport Layer Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/saml.html">SAML Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/scim.html">SCIM Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/rbac.html">RBAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/rbac.html">RBAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/saml.html">SAML Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/scim.html">SCIM Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/tls.html">Transport Layer Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrade.html">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users.html">User Accounts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../workspaces.html">Workspaces and Projects</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../workspaces-rpools.html">Binding Resource Pools to Workspaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../workspaces-rpools.html">Binding Resource Pools to Workspaces</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/docs/setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deploy Determined with Dynamic Agents</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-engine-project">Compute Engine Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instance-labels">Instance Labels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-engine-images">Compute Engine Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-engine-machine-types">Compute Engine Machine Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gcp-api-access">GCP API Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-internet-access">Set up Internet Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-firewall-rules">Set up Firewall Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#master">Master</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#agents">Agents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-configuration">Cluster Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attach-a-disk-to-each-dynamic-agent">Attach a Disk To Each Dynamic Agent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#securely-pull-images-from-gcr">Securely Pull Images from GCR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Master</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agent">Agent</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrades">Upgrades</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="deploy-determined-with-dynamic-agents">
<span id="dynamic-agents-gcp"></span><h1>Deploy Determined with Dynamic Agents<a class="headerlink" href="#deploy-determined-with-dynamic-agents" title="Permalink to this heading">#</a></h1>
<p>This document describes how to install, configure, and upgrade a deployment of Determined with
dynamic agents on GCP. For an overview of the elastic infrastructure in Determined, visit
<span class="xref std std-ref">elastic-infrastructure</span>.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading">#</a></h2>
<section id="compute-engine-project">
<h3>Compute Engine Project<a class="headerlink" href="#compute-engine-project" title="Permalink to this heading">#</a></h3>
<p>The Determined master and the Determined agents are intended to run in the same project.</p>
</section>
<section id="instance-labels">
<h3>Instance Labels<a class="headerlink" href="#instance-labels" title="Permalink to this heading">#</a></h3>
<p>When using dynamic agents on GCP, Determined identifies the Compute Engine instances that it is
managing using a configurable instance label (see <a class="reference internal" href="#gcp-cluster-configuration"><span class="std std-ref">Cluster Configuration</span></a> for details).
Administrators should be careful to ensure that this label is not used by other Compute Engine
instances that are launched outside of Determined; if that assumption is violated, unexpected
behavior may occur.</p>
</section>
<section id="compute-engine-images">
<h3>Compute Engine Images<a class="headerlink" href="#compute-engine-images" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The Determined master node will run on a custom image that will be shared with you by Determined
AI.</p></li>
<li><p>Determined agent nodes will run on a custom image that will be shared with you by Determined AI.</p></li>
</ul>
</section>
<section id="compute-engine-machine-types">
<h3>Compute Engine Machine Types<a class="headerlink" href="#compute-engine-machine-types" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The Determined master node should be deployed on a Compute Engine instance with &gt;= 2 CPUs (Intel
Broadwell or later), 4GB of RAM, and 100GB of disk storage. This would be a Compute Engine
<code class="docutils literal notranslate"><span class="pre">n1-standard-2</span></code> or more powerful.</p></li>
</ul>
</section>
<section id="gcp-api-access">
<span id="id1"></span><h3>GCP API Access<a class="headerlink" href="#gcp-api-access" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The Determined master <em>needs</em> to run as a service account that has the permissions to manage
Compute Engine instances. There are two options:</p>
<ol class="arabic simple">
<li><p>Create a particular service account with the <code class="docutils literal notranslate"><span class="pre">Compute</span> <span class="pre">Admin</span></code> role. Then set the Determined
master to use this account. See <a class="reference external" href="https://cloud.google.com/compute/docs/access/iam">Compute Engine IAM roles</a> for more details on how to configure the
service account.</p>
<ul>
<li><p>In order for the Determined agent to be associated with a service account, the Determined
master needs to have access to service accounts. Please ensure the service account of the
Determined master has the <code class="docutils literal notranslate"><span class="pre">Service</span> <span class="pre">Account</span> <span class="pre">User</span></code> role.</p></li>
<li><p>In order for the Determined agent to use a shared VPC, the service account that the master
runs with needs to have the <code class="docutils literal notranslate"><span class="pre">Compute</span> <span class="pre">Network</span> <span class="pre">User</span></code> role.</p></li>
</ul>
</li>
<li><p>Use the default service account and add the <code class="docutils literal notranslate"><span class="pre">Compute</span> <span class="pre">Engine:</span> <span class="pre">Read</span> <span class="pre">Write</span></code> scope.</p></li>
</ol>
</li>
<li><p>Optionally, the Determined agent may be associated with a service account.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Access scopes are the legacy method of specifying permissions for your instance. A best practice
is to set the full cloud-platform access scope on the instance, then securely limit the service
account’s API access with Cloud IAM roles. See <a class="reference external" href="https://cloud.google.com/compute/docs/access/service-accounts#accesscopesiam">Access Scopes</a> for details.</p>
</div>
</section>
<section id="set-up-internet-access">
<span id="gcp-network-requirements"></span><h3>Set up Internet Access<a class="headerlink" href="#set-up-internet-access" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The Determined Docker images are hosted on Docker Hub. Determined agents need access to Docker
Hub for such tasks as building new images for user workloads.</p></li>
<li><p>If packages, data, or other resources needed by user workloads are hosted on the public Internet,
Determined agents need to be able to access them. Note that agents can be <span class="xref std std-ref">configured to use
proxies</span> when accessing network resources.</p></li>
<li><p>For best performance, it is recommended that the Determined master and agents use the same
physical network or VPC. When using VPCs on a public cloud provider, additional steps might need
to be taken to ensure that instances in the VPC can access the Internet:</p>
<ul>
<li><p>On GCP, the instances need to have an external IP address, or a <a class="reference external" href="https://cloud.google.com/nat/docs/overview">GCP Cloud NAT</a> should be configured for the VPC.</p></li>
<li><p>On AWS, the instances need to have a public IP address, and a <a class="reference external" href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Internet_Gateway.html">VPC Internet Gateway</a> should be
configured for the VPC.</p></li>
</ul>
</li>
</ul>
</section>
<section id="set-up-firewall-rules">
<h3>Set up Firewall Rules<a class="headerlink" href="#set-up-firewall-rules" title="Permalink to this heading">#</a></h3>
<p>The firewall rules must satisfy the following network access requirements for the master and agents.</p>
<section id="master">
<h4>Master<a class="headerlink" href="#master" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Inbound TCP to the master’s network port from the Determined agent instances, as well as all
machines where developers want to use the Determined CLI or WebUI. The default port is <code class="docutils literal notranslate"><span class="pre">8443</span></code>
if TLS is enabled and <code class="docutils literal notranslate"><span class="pre">8080</span></code> if not.</p></li>
<li><p>Outbound TCP to all ports on the Determined agents.</p></li>
</ul>
</section>
<section id="agents">
<h4>Agents<a class="headerlink" href="#agents" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Inbound TCP from all ports on the master to all ports on the agent.</p></li>
<li><p>Outbound TCP from all ports on the agent to the master’s network port.</p></li>
<li><p>Outbound TCP to the services that host the Docker images, packages, data, and other resources
that need to be accessed by user workloads.</p>
<ul>
<li><p>For example, if your data is stored on Amazon S3, ensure the firewall rules allow access to
this data.</p></li>
</ul>
</li>
<li><p>Inbound and outbound TCP on all ports to and from each Determined agent. The details are as
follows:</p>
<ul>
<li><p>Inbound and outbound TCP ports 1734 and 1750 are used for synchronization between trial
containers.</p></li>
<li><p>Inbound and outbound TCP port 12350 is used for internal SSH-based communication between trial
containers.</p></li>
<li><p>Inbound and outbound TCP port 12355 is used for GLOO rendezvous between trial containers.</p></li>
<li><p>Inbound and outbound ephemeral TCP ports in the range 1024-65536 are used for communication
between trials via GLOO. This range is configured by the configuration parameter
<code class="docutils literal notranslate"><span class="pre">task_container_defaults.gloo_port_range</span></code> inside <code class="docutils literal notranslate"><span class="pre">master.yaml</span></code> as described in the
<a class="reference internal" href="../../basic.html#cluster-configuration"><span class="std std-ref">Step 7 - Configure the Cluster</span></a> guide.</p></li>
<li><p>For every GPU on each agent machine, an inbound and outbound ephemeral TCP port in the range
1024-65536 is used for communication between trials via NCCL. This range is configured by the
configuration parameter <code class="docutils literal notranslate"><span class="pre">task_container_defaults.nccl_port_range</span></code> inside <code class="docutils literal notranslate"><span class="pre">master.yaml</span></code> as
described in the <a class="reference internal" href="../../basic.html#cluster-configuration"><span class="std std-ref">Step 7 - Configure the Cluster</span></a> guide.</p></li>
<li><p>Two additional ephemeral TCP ports in the range 1024-65536 are used for additional intra-trial
communication between trial containers.</p></li>
<li><p>For TensorBoards, an inbound and outbound TCP port between 2600-2900 is used to connect the
master and the tensorboard container.</p></li>
</ul>
</li>
</ul>
<p id="gcp-gpu-requirements">The following GPU types are supported by Determined:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nvidia-tesla-t4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nvidia-tesla-p100</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nvidia-tesla-p4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nvidia-tesla-v100</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nvidia-tesla-a100</span></code></p></li>
</ul>
</section>
</section>
</section>
<section id="cluster-configuration">
<span id="gcp-cluster-configuration"></span><h2>Cluster Configuration<a class="headerlink" href="#cluster-configuration" title="Permalink to this heading">#</a></h2>
<p>The Determined Cluster is configured with <code class="docutils literal notranslate"><span class="pre">master.yaml</span></code> file located at
<code class="docutils literal notranslate"><span class="pre">/usr/local/determined/etc</span></code> on the Determined master instance. You need to configure GPU dynamic
agents in each resource pool. See <a class="reference internal" href="../../basic.html#cluster-configuration"><span class="std std-ref">Step 7 - Configure the Cluster</span></a> for details.</p>
</section>
<section id="attach-a-disk-to-each-dynamic-agent">
<span id="gcp-attach-disk"></span><h2>Attach a Disk To Each Dynamic Agent<a class="headerlink" href="#attach-a-disk-to-each-dynamic-agent" title="Permalink to this heading">#</a></h2>
<p>If your input data set is on a persistent disk, you can attach that disk to each dynamic agent by
using the base instance configuration and preparing commands. The following is an example
configuration. See <a class="reference external" href="https://cloud.google.com/compute/docs/reference/rest/v1/instances/insert">REST Resource: instances</a> for the full list of
configuration options supported by GCP. See <a class="reference external" href="https://cloud.google.com/compute/docs/disks/add-persistent-disk#formatting">Formatting and mounting a zonal persistent disk</a> for more examples of
formatting or mounting disks in GCP.</p>
<p>Here is an example master configuration to attach and mount a second disk to each dynamic agent.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">provider</span><span class="p">:</span>
<span class="w">  </span><span class="nt">startup_script</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">                  </span><span class="no">lsblk</span>
<span class="w">                  </span><span class="no">mkdir -p /mnt/disks/second</span>
<span class="w">                  </span><span class="no">mount -o discard,defaults /dev/sdb1 /mnt/disks/second</span>
<span class="w">                  </span><span class="no">lsblk</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gcp</span>
<span class="w">  </span><span class="nt">base_config</span><span class="p">:</span>
<span class="w">    </span><span class="nt">disks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">READ_ONLY</span>
<span class="w">        </span><span class="nt">boot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zones/&lt;zone&gt;/disks/&lt;the name of the existing disk&gt;</span>
<span class="w">        </span><span class="nt">autoDelete</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">boot_disk_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">  </span><span class="nt">boot_disk_source_image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">projects/&lt;project&gt;/global/images/&lt;image name&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a specific non-root user needs to access the disk, please run the tasks linked with the POSIX
UID/GID of the user (See <a class="reference internal" href="../../users.html#run-as-user"><span class="std std-ref">Run Tasks as Specific Agent Users</span></a> for details.) and grant access to the corresponding
UID/GID.</p>
</div>
<p>You can use the following command to validate if Determined tasks can read from the attached disk.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&gt;</span> <span class="n">command</span><span class="o">.</span><span class="n">yaml</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span>
<span class="n">bind_mounts</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">host_path</span><span class="p">:</span> <span class="o">/</span><span class="n">mnt</span><span class="o">/</span><span class="n">disks</span><span class="o">/</span><span class="n">second</span>
    <span class="n">container_path</span><span class="p">:</span> <span class="o">/</span><span class="n">second</span>
<span class="n">EOF</span>
<span class="c1"># Test attached read-only disk.</span>
<span class="n">det</span> <span class="n">command</span> <span class="n">run</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="n">command</span><span class="o">.</span><span class="n">yaml</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="o">/</span><span class="n">second</span>
</pre></div>
</div>
</section>
<section id="securely-pull-images-from-gcr">
<span id="gcp-pull-gcr"></span><h2>Securely Pull Images from GCR<a class="headerlink" href="#securely-pull-images-from-gcr" title="Permalink to this heading">#</a></h2>
<p>If you have expensive operations to perform at startup, it can be useful to <a class="reference internal" href="../../../model-dev-guide/prepare-container/custom-env.html#custom-env"><span class="std std-ref">add custom layers</span></a> to the task images Determined provides. If you have store these images in a secure
registry, such as GCR, you can pull these images securely by using existing tooling like
<a class="reference external" href="https://github.com/GoogleCloudPlatform/docker-credential-gcr">docker-credential-gcr</a>.</p>
<p>Here is an example master configuration of how to allow the agent to inherit the permissions of the
service account associated with a GCE instance, for accessing GCR.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">provider</span><span class="p">:</span>
<span class="w">  </span><span class="nt">container_startup_script</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">export HOME=/root</span>
<span class="w">      </span><span class="no">apt-get update &amp;&amp; apt-get install -y curl docker.io</span>
<span class="w">      </span><span class="no">curl -fsSL &quot;https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/v1.5.0/docker-credential-gcr_linux_amd64-1.5.0.tar.gz&quot; \</span>
<span class="w">            </span><span class="no">| tar xz --to-stdout &gt; /usr/bin/docker-credential-gcr &amp;&amp; chmod +x /usr/bin/docker-credential-gcr</span>
<span class="w">      </span><span class="no">docker-credential-gcr configure-docker</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an example of an operation that requires use of <code class="docutils literal notranslate"><span class="pre">container_startup_script</span></code>. Because
Docker credential helpers alter the Docker client configuration to depend on the helper binary by
name, it must be installed and configured in the container.</p>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<p>These instructions describe how to install Determined for the first time; for directions on how to
upgrade an existing Determined installation, see the <a class="reference internal" href="#gcp-upgrades"><span class="std std-ref">Upgrades</span></a> section below.</p>
<p>Ensure that you are using the most up-to-date Determined images. Keep the image IDs handy as we will
need them later.</p>
<section id="id2">
<h3>Master<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>To install the master, we will launch an instance from the Determined master image.</p>
<p>Let’s start by navigating to the Compute Engine Dashboard of the GCP Console. Click “Create
Instance” and follow the instructions below:</p>
<ol class="arabic simple">
<li><p>Choose Machine Type: we recommend a <code class="docutils literal notranslate"><span class="pre">n1-standard-2</span></code> or more powerful.</p></li>
<li><p>Configure Boot Disk:</p>
<ol class="arabic simple">
<li><p>Choose Boot Disk Image: find the Determined master image in “Images” and click “Select”.</p></li>
<li><p>Set Boot Disk Size: set <code class="docutils literal notranslate"><span class="pre">Size</span></code> to be at least 100GB. If you have a previous Determined
installation that you are upgrading, you want to use the snapshot or existing disk. This disk
will be used to store all your experiment metadata and checkpoints.</p></li>
</ol>
</li>
<li><p>Configure Identity and API access: choose the <code class="docutils literal notranslate"><span class="pre">service</span> <span class="pre">account</span></code> according to
<a class="reference internal" href="#gcp-api-access"><span class="std std-ref">GCP API Access</span></a>.</p></li>
<li><p>Configure Firewalls: choose or create a security group according to these
<a class="reference internal" href="#gcp-network-requirements"><span class="std std-ref">Set up Internet Access</span></a>. Check off <code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">HTTP</span> <span class="pre">traffic</span></code>.</p></li>
<li><p>Review and launch the instance.</p></li>
<li><p>SSH into the Determined master and edit the config at <code class="docutils literal notranslate"><span class="pre">/usr/local/determined/etc/master.yaml</span></code>
according to the guide on <a class="reference internal" href="../../basic.html#cluster-configuration"><span class="std std-ref">Step 7 - Configure the Cluster</span></a>.</p></li>
<li><p>Start the Determined master by entering <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-C</span> <span class="pre">/usr/local/determined</span> <span class="pre">enable-master</span></code> into the
terminal.</p></li>
</ol>
</section>
<section id="agent">
<h3>Agent<a class="headerlink" href="#agent" title="Permalink to this heading">#</a></h3>
<p>There is no installation needed for the agent. The Determined master will dynamically launch
Determined agent instances based on the <a class="reference internal" href="../../basic.html#cluster-configuration"><span class="std std-ref">Step 7 - Configure the Cluster</span></a>.</p>
</section>
</section>
<section id="upgrades">
<span id="gcp-upgrades"></span><h2>Upgrades<a class="headerlink" href="#upgrades" title="Permalink to this heading">#</a></h2>
<p>Upgrading an existing Determined installation with dynamic agents on GCP requires the same steps as
an installation without dynamic agents. See <a class="reference internal" href="../../upgrade.html#upgrades"><span class="std std-ref">Upgrade</span></a>.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../aws/overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deploy on AWS</p>
      </div>
    </a>
    <a class="right-next"
       href="install-gcp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Install Determined</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-engine-project">Compute Engine Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instance-labels">Instance Labels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-engine-images">Compute Engine Images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-engine-machine-types">Compute Engine Machine Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gcp-api-access">GCP API Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-internet-access">Set up Internet Access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-firewall-rules">Set up Firewall Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#master">Master</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#agents">Agents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-configuration">Cluster Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attach-a-disk-to-each-dynamic-agent">Attach a Disk To Each Dynamic Agent</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#securely-pull-images-from-gcr">Securely Pull Images from GCR</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Master</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agent">Agent</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrades">Upgrades</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>