
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Helm Chart Configuration Reference &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'latest/reference/deploy/config/helm-config-reference';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Master Configuration Reference" href="master-config-reference.html" />
    <link rel="prev" title="Common Configuration Options" href="common-config-options.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../example-solutions/_index.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../integrations/_index.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../integrations/ecosystem/_index.html">Ecosystem Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integrations/notification/_index.html">Monitoring Experiment Through Webhooks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../integrations/notification/zapier.html">Through Zapier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../integrations/notification/slack.html">Through Slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../integrations/prometheus/_index.html">Configure Determined with Prometheus and Grafana</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/_index.html">Model Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/_index.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/batch-processing/_index.html">Torch Batch Processing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/best-practices/_index.html">Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/dtrain/_index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/_index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/mmdetection/_index.html">MMDetection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-hub-library/transformers/_index.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../_index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../cli-reference.html">Determined CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python-sdk.html">Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../rest-api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../batch-processing/_index.html">Batch Processing API Reference</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../_index.html">Deployment Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="_index.html">Config Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="agent-config-reference.html">Agent Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="common-config-options.html">Common Configuration Options</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Helm Chart Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="master-config-reference.html">Master Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interface/_index.html">Job Configuration Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-hub/_index.html">Model Hub APIs</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub/mmdetection-api.html">MMDetection API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub/transformers-api.html">Transformers API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../searcher/_index.html">Custom Searcher Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../training/_index.html">Training Reference</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-core-reference.html"><code class="docutils literal notranslate"><span class="pre">det.core</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-deepspeed-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.deepspeed</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-det-reference.html"><code class="docutils literal notranslate"><span class="pre">det</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-estimator-reference.html"><code class="docutils literal notranslate"><span class="pre">det.estimator</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-keras-reference.html"><code class="docutils literal notranslate"><span class="pre">det.keras</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-pytorch-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/api-pytorch-samplers-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.samplers</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../training/experiment-config-reference.html">Experiment Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../release-notes/_index.html">Release Notes</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../setup-cluster/_index.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/_index.html">Set Up Determined</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/aws/_index.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/gcp/_index.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/_index.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/_index.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/_index.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../setup-cluster/deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../setup-cluster/security/_index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../setup-cluster/security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../setup-cluster/security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../setup-cluster/security/rbac.html">RBAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../setup-cluster/security/saml.html">SAML Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../setup-cluster/security/scim.html">SCIM Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../setup-cluster/security/tls.html">Transport Layer Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/_index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/latest/reference/deploy/config/helm-config-reference.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Helm Chart Configuration Reference</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chart-yaml-settings"><code class="docutils literal notranslate"><span class="pre">Chart.yaml</span></code> Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values-yaml-settings"><code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> Settings</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="helm-chart-configuration-reference">
<span id="helm-config-reference"></span><h1>Helm Chart Configuration Reference<a class="headerlink" href="#helm-chart-configuration-reference" title="Permalink to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Installation Guide</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-doc">/setup-cluster/deploy-cluster/k8s/install-on-kubernetes</span></p></td>
</tr>
</tbody>
</table>
<section id="chart-yaml-settings">
<h2><code class="docutils literal notranslate"><span class="pre">Chart.yaml</span></code> Settings<a class="headerlink" href="#chart-yaml-settings" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">appVersion</span></code>: Configures which version of Determined to install. Users can specify a release
version (e.g., <code class="docutils literal notranslate"><span class="pre">0.13.0</span></code>) or specify any commit hash from the <a class="reference external" href="https://github.com/determined-ai/determined">upstream Determined repo</a> (e.g.,
<code class="docutils literal notranslate"><span class="pre">b13461ed06f2fad339e179af8028d4575db71a81</span></code>). Users are encouraged to use a released version.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If using a non-release branch of the Determined repository, <code class="docutils literal notranslate"><span class="pre">appVersion</span></code> is going to be set to
<code class="docutils literal notranslate"><span class="pre">X.Y.Z.dev0</span></code>. This is not an official release version and deploying this version result in a
<code class="docutils literal notranslate"><span class="pre">ImagePullBackOff</span></code> error. Users should remove <code class="docutils literal notranslate"><span class="pre">.dev0</span></code> to get the latest released version, or
they can specify a specific commit hash instead.</p>
</div>
</section>
<section id="values-yaml-settings">
<h2><code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> Settings<a class="headerlink" href="#values-yaml-settings" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">masterPort</span></code>: The port at which the Determined master listens for connections on. (<em>Required</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">useNodePortForMaster</span></code>: When set to false (default), a LoadBalancer service is deployed to make
the Determined master reachable from outside the cluster. When set to true, the master will
instead be exposed behind a NodePort service. When using a NodePort service users will typically
have to configure an Ingress to make the Determined master reachable from outside the cluster.
NodePort service is recommended when configuring TLS termination in a load-balancer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tlsSecret</span></code>: enables TLS encryption for all communication with the Determined master (TLS
termination is performed in the Determined master). This includes communication between the
Determined master and the task containers it launches, but does not include communication between
the task containers (distributed training). The specified Secret of type tls must already exist
in the same namespace in which Determined is being installed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db</span></code>: Specifies the configuration of the database.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: The database name to use. (<em>Required</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user</span></code>: The database user to use when logging in the database. (<em>Required</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">password</span></code>: The password to use when logging in the database. (<em>Required</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code>: The database port to use. (<em>Required</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hostAddress</span></code>: Optional configuration to indicate the address of a user provisioned database
If configured, the Determined helm chart will not deploy a database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storageSize</span></code>: Only used when <code class="docutils literal notranslate"><span class="pre">hostAddress</span></code> is left blank. Configures the size of the
PersistentVolumeClaim for the Determined deployed database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpuRequest</span></code>: The CPU requirements for the Determined database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memRequest</span></code>: The memory requirements for the Determined database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpuLimit</span></code>: Optional configuration. The CPU limits for the Determined database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">memLimit</span></code>: Optional configuration. The memory limits for the Determined database.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">useNodePortForDB</span></code>: Optional configuration that configures whether ClusterIP or NodePort
service type is used for the Determined database. By default ClusterIP is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">storageClassName</span></code>: Optional configuration to indicate StorageClass that should be used by
the PersistentVolumeClaim for the Determined deployed database. This can be left blank if a
default storage class is specified in the cluster. If dynamic provisioning of
PersistentVolumes is disabled, users must manually create a PersistentVolume that will match
the PersistentVolumeClaim.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">checkpointStorage</span></code>: Specifies where model checkpoints will be stored. This can be overridden
on a per-experiment basis in the <a class="reference internal" href="../../training/experiment-config-reference.html#experiment-config-reference"><span class="std std-ref">Experiment Configuration Reference</span></a>. A checkpoint contains the
architecture and weights of the model being trained. Determined currently supports several kinds
of checkpoint storage, <code class="docutils literal notranslate"><span class="pre">gcs</span></code>, <code class="docutils literal notranslate"><span class="pre">s3</span></code>, <code class="docutils literal notranslate"><span class="pre">azure</span></code> and <code class="docutils literal notranslate"><span class="pre">shared_fs</span></code>, identified by the <code class="docutils literal notranslate"><span class="pre">type</span></code>
subfield.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">gcs</span></code>: Checkpoints are stored on Google Cloud Storage (GCS). Authentication is done
using GCP’s “<a class="reference external" href="https://googleapis.dev/python/google-api-core/latest/auth.html">Application Default Credentials</a>” approach. When using
Determined inside Google Kubernetes Engine (GCE), the simplest approach is to ensure that the
nodes used by Determined are running in a service account that has the “Storage Object Admin”
role on the GCS bucket being used for checkpoints. As an alternative (or when running outside
of GKE), you can add the appropriate <a class="reference external" href="https://cloud.google.com/docs/authentication/production#obtaining_and_providing_service_account_credentials_manually">service account credentials</a>
to your container (e.g., via a bind-mount), and then set the
<code class="docutils literal notranslate"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> environment variable to the container path where the
credentials are located. See <a class="reference internal" href="../../../model-dev-guide/prepare-container/custom-env.html#environment-variables"><span class="std std-ref">Environment Variables</span></a> for more information on how to set
environment variables in trial environments.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bucket</span></code>: The GCS bucket name to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code>: The optional path prefix to use. Must not contain <code class="docutils literal notranslate"><span class="pre">..</span></code>. Note: Prefix is
normalized, e.g., <code class="docutils literal notranslate"><span class="pre">/pre/.//fix</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/pre/fix</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">s3</span></code>: Checkpoints are stored in Amazon S3.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bucket</span></code>: The S3 bucket name to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accessKey</span></code>: The AWS access key to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">secretKey</span></code>: The AWS secret key to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code>: The optional path prefix to use. Must not contain <code class="docutils literal notranslate"><span class="pre">..</span></code>. Note: Prefix is
normalized, e.g., <code class="docutils literal notranslate"><span class="pre">/pre/.//fix</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/pre/fix</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endpointUrl</span></code>: The optional endpoint to use for S3 clones, e.g., <a class="reference external" href="http://127.0.0.1:8080/">http://127.0.0.1:8080/</a>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">azure</span></code>: Checkpoints are stored in Microsoft’s Azure Blob Storage. Authentication is
performed by providing either a connection string, or an account URL and an optional
credential.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container</span></code>: The Azure Blob Storage container name to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">connection_string</span></code>: The connection string for the service account to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">account_url</span></code>: The account URL for the service account to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">credential</span></code>: The optional credential to use in conjunction with the account URL.</p></li>
</ul>
<p>Please only specify either <code class="docutils literal notranslate"><span class="pre">connection_string</span></code> or the <code class="docutils literal notranslate"><span class="pre">account_url</span></code> and <code class="docutils literal notranslate"><span class="pre">credential</span></code>
pair.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">shared_fs</span></code>: Checkpoints are written to a <code class="docutils literal notranslate"><span class="pre">hostPath</span> <span class="pre">Volume</span></code>. Users are strongly
discouraged from using <code class="docutils literal notranslate"><span class="pre">shared_fs</span></code> for storage beyond initial testing as most Kubernetes
cluster nodes do not have a shared file system.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hostPath</span></code>: The file system path on each node to use. This directory will be mounted to
<code class="docutils literal notranslate"><span class="pre">/determined_shared_fs</span></code> inside the trial pod.</p></li>
</ul>
</li>
<li><p>When an experiment finishes, the system will optionally delete some checkpoints to reclaim
space. The <code class="docutils literal notranslate"><span class="pre">saveExperimentBest</span></code>, <code class="docutils literal notranslate"><span class="pre">saveTrialBest</span></code> and <code class="docutils literal notranslate"><span class="pre">saveTrialLatest</span></code> parameters
specify which checkpoints to save. See <a class="reference internal" href="../../training/experiment-config-reference.html#checkpoint-garbage-collection"><span class="std std-ref">Checkpoint Garbage Collection</span></a> for more details.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxSlotsPerPod</span></code>: Specifies number of GPUs there are per machine. Determined uses this
information when scheduling multi-GPU tasks. Each multi-GPU (distributed training) task will be
scheduled as a set of <code class="docutils literal notranslate"><span class="pre">slotsPerTask</span> <span class="pre">/</span> <span class="pre">maxSlotsPerPod</span></code> separate pods, with each pod assigned up
to <code class="docutils literal notranslate"><span class="pre">maxSlotsPerPod</span></code> GPUs. Distributed tasks with sizes that are not divisible by
<code class="docutils literal notranslate"><span class="pre">maxSlotsPerPod</span></code> are never scheduled. If you have a cluster of different size nodes, set the
<code class="docutils literal notranslate"><span class="pre">maxSlotsPerPod</span></code> to greatest common divisor of all the sizes. For example, if you have some
nodes with 4 GPUs and other nodes with 8 GPUs, set <code class="docutils literal notranslate"><span class="pre">maxSlotsPerPod</span></code> to <code class="docutils literal notranslate"><span class="pre">4</span></code> so that all
distributed experiments will launch with 4 GPUs per pod (with two pods on 8-GPU nodes).
(<em>Required</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">masterCpuRequest</span></code>: The CPU requirements for the Determined master.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">masterMemRequest</span></code>: The memory requirements for the Determined master.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">masterCpuLimit</span></code>: Optional configuration. The CPU limits for the Determined master.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">masterMemLimit</span></code>: Optional configuration. The memory limits for the Determined master.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">taskContainerDefaults</span></code>: Specifies Docker defaults for all task containers. A task represents a
single schedulable unit, such as a trial, command, or tensorboard.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">networkMode</span></code>: The Docker network to use for the Determined task containers. If this is set
to “host”, Docker host-mode networking will be used instead. Defaults to “bridge”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtrainNetworkInterface</span></code>: The network interface to use during distributed training. If not
set, Determined automatically determines the network interface. When training a model with
multiple machines, the host network interface used by each machine must have the same
interface name across machines. This is usually determined automatically, but there may be
issues if there is an interface name common to all machines but it is not routable between
machines. Determined already filters out common interfaces like <code class="docutils literal notranslate"><span class="pre">lo</span></code> and <code class="docutils literal notranslate"><span class="pre">docker0</span></code>, but
agent machines may have others. If interface detection is not finding the appropriate
interface, the <code class="docutils literal notranslate"><span class="pre">dtrainNetworkInterface</span></code> option can be used to set it explicitly (e.g.,
<code class="docutils literal notranslate"><span class="pre">eth11</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forcePullImage</span></code>: Defines the default policy for forcibly pulling images from the Docker
registry and bypassing the Docker cache. If a pull policy is specified in the <a class="reference internal" href="../../training/experiment-config-reference.html#exp-environment-image"><span class="std std-ref">experiment
config</span></a> this default is overriden. Please note that as of November
1st, 2020 unauthenticated users will be <a class="reference external" href="https://www.docker.com/blog/scaling-docker-to-serve-millions-more-developers-network-egress/">capped at 100 pulls from Docker per 6 hours</a>.
Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpuPodSpec</span></code>: Sets the default pod spec for all non-GPU tasks. See <a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html#custom-pod-specs"><span class="std std-ref">Customize a Pod</span></a>
for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpuPodSpec</span></code>: Sets the default pod spec for all GPU tasks. See <a class="reference internal" href="../../../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html#custom-pod-specs"><span class="std std-ref">Customize a Pod</span></a> for
details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cpuImage</span></code>: Sets the default Docker image for all non-GPU tasks. If a Docker image is
specified in the <a class="reference internal" href="../../training/experiment-config-reference.html#exp-environment-image"><span class="std std-ref">experiment config</span></a> this default is overriden.
Defaults to: <code class="docutils literal notranslate"><span class="pre">determinedai/environments:py-3.8-pytorch-1.12-tf-2.11-cpu-0.24.0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpuImage</span></code>: Sets the default Docker image for all GPU tasks. If a Docker image is specified
in the <a class="reference internal" href="../../training/experiment-config-reference.html#exp-environment-image"><span class="std std-ref">experiment config</span></a> this default is overriden. Defaults
to: <code class="docutils literal notranslate"><span class="pre">determinedai/environments:cuda-11.3-pytorch-1.12-tf-2.11-gpu-0.24.0</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">enterpriseEdition</span></code>: Specifies whether to use Determined enterprise edition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imagePullSecretName</span></code>: Specifies the image pull secret for pulling the Determined master image.
Required when using the enterprise edition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">telemetry</span></code>: Specifies whether we collect anonymous information about the usage of Determined.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enabled</span></code>: Whether collection is enabled. Defaults to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">observability</span></code>: Specifies whether Determined enables Prometheus monitoring routes. See
<a class="reference internal" href="../../../integrations/prometheus/_index.html#prometheus"><span class="std std-ref">Prometheus</span></a> for details.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">enable_prometheus</span></code>: Whether Prometheus is enabled. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensorboardTimeout</span></code>: Specifies the duration in seconds before idle TensorBoard instances are
automatically terminated. A TensorBoard instance is considered to be idle if it does not receive
any HTTP traffic. The default timeout is 300 (5 minutes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defaultPassword</span></code>: Specifies a string containing the default password for the admin and
determined user accounts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logging</span></code>: Configures where trial logs are stored. This section takes the same shape as the
logging configuration in the <a class="reference internal" href="../../../setup-cluster/_index.html#cluster-configuration"><span class="std std-ref">cluster configuration</span></a>, except that
names are changed to camel case to match Helm conventions (e.g., <code class="docutils literal notranslate"><span class="pre">skip_verify</span></code> would be
<code class="docutils literal notranslate"><span class="pre">skipVerify</span></code> here).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logging.security.tls.certificate</span></code>: Contains the contents of an expected TLS certificate for
the Elasticsearch cluster, rather than a path as it does in the cluster configuration. This
can be conveniently set at the command line using <code class="docutils literal notranslate"><span class="pre">helm</span> <span class="pre">install</span> <span class="pre">--set-file</span>
<span class="pre">logging.security.tls.certificate=&lt;path&gt;</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">defaultScheduler</span></code>: Configures the default scheduler that Determined will use. Currently
supports the <code class="docutils literal notranslate"><span class="pre">coscheduler</span></code> option, which enables the <a class="reference external" href="https://github.com/kubernetes-sigs/scheduler-plugins/tree/release-1.18/pkg/coscheduling">lightweight coscheduling plugin</a>, and
the <code class="docutils literal notranslate"><span class="pre">preemption</span></code> option, which enables a priority-based preemption scheduler. Unless specified
as <code class="docutils literal notranslate"><span class="pre">coscheduler</span></code>, Determined will use the default Kubernetes scheduler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resourcePools</span></code>: This section contains the names of the resource pools and their linked
namespaces. Maps to the <code class="docutils literal notranslate"><span class="pre">resource_pools</span></code> section from the <a class="reference internal" href="master-config-reference.html#master-config-reference"><span class="std std-ref">master configuration</span></a>.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="common-config-options.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Common Configuration Options</p>
      </div>
    </a>
    <a class="right-next"
       href="master-config-reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Master Configuration Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chart-yaml-settings"><code class="docutils literal notranslate"><span class="pre">Chart.yaml</span></code> Settings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#values-yaml-settings"><code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> Settings</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>