
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Install Determined Using Linux Packages &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'latest/setup-cluster/deploy-cluster/on-prem/linux-packages';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Installation Requirements" href="requirements.html" />
    <link rel="prev" title="Install Determined Using Homebrew (macOS)" href="homebrew.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../example-solutions/_index.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../integrations/_index.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../integrations/ecosystem/_index.html">Ecosystem Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integrations/notification/_index.html">Monitoring Experiment Through Webhooks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../integrations/notification/zapier.html">Through Zapier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../integrations/notification/slack.html">Through Slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../integrations/prometheus/_index.html">Configure Determined with Prometheus and Grafana</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/_index.html">Model Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/_index.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/batch-processing/_index.html">Torch Batch Processing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/best-practices/_index.html">Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/dtrain/_index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/_index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/_index.html">Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../release-notes/_index.html">Release Notes</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../_index.html">Setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../_index.html">Set Up Determined</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../aws/_index.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../gcp/_index.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gcp/install-gcp.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../k8s/_index.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="_index.html">Deploy on Prem</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Install Determined Using Linux Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="requirements.html">Installation Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../slurm/_index.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../security/_index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/rbac.html">RBAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/saml.html">SAML Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/scim.html">SCIM Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/tls.html">Transport Layer Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/_index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/latest/setup-cluster/deploy-cluster/on-prem/linux-packages.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Install Determined Using Linux Packages</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-setup">Preliminary Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postgresql">PostgreSQL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-postgresql-in-docker">Run PostgreSQL in Docker</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-postgresql-using-apt-or-yum">Install PostgreSQL using <code class="docutils literal notranslate"><span class="pre">apt</span></code> or <code class="docutils literal notranslate"><span class="pre">yum</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-determined-master-and-agent">Install the Determined Master and Agent</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-and-start-the-cluster">Configure and Start the Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#socket-activation">Socket Activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manage-the-cluster">Manage the Cluster</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="install-determined-using-linux-packages">
<span id="install-using-linux-packages"></span><h1>Install Determined Using Linux Packages<a class="headerlink" href="#install-determined-using-linux-packages" title="Permalink to this heading">#</a></h1>
<p>This user guide provides step-by-step instructions for installing Determined using Linux packages.</p>
<p>Determined releases Debian and RPM packages for installing the Determined master and agent as
systemd services on machines running Linux.</p>
<p>You have two options for installing the Determined master and agent:</p>
<ul class="simple">
<li><p>Using Debian packages on Ubuntu 16.04 or 18.04, or</p></li>
<li><p>Using Red Hat 7-based Linux distributions (e.g., Red Hat Enterprise Linux, CentOS, Oracle Linux,
and Scientific Linux).</p></li>
</ul>
<section id="preliminary-setup">
<h2>Preliminary Setup<a class="headerlink" href="#preliminary-setup" title="Permalink to this heading">#</a></h2>
<section id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this heading">#</a></h3>
<p>Determined uses a PostgreSQL database to store experiment and trial metadata. You may either use a
Docker container or your Linux distribution’s package and service.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using an existing PostgreSQL installation, we recommend confirming that
<code class="docutils literal notranslate"><span class="pre">max_connections</span></code> is at least 96, which is sufficient for Determined.</p>
</div>
<section id="run-postgresql-in-docker">
<h4>Run PostgreSQL in Docker<a class="headerlink" href="#run-postgresql-in-docker" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Pull the official Docker image for PostgreSQL. We recommend using version 10 or greater.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">postgres</span><span class="p">:</span><span class="mi">10</span>
</pre></div>
</div>
<p>This image is not provided by Determined AI; please see <a class="reference external" href="https://hub.docker.com/_/postgres">its Docker Hub page</a> for more information.</p>
</li>
<li><p>Start PostgreSQL as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> \
    <span class="o">-</span><span class="n">d</span> \
    <span class="o">--</span><span class="n">restart</span> <span class="n">unless</span><span class="o">-</span><span class="n">stopped</span> \
    <span class="o">--</span><span class="n">name</span> <span class="n">determined</span><span class="o">-</span><span class="n">db</span> \
    <span class="o">-</span><span class="n">p</span> <span class="mi">5432</span><span class="p">:</span><span class="mi">5432</span> \
    <span class="o">-</span><span class="n">v</span> <span class="n">determined_db</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">postgresql</span><span class="o">/</span><span class="n">data</span> \
    <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_DB</span><span class="o">=</span><span class="n">determined</span> \
    <span class="o">-</span><span class="n">e</span> <span class="n">POSTGRES_PASSWORD</span><span class="o">=&lt;</span><span class="n">Database</span> <span class="n">password</span><span class="o">&gt;</span> \
    <span class="n">postgres</span><span class="p">:</span><span class="mi">10</span>
</pre></div>
</div>
<p>If the master will connect to PostgreSQL via Docker networking, exposing port 5432 via the <code class="docutils literal notranslate"><span class="pre">-p</span></code>
argument isn’t necessary; however, you may still want to expose it for administrative or
debugging purposes. In order to expose the port only on the master machine’s loopback network
interface, pass <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">127.0.0.1:5432:5432</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">5432:5432</span></code>.</p>
</li>
</ol>
</section>
<section id="install-postgresql-using-apt-or-yum">
<h4>Install PostgreSQL using <code class="docutils literal notranslate"><span class="pre">apt</span></code> or <code class="docutils literal notranslate"><span class="pre">yum</span></code><a class="headerlink" href="#install-postgresql-using-apt-or-yum" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>Install PostgreSQL 10 or greater.</p>
<p><strong>Debian Distributions</strong></p>
<p>On Debian distributions, use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">postgresql</span><span class="o">-</span><span class="mi">10</span>
</pre></div>
</div>
<p><strong>Red Hat Distributions</strong></p>
<p>On Red Hat distributions, you’ll need to configure the PostgreSQL yum repository as described in
the <a class="reference external" href="https://www.postgresql.org/download/linux/redhat">Red Hat Linux documentation</a>. Then,
install version 10:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">postgresql</span><span class="o">-</span><span class="n">server</span> <span class="o">-</span><span class="n">y</span>
<span class="n">sudo</span> <span class="n">postgresql</span><span class="o">-</span><span class="n">setup</span> <span class="n">initdb</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">postgresql</span><span class="o">.</span><span class="n">service</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">postgresql</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
</li>
<li><p>The authentication methods enabled by default may vary depending on the provider of your
PostgreSQL distribution. To enable the <code class="docutils literal notranslate"><span class="pre">determined-master</span></code> to connect to the database, ensure
that an appropriate authentication method is configured in the <code class="docutils literal notranslate"><span class="pre">pg_hba.conf</span></code> file.</p>
<p>When configuring the database connection as described in <a class="reference internal" href="#configure-the-cluster"><span class="std std-ref">Configure and Start the Cluster</span></a>, note the
following:</p>
<ul class="simple">
<li><p>If you specify the <code class="docutils literal notranslate"><span class="pre">db.hostname</span></code> property, you must use a PostgreSQL <code class="docutils literal notranslate"><span class="pre">host</span></code> (TCP/IP)
connection.</p></li>
<li><p>If you omit the <code class="docutils literal notranslate"><span class="pre">db.hostname</span></code> property, you must use a PostgreSQL <code class="docutils literal notranslate"><span class="pre">local</span></code> (Unix domain
socket) connection.</p></li>
</ul>
</li>
<li><p>Finally, create a database for Determined’s use and configure a system account that Determined
will use to connect to the database.</p>
<p>For example, executing the following commands will create a database named <code class="docutils literal notranslate"><span class="pre">determined</span></code>, create
a user named <code class="docutils literal notranslate"><span class="pre">determined</span></code> with the password <code class="docutils literal notranslate"><span class="pre">determined-password</span></code>, and grant the user access
to the database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">u</span> <span class="n">postgres</span> <span class="n">psql</span>
<span class="n">postgres</span><span class="o">=</span><span class="c1"># CREATE DATABASE determined;</span>
<span class="n">postgres</span><span class="o">=</span><span class="c1"># CREATE USER determined WITH ENCRYPTED PASSWORD &#39;determined-password&#39;;</span>
<span class="n">postgres</span><span class="o">=</span><span class="c1"># GRANT ALL PRIVILEGES ON DATABASE determined TO determined;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="install-the-determined-master-and-agent">
<h3>Install the Determined Master and Agent<a class="headerlink" href="#install-the-determined-master-and-agent" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Find the latest release of Determined by visiting the <a class="reference external" href="https://github.com/determined-ai/determined/releases/latest">Determined repo</a>.</p></li>
<li><p>Download the appropriate Debian or RPM package file, which will have the name
<code class="docutils literal notranslate"><span class="pre">determined-master_VERSION_linux_amd64.[deb|rpm]</span></code> (where <code class="docutils literal notranslate"><span class="pre">VERSION</span></code> is the actual version,
e.g., ). Similarly, the agent package is named
<code class="docutils literal notranslate"><span class="pre">determined-agent_VERSION_linux_amd64.[deb|rpm]</span></code>.</p></li>
<li><p>Install the master package on one machine in your cluster, and the agent package on each agent
machine.</p>
<p><strong>Debian Distributions</strong></p>
<p>On Debian distributions, use the following command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">downloaded</span> <span class="n">package</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Red Hat Distributions</strong></p>
<p>On Red Hat distributions, use the following command:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">rpm</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">downloaded</span> <span class="n">package</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Before running the Determined agent, <a class="reference internal" href="requirements.html#install-docker"><span class="std std-ref">install Docker</span></a> on each agent
machine. If the machine has GPUs, ensure that the <a class="reference internal" href="../../troubleshooting.html#validate-nvidia-container-toolkit"><span class="std std-ref">NVIDIA Container Toolkit</span></a> is working as expected.</p>
</li>
</ol>
</section>
</section>
<section id="configure-and-start-the-cluster">
<span id="configure-the-cluster"></span><h2>Configure and Start the Cluster<a class="headerlink" href="#configure-and-start-the-cluster" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Ensure that an instance of PostgreSQL is running and accessible from the machine where the
Determined master will run.</p></li>
<li><p>Edit the <span class="xref std std-ref">YAML configuration files</span> at <code class="docutils literal notranslate"><span class="pre">/etc/determined/master.yaml</span></code>
(for the master) and <code class="docutils literal notranslate"><span class="pre">/etc/determined/agent.yaml</span></code> (for each agent) as appropriate for your
setup.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Ensure that the user, password, and database name correspond to your PostgreSQL configuration.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="p">:</span>
  <span class="n">host</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">PostgreSQL</span> <span class="n">server</span> <span class="n">IP</span> <span class="ow">or</span> <span class="n">hostname</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="mf">127.0.0.1</span> <span class="k">if</span> <span class="n">running</span> <span class="n">on</span> <span class="n">the</span> <span class="n">master</span><span class="o">&gt;</span>
  <span class="n">port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">PostgreSQL</span> <span class="n">port</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="mi">5432</span> <span class="n">by</span> <span class="n">default</span><span class="o">&gt;</span>
  <span class="n">name</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Database</span> <span class="n">name</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">determined</span><span class="o">&gt;</span>
  <span class="n">user</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">PostgreSQL</span> <span class="n">user</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">postgres</span><span class="o">&gt;</span>
  <span class="n">password</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Database</span> <span class="n">password</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>Start the master by typing the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also run the master directly using the command <code class="docutils literal notranslate"><span class="pre">determined-master</span></code>. This may be
useful when experimenting with Determined, such as when you want to quickly test different
configuration options before writing them to the configuration file.</p>
</div>
</li>
<li><p>Optionally, configure the master to start on boot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span>
</pre></div>
</div>
</li>
<li><p>Verify that the master started successfully by viewing the log.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">journalctl</span> <span class="o">-</span><span class="n">u</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span>
</pre></div>
</div>
<p>You should see logs indicating that the master can successfully connect to the database, and the
last line should indicate <code class="docutils literal notranslate"><span class="pre">http</span> <span class="pre">server</span> <span class="pre">started</span></code> on the configured WebUI port (8080 by default).
You can also validate that the WebUI is running by navigating to <code class="docutils literal notranslate"><span class="pre">http://&lt;master&gt;:8080</span></code> with
your web browser (or <code class="docutils literal notranslate"><span class="pre">https://&lt;master&gt;:8443</span></code> if TLS is enabled). You should see <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">Agents</span></code>
on the right-hand side of the top navigation bar.</p>
</li>
<li><p>Start the agent on each agent machine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">determined</span><span class="o">-</span><span class="n">agent</span>
</pre></div>
</div>
<p>Similarly, the agent can be run with the command <code class="docutils literal notranslate"><span class="pre">determined-agent</span></code>.</p>
</li>
<li><p>Optionally, configure the agent to start on boot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">determined</span><span class="o">-</span><span class="n">agent</span>
</pre></div>
</div>
</li>
<li><p>Verify that each agent started successfully by viewing the log.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">journalctl</span> <span class="o">-</span><span class="n">u</span> <span class="n">determined</span><span class="o">-</span><span class="n">agent</span>
</pre></div>
</div>
<p>You should see logs indicating that the agent started successfully, detected compute devices, and
connected to the master. On the Determined WebUI, you should now see slots available, both on the
right-hand side of the top navigation bar, and if you select the <code class="docutils literal notranslate"><span class="pre">Cluster</span></code> view in the
left-hand navigation panel.</p>
</li>
</ol>
</section>
<section id="socket-activation">
<span id="id1"></span><h2>Socket Activation<a class="headerlink" href="#socket-activation" title="Permalink to this heading">#</a></h2>
<p>The master can be configured to use <a class="reference external" href="https://0pointer.de/blog/projects/socket-activation.html">systemd socket activation</a>, allowing it to be started
automatically on demand (e.g., when a client makes a network connection to the port) and restarted
with reduced loss of connection state. To switch to socket activation, run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">disable</span> <span class="o">--</span><span class="n">now</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="o">--</span><span class="n">now</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">socket</span>
</pre></div>
</div>
<p>When socket activation is in use, the port on which the master listens is configured differently;
the port listed in the master config file is not used, since systemd manages the listening socket.
The default socket unit for Determined is configured to listen on port 8080. To use a different
port, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">edit</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">socket</span>
</pre></div>
</div>
<p>which will open a text editor window. To change the listening port, insert the following text (with
the port number substituted appropriately) into the editor and then exit the editor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Socket</span><span class="p">]</span>
<span class="n">ListenStream</span><span class="o">=</span>
<span class="n">ListenStream</span><span class="o">=</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>For example, you might want to configure the master to listen on port 80 for HTTP traffic or on port
443 if using <a class="reference internal" href="../../security/tls.html#tls"><span class="std std-ref">TLS</span></a>.</p>
<p>After updating the configuration, run the following commands to put the change into effect (this
will restart the master):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">stop</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span>
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">restart</span> <span class="n">determined</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">socket</span>
</pre></div>
</div>
<p>See the systemd documentation on <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemd.socket.html">socket unit files</a> or <a class="reference external" href="https://www.freedesktop.org/software/systemd/man/systemctl.html">systemctl</a> for more information.</p>
</section>
<section id="manage-the-cluster">
<h2>Manage the Cluster<a class="headerlink" href="#manage-the-cluster" title="Permalink to this heading">#</a></h2>
<p>To configure a service to start running automatically when its machine boots up, run <code class="docutils literal notranslate"><span class="pre">sudo</span>
<span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">&lt;service&gt;</span></code>, where the service is <code class="docutils literal notranslate"><span class="pre">determined-master</span></code> or <code class="docutils literal notranslate"><span class="pre">determined-agent</span></code>.
You can also use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">--now</span> <span class="pre">&lt;service&gt;</span></code> to enable and immediately start a service
in one command.</p>
<p>To view the logging output of a service, run <code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">&lt;service&gt;</span></code>.</p>
<p>To manually stop a service, run <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">stop</span> <span class="pre">&lt;service&gt;</span></code>.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="homebrew.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Install Determined Using Homebrew (macOS)</p>
      </div>
    </a>
    <a class="right-next"
       href="requirements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation Requirements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-setup">Preliminary Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#postgresql">PostgreSQL</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#run-postgresql-in-docker">Run PostgreSQL in Docker</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-postgresql-using-apt-or-yum">Install PostgreSQL using <code class="docutils literal notranslate"><span class="pre">apt</span></code> or <code class="docutils literal notranslate"><span class="pre">yum</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-determined-master-and-agent">Install the Determined Master and Agent</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-and-start-the-cluster">Configure and Start the Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#socket-activation">Socket Activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manage-the-cluster">Manage the Cluster</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>