
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'latest/model-hub-library/transformers/tutorial';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../example-solutions/_index.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../integrations/_index.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../integrations/ecosystem/_index.html">Ecosystem Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../integrations/notification/_index.html">Monitoring Experiment Through Webhooks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../integrations/notification/zapier.html">Through Zapier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../integrations/notification/slack.html">Through Slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../integrations/prometheus/_index.html">Configure Determined with Prometheus and Grafana</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model-dev-guide/_index.html">Model Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-dev-guide/apis-howto/_index.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../model-dev-guide/batch-processing/_index.html">Torch Batch Processing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model-dev-guide/best-practices/_index.html">Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-dev-guide/dtrain/_index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup-cluster/_index.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/_index.html">Set Up Determined</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/_index.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/gcp/_index.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/_index.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/_index.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/_index.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup-cluster/security/_index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/rbac.html">RBAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/saml.html">SAML Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/scim.html">SCIM Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/tls.html">Transport Layer Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/_index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/latest/model-hub-library/transformers/tutorial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-the-qatrial">Initialize the QATrial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-transformers-config-tokenizer-and-model">Build <strong>transformers</strong> config, tokenizer, and model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-optimizer-and-lr-scheduler">Build the optimizer and LR scheduler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-dataset">Load the Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing">Data processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-metrics">Define metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-in-the-rest-of-pytorchtrial">Fill in the Rest of PyTorchTrial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-dataloaders">Build the Dataloaders</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-training-routine">Define the Training Routine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-evaluation-routine">Define the Evaluation Routine</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hf-library-versions">HF Library Versions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="tutorial">
<span id="model-hub-transformers-tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">#</a></h1>
<p>The easiest way to get started with <strong>transformers</strong> in Determined is to use one of the
<a class="reference internal" href="examples.html#model-hub-transformers-examples"><span class="std std-ref">provided examples</span></a>. In this tutorial, we will walk through
the <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering">question answering example</a> to get a better understanding of how to use <strong>model-hub</strong> for
transformers.</p>
<p>The <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering">question answering example</a> includes two implementations of
<span class="xref std std-doc">/model-dev-guide/apis-howto/api-pytorch-ug</span>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_trial.py">qa_trial.py</a> uses the <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.BaseTransformerTrial</span></code> parent <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
function to build <strong>transformers</strong> config, tokenizer, and model objects; and optimizer and
learning rate scheduler.</p></li>
<li><p><a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_beam_search_trial.py">qa_beam_search_trial.py</a> overrides the <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.BaseTransformerTrial</span></code>
parent <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function to customize how the <strong>transformers</strong> config, tokenizer, and model
objects are constructed.</p></li>
</ul>
<p>To learn the basics, we’ll walk through <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_trial.py">qa_trial.py</a>. We won’t cover the model definition
line-by-line but will highlight the parts that make use of <strong>model-hub</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are new to Determined, we recommend going through the Quickstart for ML Developers
document to get a better understanding of how to use PyTorch in Determined using
<code class="xref py py-class docutils literal notranslate"><span class="pre">determined.harness.pytorch.PyTorchTrial</span></code>.</p>
</div>
<p>After this tutorial, if you want to further customize a trial for your own use, you can look at
<a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_beam_search_trial.py">qa_beam_search_trial.py</a> for an example.</p>
<section id="initialize-the-qatrial">
<h2>Initialize the QATrial<a class="headerlink" href="#initialize-the-qatrial" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> for <code class="docutils literal notranslate"><span class="pre">QATrial</span></code> is responsible for creating and processing the dataset; building
the <strong>transformers</strong> config, tokenizer, and model; and tokenizing the dataset. The specifications
for how we should perform these steps is passed from <code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchContext</span></code> via
the hyperparameters and data configuration fields. These fields are set to <code class="docutils literal notranslate"><span class="pre">hparams</span></code> and
<code class="docutils literal notranslate"><span class="pre">data_config</span></code> class attributes in <code class="xref py py-meth docutils literal notranslate"><span class="pre">model_hub.huggingface.BaseTransformerTrial.__init__()</span></code>.
You can also get them by calling <code class="docutils literal notranslate"><span class="pre">context.get_hparams()</span></code> and <code class="docutils literal notranslate"><span class="pre">context.get_data_config()</span></code>
respectively.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">context.get_hparams()</span></code> and <code class="docutils literal notranslate"><span class="pre">context.get_data_config()</span></code> returns the
<code class="docutils literal notranslate"><span class="pre">hyperparameters</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code> section respectively of the <span class="xref std std-ref">experiment configuration</span> file <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/squad.yaml">squad.yaml</a>.</p>
<section id="build-transformers-config-tokenizer-and-model">
<h3>Build <strong>transformers</strong> config, tokenizer, and model<a class="headerlink" href="#build-transformers-config-tokenizer-and-model" title="Permalink to this heading">#</a></h3>
<p>First, we’ll build the <strong>transformer</strong> config, tokenizer, and model objects by calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">model_Hub.huggingface.BaseTransformerTrial.__init__()</span></code>:</p>
<p>This will parse the hyperparameters and fill the fields of
<code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.ConfigKwargs</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.TokenizerKwargs</span></code>,
and <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.ModelKwargs</span></code> if present in hyperparameters and then pass them
to <code class="xref py py-func docutils literal notranslate"><span class="pre">model_hub.huggingface.build_using_auto()</span></code> to build the config, tokenizer, and model using
<a class="reference external" href="https://huggingface.co/transformers/v4.4.2/model_doc/auto.html">transformers autoclasses</a>. You
can look at the associated class definitions for the Kwargs objects to see the fields you can pass.</p>
<p>This step needs to be done before we can use the tokenizer to tokenize the dataset. In some cases,
you may need to first load the raw dataset and get certain metadata like the number of classes
before creating the <strong>transformers</strong> objects (see <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/token-classification/ner_trial.py">ner_trial.py</a> for example).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are not tied to using <code class="xref py py-func docutils literal notranslate"><span class="pre">model.huggingface.build_using_auto()</span></code> to build the config,
tokenizer, and model objects. See <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_beam_search_trial.py">qa_beam_search_trial.py</a> for an example of a trial directly
calling transformers methods.</p>
</div>
</section>
<section id="build-the-optimizer-and-lr-scheduler">
<h3>Build the optimizer and LR scheduler<a class="headerlink" href="#build-the-optimizer-and-lr-scheduler" title="Permalink to this heading">#</a></h3>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">model_Hub.huggingface.BaseTransformerTrial.__init__()</span></code> also parses the hyperparameters
into <code class="xref py py-func docutils literal notranslate"><span class="pre">model_hub.huggingface.OptimizerKwargs()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">model_hub.huggingface.LRSchedulerKwargs()</span></code> before passing them to
<code class="xref py py-func docutils literal notranslate"><span class="pre">model_hub.huggingface.build_default_optimizer()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">model_hub.huggingface.build_default_lr_scheduler()</span></code> respectively. These two build methods
have the same behavior and configuration options as the <a class="reference external" href="https://huggingface.co/transformers/v4.4.2/main_classes/trainer.html">transformers Trainer</a>. Again, you can look
at the associated class definitions for the Kwargs objects to see the fields you can pass.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are not tied to using these functions to build the optimizer and LR scheduler. You can very
easily override the parent <code class="docutils literal notranslate"><span class="pre">__init__</span></code> methods to use whatever optimizer and LR scheduler you
want.</p>
</div>
</section>
<section id="load-the-dataset">
<h3>Load the Dataset<a class="headerlink" href="#load-the-dataset" title="Permalink to this heading">#</a></h3>
<p>This example uses the helper function <code class="xref py py-meth docutils literal notranslate"><span class="pre">model_hub.huggingface.default_load_dataset()</span></code> to load
the SQuAD dataset. The function takes the <code class="docutils literal notranslate"><span class="pre">data_config</span></code> as input and parses the fields into those
expected by the <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.DatasetKwargs</span></code> dataclass before passing it to the
<a class="reference external" href="https://huggingface.co/docs/datasets/package_reference/loading_methods.html#datasets.load_dataset">load_dataset</a> function from <a class="reference external" href="https://huggingface.co/docs/datasets">Huggingface datasets</a>.</p>
<p>Not all the fields of <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.DatasetKwargs</span></code> are always applicable to an
example. For this example, we specify the following fields in <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/squad.yaml">squad.yaml</a> for loading the dataset:</p>
<p>If the dataset you want to use is registered in <a class="reference external" href="https://huggingface.co/docs/datasets">Huggingface datasets</a> then you can simply specify
the <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code>. Otherwise, you can set <code class="docutils literal notranslate"><span class="pre">dataset_name:</span> <span class="pre">null</span></code> and pass your own dataset in
using <code class="docutils literal notranslate"><span class="pre">train_file</span></code> and <code class="docutils literal notranslate"><span class="pre">validation_file</span></code>. There is more guidance on how to use this example with
custom data files in <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_trial.py">qa_trial.py</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also bypass <code class="xref py py-meth docutils literal notranslate"><span class="pre">model_hub.huggingface.default_load_dataset()</span></code> and call <a class="reference external" href="https://huggingface.co/docs/datasets/package_reference/loading_methods.html#datasets.load_dataset">load_dataset</a>
directly for more options.</p>
</div>
</section>
<section id="data-processing">
<h3>Data processing<a class="headerlink" href="#data-processing" title="Permalink to this heading">#</a></h3>
<p>Our text data needs to be converted to vectors before we can apply our models to them. This usually
involves some preprocessing before passing the result to the tokenizer for vectorization. This part
usually has task-specific preprocessing required as well to process the targets. <strong>model-hub</strong> has
no prescription for how you should process your data but all the provided examples implement a
<code class="docutils literal notranslate"><span class="pre">build_datasets</span></code> function to create the tokenized dataset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Huggingface <strong>transformers</strong> and <strong>datasets</strong> library have optimized routiens for
tokenization that caches results for reuse if possible. We have taken special care to make sure
all our examples make use of this functionality. As you start implementing your own Trials, one
pitfall to watch out for that prevents efficient caching is passing a function to <code class="docutils literal notranslate"><span class="pre">Dataset.map</span></code>
that contains unserializable objects.</p>
</div>
</section>
<section id="define-metrics">
<h3>Define metrics<a class="headerlink" href="#define-metrics" title="Permalink to this heading">#</a></h3>
<p>Next, we’ll define the metrics that we wish to compute over the predictions generated for the
validation dataset.</p>
<p>We use the metric function associated with the SQuAD dataset from <a class="reference external" href="https://huggingface.co/docs/datasets">huggingface datasets</a> and apply
it after post-processing the predictions in the <code class="docutils literal notranslate"><span class="pre">qa_utils.compute_metrics</span></code> function.</p>
<p>Determined supports parallel evaluation via <a class="reference internal" href="../../model-dev-guide/apis-howto/api-pytorch-ug.html#pytorch-custom-reducers"><span class="std std-ref">custom reducers</span></a>. The
<code class="docutils literal notranslate"><span class="pre">reducer</span></code> we created above will aggregate predictions across all GPUs then apply the
<code class="docutils literal notranslate"><span class="pre">qa_utils.compute_metrics</span></code> function to the result.</p>
</section>
</section>
<section id="fill-in-the-rest-of-pytorchtrial">
<h2>Fill in the Rest of PyTorchTrial<a class="headerlink" href="#fill-in-the-rest-of-pytorchtrial" title="Permalink to this heading">#</a></h2>
<p>The remaining class methods we must implement are
<code class="xref py py-meth docutils literal notranslate"><span class="pre">determined.harness.pytorch.PyTorchTrial.build_training_data_loader()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">determined.harness.pytorch.PyTorchTrial.build_validation_data_loader()</span></code>, and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">determined.harness.pytorch.PyTorchTrial.evaluate_batch()</span></code>.</p>
<section id="build-the-dataloaders">
<h3>Build the Dataloaders<a class="headerlink" href="#build-the-dataloaders" title="Permalink to this heading">#</a></h3>
<p>The two functions below are responsible for building the dataloaders used for training and
validation.</p>
<p>There are two things to note:</p>
<ul class="simple">
<li><p>Batch size passed to the dataloader is <code class="docutils literal notranslate"><span class="pre">context.get_per_slot_batch_size</span></code> which is the effective
per GPU batch size when performing distributed training.</p></li>
<li><p>The dataloader returned is a <code class="xref py py-class docutils literal notranslate"><span class="pre">determined.harness.pytorch.DataLoader</span></code> which has the same
signature as PyTorch dataloaders but automatically handles data sharding and resuming dataloader
state when recovering from a fault.</p></li>
</ul>
</section>
<section id="define-the-training-routine">
<h3>Define the Training Routine<a class="headerlink" href="#define-the-training-routine" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">train_batch</span></code> method below for <code class="xref py py-class docutils literal notranslate"><span class="pre">model_hub.huggingface.BaseTransformerTrial</span></code> is
sufficient for this example.</p>
</section>
<section id="define-the-evaluation-routine">
<h3>Define the Evaluation Routine<a class="headerlink" href="#define-the-evaluation-routine" title="Permalink to this heading">#</a></h3>
<p>Finally, we can define the evaluation routine for this example.</p>
<p>After passing the batch through the model and doing some processing to get the predictions, we pass
the predictions to <code class="docutils literal notranslate"><span class="pre">reducer.update</span></code> to aggregate the predictions in each GPU. Once each GPU has
exhausted the batches in its dataloader, Determined automatically performs an all gather operation
to collect the predictions in the rank 0 GPU before passing them to the <code class="docutils literal notranslate"><span class="pre">compute_metrics</span></code>
function.</p>
</section>
</section>
<section id="hf-library-versions">
<h2>HF Library Versions<a class="headerlink" href="#hf-library-versions" title="Permalink to this heading">#</a></h2>
<p><strong>model-hub</strong> support for <strong>transformers</strong> is tied to specific versions of the source library to
ensure compatibility. Be sure to use the latest Docker image with all the necessary dependencies for
<strong>transformers</strong> with <strong>model-hub</strong>. All provided examples already have this Docker image specified:</p>
<p>We periodically bump these libraries up to more recent versions of <code class="docutils literal notranslate"><span class="pre">transformers</span></code> and <code class="docutils literal notranslate"><span class="pre">datasets</span></code>
so you can access the latest upstream features. That said, once you create a trial definition using
a particular Docker image, you will not need to upgrade to a new Docker image for your code to
continue working with <strong>model-hub</strong>. Additionally, your code will continue to work with that image
even if you use it with a more recent version of the Determined cluster.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Take a look at <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/model_hub/examples/huggingface/question-answering/qa_beam_search_trial.py">qa_beam_search_trial.py</a> for an example of how you can further customize your
trial.</p></li>
<li><p>Dive into <span class="xref std std-ref">the api</span>.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-the-qatrial">Initialize the QATrial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-transformers-config-tokenizer-and-model">Build <strong>transformers</strong> config, tokenizer, and model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-optimizer-and-lr-scheduler">Build the optimizer and LR scheduler</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-dataset">Load the Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing">Data processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-metrics">Define metrics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-in-the-rest-of-pytorchtrial">Fill in the Rest of PyTorchTrial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-the-dataloaders">Build the Dataloaders</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-training-routine">Define the Training Routine</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-evaluation-routine">Define the Evaluation Routine</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hf-library-versions">HF Library Versions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>