
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Transformers API &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'latest/reference/model-hub/transformers-api';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Custom Searcher Reference" href="../searcher/_index.html" />
    <link rel="prev" title="MMDetection API" href="mmdetection-api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../example-solutions/_index.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../integrations/_index.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../integrations/ecosystem/_index.html">Ecosystem Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../integrations/notification/_index.html">Monitoring Experiment Through Webhooks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../integrations/notification/zapier.html">Through Zapier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../integrations/notification/slack.html">Through Slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../integrations/prometheus/_index.html">Configure Determined with Prometheus and Grafana</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model-dev-guide/_index.html">Model Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-dev-guide/apis-howto/_index.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../model-dev-guide/batch-processing/_index.html">Torch Batch Processing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model-dev-guide/best-practices/_index.html">Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-dev-guide/dtrain/_index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model-hub-library/_index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../model-hub-library/mmdetection/_index.html">MMDetection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-hub-library/transformers/_index.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../_index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cli-reference.html">Determined CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python-sdk.html">Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch-processing/_index.html">Batch Processing API Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../deploy/_index.html">Deployment Reference</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deploy/config/_index.html">Config Reference</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../deploy/config/agent-config-reference.html">Agent Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy/config/common-config-options.html">Common Configuration Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy/config/helm-config-reference.html">Helm Chart Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy/config/master-config-reference.html">Master Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/_index.html">Job Configuration Reference</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_index.html">Model Hub APIs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mmdetection-api.html">MMDetection API</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Transformers API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../searcher/_index.html">Custom Searcher Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../training/_index.html">Training Reference</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../training/api-core-reference.html"><code class="docutils literal notranslate"><span class="pre">det.core</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/api-deepspeed-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.deepspeed</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/api-det-reference.html"><code class="docutils literal notranslate"><span class="pre">det</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/api-estimator-reference.html"><code class="docutils literal notranslate"><span class="pre">det.estimator</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/api-keras-reference.html"><code class="docutils literal notranslate"><span class="pre">det.keras</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/api-pytorch-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/api-pytorch-samplers-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.samplers</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../training/experiment-config-reference.html">Experiment Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../release-notes/_index.html">Release Notes</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../setup-cluster/_index.html">Setup</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/_index.html">Set Up Determined</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/_index.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/gcp/_index.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/_index.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/_index.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/_index.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../setup-cluster/deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../setup-cluster/security/_index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/rbac.html">RBAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/saml.html">SAML Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/scim.html">SCIM Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../setup-cluster/security/tls.html">Transport Layer Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/_index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/latest/reference/model-hub/transformers-api.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transformers API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-hub-huggingface"><code class="docutils literal notranslate"><span class="pre">model_hub.huggingface</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.BaseTransformerTrial"><code class="docutils literal notranslate"><span class="pre">BaseTransformerTrial</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#helper-functions">Helper Functions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.build_default_lr_scheduler"><code class="docutils literal notranslate"><span class="pre">build_default_lr_scheduler()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.build_default_optimizer"><code class="docutils literal notranslate"><span class="pre">build_default_optimizer()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.build_using_auto"><code class="docutils literal notranslate"><span class="pre">build_using_auto()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.default_load_dataset"><code class="docutils literal notranslate"><span class="pre">default_load_dataset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.default_parse_config_tokenizer_model_kwargs"><code class="docutils literal notranslate"><span class="pre">default_parse_config_tokenizer_model_kwargs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.default_parse_optimizer_lr_scheduler_kwargs"><code class="docutils literal notranslate"><span class="pre">default_parse_optimizer_lr_scheduler_kwargs()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-dataclasses">Structured Dataclasses</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.DatasetKwargs"><code class="docutils literal notranslate"><span class="pre">DatasetKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.ConfigKwargs"><code class="docutils literal notranslate"><span class="pre">ConfigKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.ModelKwargs"><code class="docutils literal notranslate"><span class="pre">ModelKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.OptimizerKwargs"><code class="docutils literal notranslate"><span class="pre">OptimizerKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.LRSchedulerKwargs"><code class="docutils literal notranslate"><span class="pre">LRSchedulerKwargs</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="transformers-api">
<span id="model-hub-transformers-api"></span><h1>Transformers API<a class="headerlink" href="#transformers-api" title="Permalink to this heading">#</a></h1>
<section id="model-hub-huggingface">
<h2><code class="docutils literal notranslate"><span class="pre">model_hub.huggingface</span></code><a class="headerlink" href="#model-hub-huggingface" title="Permalink to this heading">#</a></h2>
<span class="target" id="basetransformertrial"></span><dl class="py class">
<dt class="sig sig-object py" id="model_hub.huggingface.BaseTransformerTrial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">BaseTransformerTrial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../training/api-pytorch-reference.html#determined.pytorch.PyTorchTrialContext" title="determined.pytorch._pytorch_context.PyTorchTrialContext"><span class="pre">PyTorchTrialContext</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_hub.huggingface.BaseTransformerTrial" title="Permalink to this definition">#</a></dt>
<dd><p>This is the base PyTorchTrial for transformers that implements the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> and
<code class="docutils literal notranslate"><span class="pre">train_batch</span></code> methods.</p>
<p>You can subclass <code class="docutils literal notranslate"><span class="pre">BaseTransformerTrial</span></code> to customize a trial for your own usage by filing in
the expected methods for data loading and evaluation.</p>
</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method replicated below makes heavy use of the <a class="reference internal" href="#transformers-functions"><span class="std std-ref">helper functions</span></a> in the next section.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">evaluate_batch</span></code> method replicated below should work for most models and tasks but can be
overwritten for more custom behavior in a subclass.</p>
<section id="helper-functions">
<span id="transformers-functions"></span><h3>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseTransformerTrial</span></code> calls many helper functions below that are also useful when subclassing
<code class="docutils literal notranslate"><span class="pre">BaseTransformerTrial</span></code> or writing custom transformers trials for use with Determined.</p>
<span class="target" id="module-model_hub.huggingface"></span><dl class="py function">
<dt class="sig sig-object py" id="model_hub.huggingface.build_default_lr_scheduler">
<span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">build_default_lr_scheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduler_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model_hub.huggingface.LRSchedulerKwargs" title="model_hub.huggingface._config_parser.LRSchedulerKwargs"><span class="pre">LRSchedulerKwargs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#model_hub.huggingface.build_default_lr_scheduler" title="Permalink to this definition">#</a></dt>
<dd><p>This follows the function in transformer’s Trainer to construct the lr_scheduler.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>optimizer: optimizer to apply lr_scheduler to
scheduler_kwargs: see LRSchedulerKwargs in _config_parser.py for expected fields.</p>
</dd>
<dt>Returns:</dt><dd><p>lr_scheduler configured accordingly</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_hub.huggingface.build_default_optimizer">
<span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">build_default_optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#model_hub.huggingface.OptimizerKwargs" title="model_hub.huggingface._config_parser.OptimizerKwargs"><span class="pre">OptimizerKwargs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Adafactor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AdamW</span></span></span><a class="headerlink" href="#model_hub.huggingface.build_default_optimizer" title="Permalink to this definition">#</a></dt>
<dd><p>This follows the function in transformer’s Trainer to construct the optimizer.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>model: model whose parameters will be updated by the optimizer
weight_decay: weight_decay factor to apply to weights
optimizer_kwargs: see OptimizerKwargs in _config_parser.py for expected fields</p>
</dd>
<dt>Returns:</dt><dd><p>optimizer configured accordingly</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_hub.huggingface.build_using_auto">
<span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">build_using_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AttrDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AttrDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AttrDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pretrained_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">PretrainedConfig</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PreTrainedTokenizer</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PreTrainedModel</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model_hub.huggingface.build_using_auto" title="Permalink to this definition">#</a></dt>
<dd><p>Build the config, tokenizer, and model using tranformer’s
Auto classes.</p>
<dl>
<dt>Args:</dt><dd><p>config_kwargs: arguments for transformers configuration classes
tokenizer_kwargs: arguments for transformers tokenizer classes
model_mode: one of (pretraining, causal-lm, masked-lm, seq2seq-lm, sequence-classification,</p>
<blockquote>
<div><p>multiple-choice, next-sentence, token-classification, question-answering)</p>
</div></blockquote>
<p>model_kwargs: arguments for transformers model classes</p>
</dd>
<dt>Returns:</dt><dd><p>transformer config, tokenizer, and model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_hub.huggingface.default_load_dataset">
<span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">default_load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AttrDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dataset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IterableDataset</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DatasetDict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">IterableDatasetDict</span></span></span><a class="headerlink" href="#model_hub.huggingface.default_load_dataset" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the dataset using HuggingFace datasets’ load_dataset method.
If a dataset_name is provided, we will use that long with the dataset_config_name.
Otherwise, we will create the dataset using provided train_file and validation_file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data_config: arguments for load_dataset.  See DatasetKwargs for expected fields.</p>
</dd>
<dt>Returns:</dt><dd><p>Dataset returned from hf_datasets.load_dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_hub.huggingface.default_parse_config_tokenizer_model_kwargs">
<span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">default_parse_config_tokenizer_model_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AttrDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model_hub.huggingface.default_parse_config_tokenizer_model_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>This function will provided hparams into fields for the transformers config, tokenizer,
and model. See the defined dataclasses ConfigKwargs, TokenizerKwargs, and ModelKwargs for
expected fields and defaults.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>hparams: hyperparameters to parse.</p>
</dd>
<dt>Returns:</dt><dd><p>One dictionary each for the config, tokenizer, and model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model_hub.huggingface.default_parse_optimizer_lr_scheduler_kwargs">
<span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">default_parse_optimizer_lr_scheduler_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AttrDict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#model_hub.huggingface.OptimizerKwargs" title="model_hub.huggingface._config_parser.OptimizerKwargs"><span class="pre">OptimizerKwargs</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#model_hub.huggingface.LRSchedulerKwargs" title="model_hub.huggingface._config_parser.LRSchedulerKwargs"><span class="pre">LRSchedulerKwargs</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#model_hub.huggingface.default_parse_optimizer_lr_scheduler_kwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Parse hparams relevant for the optimizer and lr_scheduler and fills in with
the same defaults as those used by the transformers Trainer.  See the defined dataclasses
OptimizerKwargs and LRSchedulerKwargs for expected fields and defaults.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>hparams: hparams to parse.</p>
</dd>
<dt>Returns:</dt><dd><p>Configuration for the optimizer and lr scheduler.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="structured-dataclasses">
<h3>Structured Dataclasses<a class="headerlink" href="#structured-dataclasses" title="Permalink to this heading">#</a></h3>
<p>Structured dataclasses are used to ensure that Determined parses the experiment config correctly.
See the below classes for details on what fields can be used in the experiment config to configure
the dataset; transformers config, model, and tokenizer; as well as optimizer and learning rate
scheduler for use with the functions above.</p>
<dl class="py class">
<dt class="sig sig-object py" id="model_hub.huggingface.DatasetKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">DatasetKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_hub.huggingface.DatasetKwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Config parser for dataset fields.</p>
<p>Either <code class="docutils literal notranslate"><span class="pre">dataset_name</span></code> needs to be provided or <code class="docutils literal notranslate"><span class="pre">train_file</span></code> and <code class="docutils literal notranslate"><span class="pre">validation_file</span></code> need
to be provided.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>dataset_name (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Path argument to pass to HuggingFace</dt><dd><p><code class="docutils literal notranslate"><span class="pre">datasets.load_dataset</span></code>. Can be a dataset identifier in HuggingFace Datasets Hub or
a local path to processing script.</p>
</dd>
<dt>dataset_config_name (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): The name of the dataset configuration</dt><dd><p>to pass to HuggingFace <code class="docutils literal notranslate"><span class="pre">datasets.load_dataset</span></code>.</p>
</dd>
<dt>validation_split_percentage (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): This is used to create a</dt><dd><p>validation split from the training data when a dataset does not have a predefined
validation split.</p>
</dd>
<dt>train_file (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Path to training data.  This will be used if</dt><dd><p>a dataset_name is not provided.</p>
</dd>
<dt>validation_file (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Path to validation data.  This will be</dt><dd><p>used if a dataset_name is not provided.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>dataclass with the above fields populated according to provided config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_hub.huggingface.ConfigKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">ConfigKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_hub.huggingface.ConfigKwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Config parser for transformers config fields.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>pretrained_model_name_or_path: Path to pretrained model or model identifier from</dt><dd><p>huggingface.co/models.</p>
</dd>
<dt>cache_dir (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Where do you want to store the pretrained models</dt><dd><p>downloaded from huggingface.co.</p>
</dd>
<dt>revision (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): The specific model version to use (can be a</dt><dd><p>branch name, tag name or commit id).</p>
</dd>
<dt>use_auth_token (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Will use the token generated when running</dt><dd><p><code class="docutils literal notranslate"><span class="pre">transformers-cli</span> <span class="pre">login</span></code> (necessary to use this script with private models).</p>
</dd>
<dt>num_labels (optional, excluded if not provided): Number of labels to use in the last layer</dt><dd><p>added to the model, typically for a classification task.</p>
</dd>
<dt>finetuning_task (optional, excluded if not provided): Name of the task used to fine-tune</dt><dd><p>the model. This can be used when converting from an original PyTorch checkpoint.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>dataclass with the above fields populated according to provided config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_hub.huggingface.ModelKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">ModelKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained_model_name_or_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_auth_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_hub.huggingface.ModelKwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Config parser for transformers model fields.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>pretrained_model_name_or_path: Path to pretrained model or model identifier from</dt><dd><p>huggingface.co/models.</p>
</dd>
<dt>cache_dir (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Where do you want to store the pretrained models</dt><dd><p>downloaded from huggingface.co.</p>
</dd>
<dt>revision (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): The specific model version to use (can be a</dt><dd><p>branch name, tag name or commit id).</p>
</dd>
<dt>use_auth_token (optional, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>): Will use the token generated when running</dt><dd><p><code class="docutils literal notranslate"><span class="pre">transformers-cli</span> <span class="pre">login</span></code> (necessary to use this script with private models).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>dataclass with the above fields populated according to provided config.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_hub.huggingface.OptimizerKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">OptimizerKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adafactor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_grad_norm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adam_beta1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adam_beta2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adam_epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_hub.huggingface.OptimizerKwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Config parser for transformers optimizer fields.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_hub.huggingface.LRSchedulerKwargs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_hub.huggingface.</span></span><span class="sig-name descname"><span class="pre">LRSchedulerKwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_training_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_scheduler_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_warmup_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_hub.huggingface.LRSchedulerKwargs" title="Permalink to this definition">#</a></dt>
<dd><p>Config parser for transformers lr scheduler fields.</p>
</dd></dl>

</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mmdetection-api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MMDetection API</p>
      </div>
    </a>
    <a class="right-next"
       href="../searcher/_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Custom Searcher Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-hub-huggingface"><code class="docutils literal notranslate"><span class="pre">model_hub.huggingface</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.BaseTransformerTrial"><code class="docutils literal notranslate"><span class="pre">BaseTransformerTrial</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#helper-functions">Helper Functions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.build_default_lr_scheduler"><code class="docutils literal notranslate"><span class="pre">build_default_lr_scheduler()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.build_default_optimizer"><code class="docutils literal notranslate"><span class="pre">build_default_optimizer()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.build_using_auto"><code class="docutils literal notranslate"><span class="pre">build_using_auto()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.default_load_dataset"><code class="docutils literal notranslate"><span class="pre">default_load_dataset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.default_parse_config_tokenizer_model_kwargs"><code class="docutils literal notranslate"><span class="pre">default_parse_config_tokenizer_model_kwargs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.default_parse_optimizer_lr_scheduler_kwargs"><code class="docutils literal notranslate"><span class="pre">default_parse_optimizer_lr_scheduler_kwargs()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structured-dataclasses">Structured Dataclasses</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.DatasetKwargs"><code class="docutils literal notranslate"><span class="pre">DatasetKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.ConfigKwargs"><code class="docutils literal notranslate"><span class="pre">ConfigKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.ModelKwargs"><code class="docutils literal notranslate"><span class="pre">ModelKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.OptimizerKwargs"><code class="docutils literal notranslate"><span class="pre">OptimizerKwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#model_hub.huggingface.LRSchedulerKwargs"><code class="docutils literal notranslate"><span class="pre">LRSchedulerKwargs</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>