
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>RBAC &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/setup-cluster/security/rbac';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../model-dev-guide/index.html">Model Developer Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model-hub-library/index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-hub-library/transformers/overview.html">Huggingface Trainsformers</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/setup-cluster/security/rbac.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RBAC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-setup-cli">Example Setup (CLI)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manage-rbac">Manage RBAC</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-the-setup">Inspecting the Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cli">CLI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#webui">WebUI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-user-groups">Managing User Groups</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">CLI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">WebUI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-role-assignments">Managing Role Assignments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">CLI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">WebUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-rbac-concepts">About RBAC Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-groups">User Groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rbac-permissions-and-scopes">RBAC Permissions and Scopes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#security-principal">Security Principal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#role">Role</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#permission">Permission</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-reference">Usage Reference</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">CLI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-canned-roles">Pre-Canned Roles</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewer"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editor"><code class="docutils literal notranslate"><span class="pre">Editor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workspaceadmin"><code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workspacecreator"><code class="docutils literal notranslate"><span class="pre">WorkspaceCreator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clusteradmin"><code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrating-existing-installation-to-rbac">Migrating Existing Installation to RBAC</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="rbac">
<span id="id1"></span><h1>RBAC<a class="headerlink" href="#rbac" title="Permalink to this heading">#</a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>RBAC is only available on Determined Enterprise Edition.</p>
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are looking to enable RBAC on an existing Determined installation, please see the
<a class="reference internal" href="#rbac-migrate-existing"><span class="std std-ref">migration guide below</span></a>.</p>
</div>
<p>By default, a Determined installation comes with role-based access control disabled. To enable RBAC,
set the following option in the master config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">authz</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac</span>
</pre></div>
</div>
<p>Brand new Determined installations include two user accounts:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">admin</span></code> user has full cluster access by default through the pre-canned <code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code>
role.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">determined</span></code> user has no permissions.</p></li>
</ul>
<p>Both accounts have empty passwords. You are encouraged to set strong passwords or deactivate these
accounts for security reasons.</p>
<section id="example-setup-cli">
<h3>Example Setup (CLI)<a class="headerlink" href="#example-setup-cli" title="Permalink to this heading">#</a></h3>
<p>In this section, we will configure a Determined instance to support a cluster administrator account,
and a few engineers with varying level of access.</p>
<p>First, create a new user <code class="docutils literal notranslate"><span class="pre">alice</span></code>, set a password, make it an admin, and deactivate the default
accounts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>-u<span class="w"> </span>admin<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>alice
det<span class="w"> </span>user<span class="w"> </span>change-password<span class="w"> </span>alice
det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-u<span class="w"> </span>alice<span class="w"> </span>ClusterAdmin
det<span class="w"> </span>user<span class="w"> </span>login<span class="w"> </span>alice
det<span class="w"> </span>user<span class="w"> </span>deactivate<span class="w"> </span>admin
det<span class="w"> </span>user<span class="w"> </span>deactivate<span class="w"> </span>determined
</pre></div>
</div>
<p>We want to enable two teams, one working on a traffic light detection model, and another one working
on a stop signs detection model. We’d like these two teams to have their separate, compartmentalized
workspaces. Start with creating non-priviledged users and workspaces:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>mle-traffic-00
det<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>mle-traffic-01
det<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>mle-traffic-02
det<span class="w"> </span>user<span class="w"> </span>create<span class="w"> </span>mle-stop-00
det<span class="w"> </span>workspace<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Traffic Lights&quot;</span>
det<span class="w"> </span>workspace<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Stop Signs&quot;</span>
</pre></div>
</div>
<p>We have several users on the traffic lights team, so we will create a user group to simplify the
permission management:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user-group<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Traffic Lights Team&quot;</span>
det<span class="w"> </span>user-group<span class="w"> </span>add-user<span class="w"> </span><span class="s2">&quot;Traffic Lights Team&quot;</span><span class="w"> </span>mle-traffic-00,mle-traffic-01,mle-traffic-02
</pre></div>
</div>
<p>Give <code class="docutils literal notranslate"><span class="pre">Editor</span></code> role on traffic lights workspace to entire traffic lights team, and
<code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code> role to the <code class="docutils literal notranslate"><span class="pre">mle-traffic-00</span></code> and <code class="docutils literal notranslate"><span class="pre">mle-stop-00</span></code> users on their respective
workspace.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-g<span class="w"> </span><span class="s2">&quot;Traffic Lights Team&quot;</span><span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;Traffic Lights&quot;</span><span class="w"> </span>Editor
det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-u<span class="w"> </span>mle-traffic-00<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;Traffic Lights&quot;</span><span class="w"> </span>WorkspaceAdmin
det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-u<span class="w"> </span>mle-stop-00<span class="w"> </span>-w<span class="w"> </span><span class="s2">&quot;Stop Signs&quot;</span><span class="w"> </span>WorkspaceAdmin
</pre></div>
</div>
<p>We now have two independent workspaces, one for each team.</p>
<img alt="Determined AI system architecture diagram dark mode" class="only-dark" src="assets/images/_rbac-example-setup-dark.png" />
<img alt="Determined AI system architecture diagram light mode" class="only-light" src="assets/images/_rbac-example-setup-light.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can learn more about pre-canned roles such as <code class="docutils literal notranslate"><span class="pre">Editor</span></code>, <code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code> <a class="reference internal" href="#rbac-precanned"><span class="std std-ref">in the
Pre-Canned Roles section</span></a>.</p>
</div>
<p>Determined requires the projects to exist within the workspaces to run and organize the experiments.
Project creation requires <code class="docutils literal notranslate"><span class="pre">PERMISSION_TYPE_CREATE_PROJECT</span></code> permission which is included in
<code class="docutils literal notranslate"><span class="pre">Editor</span></code>, <code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code>, and <code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code> roles. Since <code class="docutils literal notranslate"><span class="pre">mle-traffic-01</span></code> user is a
member of <code class="docutils literal notranslate"><span class="pre">Traffic</span> <span class="pre">Lights</span> <span class="pre">Team</span></code> which has the <code class="docutils literal notranslate"><span class="pre">Editor</span></code> role on the <code class="docutils literal notranslate"><span class="pre">Traffic</span> <span class="pre">Lights</span></code> workspace,
they can create the project themselves, no cluster admin access or participation is necessary:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>-u<span class="w"> </span>mle-traffic-01<span class="w"> </span>project<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Traffic Lights&quot;</span><span class="w"> </span><span class="s2">&quot;Green&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We use <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">-u</span> <span class="pre">USER_NAME</span></code> to dynamically change the username for the current command here.</p>
<p>Similarly, you can run <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">user</span> <span class="pre">login</span> <span class="pre">USER_NAME</span></code> to switch the current CLI user permanently.</p>
</div>
<p>As a non-privileged user, we can now <a class="reference internal" href="../../tutorials/quickstart-mdldev.html#quickstart-submit-experiment"><span class="std std-ref">submit an experiment</span></a> into
this project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Per quickstart, `cd` into the example directory before the next command.</span>
det<span class="w"> </span>-u<span class="w"> </span>mle-traffic-01<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>const.yaml<span class="w"> </span>.<span class="w"> </span>--config<span class="w"> </span><span class="nv">workspace</span><span class="o">=</span><span class="s2">&quot;Traffic Lights&quot;</span><span class="w"> </span>--config<span class="w"> </span><span class="nv">project</span><span class="o">=</span><span class="s2">&quot;Green&quot;</span><span class="w"> </span>--config<span class="w"> </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;green light&quot;</span>
</pre></div>
</div>
<p>Repeat the process to submit a second test experiment as a Stop Signs engineer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>-u<span class="w"> </span>mle-stop-00<span class="w"> </span>project<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Stop Signs&quot;</span><span class="w"> </span><span class="s2">&quot;Euro&quot;</span>
det<span class="w"> </span>-u<span class="w"> </span>mle-stop-00<span class="w"> </span>experiment<span class="w"> </span>create<span class="w"> </span>const.yaml<span class="w"> </span>.<span class="w"> </span>--config<span class="w"> </span><span class="nv">workspace</span><span class="o">=</span><span class="s2">&quot;Stop Signs&quot;</span><span class="w"> </span>--config<span class="w"> </span><span class="nv">project</span><span class="o">=</span><span class="s2">&quot;Euro&quot;</span><span class="w"> </span>--config<span class="w"> </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;euro stop&quot;</span>
</pre></div>
</div>
<p>Since the admin and non-admin users on various teams have different access, listing all experiments
will produce different results. The admin will see both experiments. Traffic lights and stop signs
engineers will only have access to the experiments in their respective workspaces. Compare:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>-u<span class="w"> </span>alice<span class="w"> </span>experiment<span class="w"> </span>list<span class="w"> </span>--all
det<span class="w"> </span>-u<span class="w"> </span>mle-stop-00<span class="w"> </span>experiment<span class="w"> </span>list<span class="w"> </span>--all
det<span class="w"> </span>-u<span class="w"> </span>mle-traffic-00<span class="w"> </span>experiment<span class="w"> </span>list<span class="w"> </span>--all
</pre></div>
</div>
</section>
</section>
<section id="manage-rbac">
<h2>Manage RBAC<a class="headerlink" href="#manage-rbac" title="Permalink to this heading">#</a></h2>
<section id="inspecting-the-setup">
<h3>Inspecting the Setup<a class="headerlink" href="#inspecting-the-setup" title="Permalink to this heading">#</a></h3>
<section id="cli">
<h4>CLI<a class="headerlink" href="#cli" title="Permalink to this heading">#</a></h4>
<p>To get the current user’s permission list:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>my-permissions
</pre></div>
</div>
<p>To list all permissions on the role as well as all users and groups who bear it, whether globally or
at a workspace level:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>describe-role<span class="w"> </span>ROLE
</pre></div>
</div>
<p>To list all existing roles and their permissions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>list-roles
</pre></div>
</div>
<p>To list existing users, group and their membership:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user<span class="w"> </span>list
det<span class="w"> </span>user-group<span class="w"> </span>list
det<span class="w"> </span>user-group<span class="w"> </span>describe<span class="w"> </span>GROUP_NAME
</pre></div>
</div>
<p>To list the role assignments for a user or a group:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>list-groups-roles<span class="w"> </span>GROUP_NAME
det<span class="w"> </span>rbac<span class="w"> </span>list-users-roles<span class="w"> </span>USER_NAME
</pre></div>
</div>
</section>
<section id="webui">
<h4>WebUI<a class="headerlink" href="#webui" title="Permalink to this heading">#</a></h4>
<p>To see the user and group management UI,</p>
<ol class="arabic simple">
<li><p>Click on your username in the upper left corner.</p></li>
<li><p>Click “Settings”</p></li>
<li><p>See “User Management” and “Group Management” tabs at the top.</p></li>
</ol>
<p>To create new users, use “New User” button at the “User Management” screen.</p>
<p>To see or modify user roles assigned at the global scope,</p>
<ol class="arabic simple">
<li><p>Click triple-dot icon on the right of the user entry.</p></li>
<li><p>Select “Edit” option in the dropdown.</p></li>
</ol>
<p>To see or modify group roles assigned at the global scope,</p>
<ol class="arabic simple">
<li><p>Click triple-dot icon on the right of the group entry.</p></li>
<li><p>Select “Add Roles” option in the dropdown.</p></li>
</ol>
<p>To see group membership, click on the plus icon on the left of the group entry.</p>
<p>To remove member users, open group membership list and “Remove” button next to the user entry.</p>
<p>To add member users,</p>
<ol class="arabic simple">
<li><p>Click triple-dot icon on the right of the group entry.</p></li>
<li><p>Select “Edit/Add Users” option in the dropdown.</p></li>
</ol>
</section>
</section>
<section id="managing-user-groups">
<h3>Managing User Groups<a class="headerlink" href="#managing-user-groups" title="Permalink to this heading">#</a></h3>
<section id="id2">
<h4>CLI<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<p>To create a group <code class="docutils literal notranslate"><span class="pre">GROUP_NAME</span></code>, add and remove users <code class="docutils literal notranslate"><span class="pre">USER_NAME1</span></code>, <code class="docutils literal notranslate"><span class="pre">USER_NAME2</span></code>, and
<code class="docutils literal notranslate"><span class="pre">USER_NAME3</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user-group<span class="w"> </span>create<span class="w"> </span>GROUP_NAME
det<span class="w"> </span>user-group<span class="w"> </span>add-user<span class="w"> </span>GROUP_NAME<span class="w"> </span>USER_NAME1,USER_NAME2,USER_NAME3
det<span class="w"> </span>user-group<span class="w"> </span>remove-user<span class="w"> </span>GROUP_NAME<span class="w"> </span>USER_NAME1,USER_NAME2,USER_NAME3
</pre></div>
</div>
<p>To rename a group:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user-group<span class="w"> </span>change-name<span class="w"> </span>GROUP_NAME
</pre></div>
</div>
<p>To delete a group:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user-group<span class="w"> </span>delete<span class="w"> </span>GROUP_NAME
</pre></div>
</div>
<p>To list existing groups, or a particular group membership:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>user-group<span class="w"> </span>list
det<span class="w"> </span>user-group<span class="w"> </span>describe<span class="w"> </span>GROUP_NAME
</pre></div>
</div>
</section>
<section id="id3">
<h4>WebUI<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h4>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Only users with the ClusterAdmin role can add/remove users and groups.</p>
</div>
<p>To see user group management UI,</p>
<ol class="arabic simple">
<li><p>Click on your username in the upper left corner.</p></li>
<li><p>Click “Admin”.</p></li>
<li><p>Click the “Groups” tab at the top.</p></li>
</ol>
<p>To create new groups, use “New Group” button at the “Groups” screen.</p>
<p>To delete a group,</p>
<ol class="arabic simple">
<li><p>Click triple-dot icon on the right of the group entry.</p></li>
<li><p>Select “Delete” option in the dropdown.</p></li>
</ol>
</section>
</section>
<section id="managing-role-assignments">
<h3>Managing Role Assignments<a class="headerlink" href="#managing-role-assignments" title="Permalink to this heading">#</a></h3>
<section id="id4">
<h4>CLI<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h4>
<p>To assign or unassign a role for a user or a group globally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-u<span class="w"> </span>USER_NAME<span class="w"> </span>ROLE_NAME
det<span class="w"> </span>rbac<span class="w"> </span>unassign-role<span class="w"> </span>-u<span class="w"> </span>USER_NAME<span class="w"> </span>ROLE_NAME
det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-g<span class="w"> </span>GROUP_NAME<span class="w"> </span>ROLE_NAME
det<span class="w"> </span>rbac<span class="w"> </span>unassign-role<span class="w"> </span>-g<span class="w"> </span>GROUP_NAME<span class="w"> </span>ROLE_NAME
</pre></div>
</div>
<p>To assign or unassign a role for a user or a group on a particular workspace, use <code class="docutils literal notranslate"><span class="pre">-w</span>
<span class="pre">WORKSPACE_NAME</span></code> switch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-u<span class="w"> </span>USER_NAME<span class="w"> </span>ROLE_NAME<span class="w"> </span>-w<span class="w"> </span>WORKSPACE_NAME
det<span class="w"> </span>rbac<span class="w"> </span>unassign-role<span class="w"> </span>-u<span class="w"> </span>USER_NAME<span class="w"> </span>ROLE_NAME<span class="w"> </span>-w<span class="w"> </span>WORKSPACE_NAME
det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-g<span class="w"> </span>GROUP_NAME<span class="w"> </span>ROLE_NAME<span class="w"> </span>-w<span class="w"> </span>WORKSPACE_NAME
det<span class="w"> </span>rbac<span class="w"> </span>unassign-role<span class="w"> </span>-g<span class="w"> </span>GROUP_NAME<span class="w"> </span>ROLE_NAME<span class="w"> </span>-w<span class="w"> </span>WORKSPACE_NAME
</pre></div>
</div>
</section>
<section id="id5">
<h4>WebUI<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h4>
<p>To assign or unassign a role for a user or a group globally, first go to user or group management
UI:</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Only users with the ClusterAdmin role can add/edit global role assignments for users and groups
from the “Admin” menu as described immediately below.</p>
</div>
<ol class="arabic simple">
<li><p>Click on your username in the upper left corner.</p></li>
<li><p>Click “Admin”.</p></li>
<li><p>See “Users” and “Groups” tabs at the top.</p></li>
</ol>
<p>Then, for users:</p>
<ol class="arabic simple">
<li><p>Click triple-dot icon on the right of the user entry.</p></li>
<li><p>Select “Edit” option in the dropdown.</p></li>
</ol>
<p>For groups:</p>
<ol class="arabic simple">
<li><p>Click triple-dot icon on the right of the group entry.</p></li>
<li><p>Select “Add Roles” option in the dropdown.</p></li>
</ol>
<p>To assign or unassign a role for a user or a group on a particular workspace,</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Only users with the WorkspaceAdmin role can add/edit workspace-scoped role assignments for users
and groups.</p>
</div>
<ol class="arabic simple">
<li><p>Go to the workspaces page, select the target workspace.</p></li>
<li><p>Click “Members” tab at the top.</p></li>
<li><p>To create new role assignments, click the “Add Members” button at the top right.</p></li>
<li><p>To remove existing role assignments, click the triple-dot menu for a user/group and select
“Remove”.</p></li>
<li><p>To edit the role, click on the dropdown in the role column for a user/group and make your
selection.</p></li>
</ol>
</section>
</section>
</section>
<section id="about-rbac-concepts">
<span id="rbac-concepts"></span><h2>About RBAC Concepts<a class="headerlink" href="#about-rbac-concepts" title="Permalink to this heading">#</a></h2>
<section id="user-groups">
<h3>User Groups<a class="headerlink" href="#user-groups" title="Permalink to this heading">#</a></h3>
<p>User groups in Determined are organizational units containing one or more Determined users. User
groups currently have no inherent functionality and are not directly useful unless paired with the
RBAC feature. Users with cluster admin permissions may create groups and add as many users to them
as needed.</p>
</section>
<section id="rbac-permissions-and-scopes">
<h3>RBAC Permissions and Scopes<a class="headerlink" href="#rbac-permissions-and-scopes" title="Permalink to this heading">#</a></h3>
<p>RBAC allows granting users or user groups a permission to do certain actions, such as various API
calls, on certain resources, such as experiments. This is achieved using role assignments, which are
comprised of security principal, role, and scope. Roles, in turn, are comprised of permissions.</p>
<section id="security-principal">
<h4>Security Principal<a class="headerlink" href="#security-principal" title="Permalink to this heading">#</a></h4>
<p>A security principal is an entity that is performing an action on a resource. Determined supports
individual users or user groups as security principals.</p>
</section>
<section id="scope">
<h4>Scope<a class="headerlink" href="#scope" title="Permalink to this heading">#</a></h4>
<p>A scope in Determined refers to where a user may exercise their permitted actions and currently has
two possible values: global and workspace-specific. A global-level permission is valid anywhere in
Determined, allowing the user to perform the action on any workspace. A workspace-level permission
restricts actions so that they are only permissible on the specified workspaces. When using
workspace-level permissions, the admin must specify which workspace(s) the permission is valid for.</p>
</section>
<section id="role">
<h4>Role<a class="headerlink" href="#role" title="Permalink to this heading">#</a></h4>
<p>A role is a collection of permissions. It allows combining commonly used permissions, for example
when several permissions are used by the same persona, like an ML engineer. Determined currently
supports several <a class="reference internal" href="#rbac-precanned"><span class="std std-ref">built-in roles</span></a>.</p>
</section>
<section id="permission">
<h4>Permission<a class="headerlink" href="#permission" title="Permalink to this heading">#</a></h4>
<p>A permission is a description of a type of access to a resource or set of resources. Permissions
typically map to an action on an entity type, for example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PERMISSION_TYPE_VIEW_EXPERIMENT_METADATA</span></code>: view high-level experiment properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERMISSION_TYPE_VIEW_EXPERIMENT_ARTIFACTS</span></code>: view experiment code and checkpoints.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERMISSION_TYPE_ADMINISTRATE_USER</span></code>: manage user accounts. This is only available on the global
scope.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERMISSION_TYPE_ASSIGN_ROLES</span></code>: assign roles.</p></li>
</ul>
</section>
</section>
</section>
<section id="usage-reference">
<h2>Usage Reference<a class="headerlink" href="#usage-reference" title="Permalink to this heading">#</a></h2>
<section id="id6">
<h3>CLI<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>The <span class="xref std std-ref">Determined CLI</span> has built-in help. Please see help for the top-level commands, as
well as their subcommands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="n">user</span> <span class="o">-</span><span class="n">h</span>
<span class="n">det</span> <span class="n">user</span><span class="o">-</span><span class="n">group</span> <span class="o">-</span><span class="n">h</span>
<span class="n">det</span> <span class="n">rbac</span> <span class="o">-</span><span class="n">h</span>
<span class="n">det</span> <span class="n">rbac</span> <span class="n">assign</span><span class="o">-</span><span class="n">role</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
</section>
<section id="pre-canned-roles">
<span id="rbac-precanned"></span><h2>Pre-Canned Roles<a class="headerlink" href="#pre-canned-roles" title="Permalink to this heading">#</a></h2>
<p>Determined ships with several pre-canned roles. We are looking to add an ability to edit or create
custom roles in a future release.</p>
<p>To list all existing cluster roles and the concrete permissions they include:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>list-roles
</pre></div>
</div>
<section id="viewer">
<h3><code class="docutils literal notranslate"><span class="pre">Viewer</span></code><a class="headerlink" href="#viewer" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Viewer</span></code> role allows a user to see workspaces, projects, notebooks, TensorBoards, shells,
commands (NTSC), and experiments, as well as experiment metadata and artifacts within its scope.</p>
</section>
<section id="editor">
<h3><code class="docutils literal notranslate"><span class="pre">Editor</span></code><a class="headerlink" href="#editor" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Editor</span></code> role supersedes the <code class="docutils literal notranslate"><span class="pre">Viewer</span></code> role, and includes permissions to create, edit, or
delete projects, NTSC, and experiments within its scope.</p>
</section>
<section id="workspaceadmin">
<h3><code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code><a class="headerlink" href="#workspaceadmin" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code> role supersedes the <code class="docutils literal notranslate"><span class="pre">Editor</span></code> role, and includes permissions to edit or
delete workspaces, and modify role assignments within its scope.</p>
<p>Users who take this role on a particular workspace can assign roles to other users on this
workspace, that is, add other members (viewers, editors, or workspace admins) to the workspace.</p>
</section>
<section id="workspacecreator">
<h3><code class="docutils literal notranslate"><span class="pre">WorkspaceCreator</span></code><a class="headerlink" href="#workspacecreator" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">WorkspaceCreator</span></code> role grants the single permission to create new workspaces. It can only be
assigned globally.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, when a user creates a workspace, they automatically get assigned the
<code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code> role.</p>
<p>This behavior can be configured using master config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">authz</span><span class="p">:</span>
<span class="w">    </span><span class="nt">workspace_creator_assign_role</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">role_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ROLE_ID</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">ROLE_ID</span></code> is the integer role identifier, as listed in <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">rbac</span> <span class="pre">list-roles</span></code>. To
disable the assignment of any roles to the newly created workspace, set <code class="docutils literal notranslate"><span class="pre">enabled:</span> <span class="pre">false</span></code>.</p>
</div>
</section>
<section id="clusteradmin">
<h3><code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code><a class="headerlink" href="#clusteradmin" title="Permalink to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code> is the highest role intended for cluster administrators or superusers. It includes
all permissions, and can only be assigned globally.</p>
</section>
</section>
<section id="migrating-existing-installation-to-rbac">
<span id="rbac-migrate-existing"></span><h2>Migrating Existing Installation to RBAC<a class="headerlink" href="#migrating-existing-installation-to-rbac" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Upgrade Determined to the latest RBAC-enabled version.</p></li>
<li><p>Enable RBAC UI in the master config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">authz</span><span class="p">:</span>
<span class="w">    </span><span class="nt">rbac_ui_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</li>
<li><p>Restart Determined for the config change to take effect. This config option will enable RBAC APIs
and UI, but the RBAC rules will not be enforced, allowing administrators to set it up first.</p></li>
<li><p>For all cluster administrators or superusers, grant the <code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code> role. This will ensure
the admins are not “locked out” once strict RBAC enforcement is enabled.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>det<span class="w"> </span>rbac<span class="w"> </span>assign-role<span class="w"> </span>-u<span class="w"> </span>ADMIN_USER_NAME<span class="w"> </span>ClusterAdmin
</pre></div>
</div>
</li>
<li><p>Enable RBAC enforcement in the master config:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">security</span><span class="p">:</span>
<span class="w">  </span><span class="nt">authz</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rbac</span>
</pre></div>
</div>
</li>
<li><p>Restart master for the change to take effect.</p></li>
<li><p>Proceed to configure RBAC as desired.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Workspace creators for workspaces created after upgrading to 0.19.6+ will have <code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code>
role assigned for their workspaces.</p>
<p>Users will have no default access otherwise.</p>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">Getting Started</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-setup-cli">Example Setup (CLI)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manage-rbac">Manage RBAC</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-the-setup">Inspecting the Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cli">CLI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#webui">WebUI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-user-groups">Managing User Groups</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">CLI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">WebUI</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-role-assignments">Managing Role Assignments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">CLI</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">WebUI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-rbac-concepts">About RBAC Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#user-groups">User Groups</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rbac-permissions-and-scopes">RBAC Permissions and Scopes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#security-principal">Security Principal</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">Scope</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#role">Role</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#permission">Permission</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-reference">Usage Reference</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">CLI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-canned-roles">Pre-Canned Roles</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#viewer"><code class="docutils literal notranslate"><span class="pre">Viewer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editor"><code class="docutils literal notranslate"><span class="pre">Editor</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workspaceadmin"><code class="docutils literal notranslate"><span class="pre">WorkspaceAdmin</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workspacecreator"><code class="docutils literal notranslate"><span class="pre">WorkspaceCreator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clusteradmin"><code class="docutils literal notranslate"><span class="pre">ClusterAdmin</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrating-existing-installation-to-rbac">Migrating Existing Installation to RBAC</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>