
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Set up and Manage a Google Kubernetes Engine (GKE) Cluster &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=dc820ae5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/setup-cluster/deploy-cluster/k8s/setup-gke-cluster';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Development Guide" href="k8s-dev-guide.html" />
    <link rel="prev" title="Set up and Manage an AWS Kubernetes (EKS) Cluster" href="setup-eks-cluster.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/autotuning.html">DeepSpeed Autotune: User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/deepspeed.html">Usage Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/overview.html">DeepSpeed API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/deepspeed.html">API Usage Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/autotuning.html">Autotuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/overview.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/overview.html">DeepSpeed API</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/deepspeed.html">API Usage Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/autotuning.html">Autotuning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/advanced.html">Advanced Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/deepspeed/pytorch2deepspeed.html"><code class="docutils literal notranslate"><span class="pre">PyTorchTrial</span></code> to <code class="docutils literal notranslate"><span class="pre">DeepSpeedTrial</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/batch-processing/batch-process-api-ug.html">Torch Batch Processing API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/best-practices/overview.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/debug-models.html">How to Debug Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/dtrain/index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/configure-hp-ranges.html">Configure Hyperparameter Ranges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/handle-trial-errors.html">Handle Trial Errors and Early Stopping Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/hp-constraints-det.html">Hyperparameter Search Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/instrument-model-code.html">Instrument Model Code</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/overview.html">Hyperparameter Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/configure-hp-ranges.html">Configure Hyperparameter Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/hp-constraints-det.html">Hyperparameter Search Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/instrument-model-code.html">Instrument Model Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/handle-trial-errors.html">Handle Trial Errors and Early Stopping Requests</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/overview.html">Search Methods</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/overview.html">Search Methods</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-adaptive-asha.html">Adaptive (Asynchronous) Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-grid.html">Grid Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-random.html">Random Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-single.html">Single Search Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/hyperparameter/search-methods/hp-custom.html">Custom Search Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/index.html">Model Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/load-model-data.html">Prepare Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/model-management/checkpoints.html">Checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/model-management/model-registry-org.html">Organize Models in the Model Registry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/model-management/overview.html">Model Management</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/model-management/checkpoints.html">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/model-management/model-registry-org.html">Organize Models in the Model Registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/prepare-container/custom-env.html">Customizing Your Environment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/prepare-container/overview.html">Prepare Your Container Environment</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/prepare-container/set-environment-images.html">Set Environment Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/prepare-container/custom-env.html">Customizing Your Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/prepare-container/set-environment-images.html">Set Environment Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-dev-guide/submit-experiment.html">Submit Experiment</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-hub-library/transformers/overview.html">Huggingface Trainsformers</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-hub-library/mmdetection/overview.html">MMDetection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/transformers/overview.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Basic Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../aws/overview.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gcp/install-gcp.html">Install Determined</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../gcp/overview.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../gcp/install-gcp.html">Install Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Set Up Determined</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../on-prem/overview.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../aws/overview.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../gcp/overview.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../gcp/install-gcp.html">Install Determined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="overview.html">Deploy on Kubernetes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l3"><a class="reference internal" href="helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../slurm/overview.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l1"><a class="reference internal" href="helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="overview.html">Deploy on Kubernetes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l2"><a class="reference internal" href="helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../on-prem/overview.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../slurm/overview.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../elasticsearch-logging-backend.html">Elasticsearch-backed logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../historical-cluster-usage-data.html">Historical Cluster Usage Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../security/overview.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/tls.html">Transport Layer Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/saml.html">SAML Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/scim.html">SCIM Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../security/rbac.html">RBAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../security/rbac.html">RBAC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/saml.html">SAML Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/scim.html">SCIM Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security/tls.html">Transport Layer Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../upgrade.html">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users.html">User Accounts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../workspaces.html">Workspaces and Projects</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../workspaces-rpools.html">Binding Resource Pools to Workspaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../workspaces-rpools.html">Binding Resource Pools to Workspaces</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/docs/setup-cluster/deploy-cluster/k8s/setup-gke-cluster.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Set up and Manage a Google Kubernetes Engine (GKE) Cluster</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> {your-title} </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-cluster">Set up the Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manage-a-gke-cluster">Manage a GKE Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="set-up-and-manage-a-google-kubernetes-engine-gke-cluster">
<span id="setup-gke-cluster"></span><h1>Set up and Manage a Google Kubernetes Engine (GKE) Cluster<a class="headerlink" href="#set-up-and-manage-a-google-kubernetes-engine-gke-cluster" title="Permalink to this heading">#</a></h1>
<p>Determined can be installed on a cluster that is hosted on a managed Kubernetes service such as <a class="reference external" href="https://cloud.google.com/kubernetes-engine">GKE</a>. This document describes how to set up a GKE cluster
with GPU-enabled nodes. The recommended setup includes deploying a cluster with a single non-GPU
node that will host the Determined master and database, and an autoscaling group of GPU nodes. After
creating a suitable GKE cluster, you can then proceed with the standard <a class="reference internal" href="install-on-kubernetes.html#install-on-kubernetes"><span class="std std-ref">instructions for
installing Determined on Kubernetes</span></a>.</p>
<p>Determined requires GPU-enabled nodes and the Kubernetes cluster to be running version &gt;= 1.19 and
&lt;= 1.21, though later versions may work.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
<p>Before setting up a GKE cluster, the user should have <a class="reference external" href="https://cloud.google.com/sdk/docs/quickstarts/">Google Cloud SDK</a> and <a class="reference external" href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a> installed on their local machine.</p>
</section>
<section id="set-up-the-cluster">
<h2>Set up the Cluster<a class="headerlink" href="#set-up-the-cluster" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set a unique name for your cluster.</span>
<span class="nv">GKE_CLUSTER_NAME</span><span class="o">=</span>&lt;any<span class="w"> </span>unique<span class="w"> </span>name,<span class="w"> </span>e.g.<span class="w"> </span><span class="s2">&quot;determined-cluster&quot;</span>&gt;

<span class="c1"># Set a unique name for your node pool.</span>
<span class="nv">GKE_GPU_NODE_POOL_NAME</span><span class="o">=</span>&lt;any<span class="w"> </span>unique<span class="w"> </span>name,<span class="w"> </span>e.g.,<span class="w"> </span><span class="s2">&quot;determined-node-pool&quot;</span>&gt;

<span class="c1"># Set a unique name for the GCS bucket that will store your checkpoints.</span>
<span class="c1"># When installing Determined, set checkpointStorage.bucket to the value defined here.</span>
<span class="nv">GCS_BUCKET_NAME</span><span class="o">=</span>&lt;any<span class="w"> </span>unique<span class="w"> </span>name,<span class="w"> </span>e.g.,<span class="w"> </span><span class="s2">&quot;determined-checkpoint-bucket&quot;</span>&gt;

<span class="c1"># Set the GPU type for your node pool. Other options include p100, p4, and v100.</span>
<span class="nv">GPU_TYPE</span><span class="o">=</span>nvidia-tesla-t4

<span class="c1"># Set the number of GPUs per node.</span>
<span class="nv">GPUS_PER_NODE</span><span class="o">=</span><span class="m">4</span>

<span class="c1"># Launch the GKE cluster that will contain a single non-GPU node.</span>
gcloud<span class="w"> </span>container<span class="w"> </span>clusters<span class="w"> </span>create<span class="w"> </span><span class="si">${</span><span class="nv">GKE_CLUSTER_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--region<span class="w"> </span>us-west1<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--node-locations<span class="w"> </span>us-west1-b<span class="se">\</span>
<span class="w">    </span>--num-nodes<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--machine-type<span class="o">=</span>n1-standard-16

<span class="c1"># Create a node pool. This will not launch any nodes immediately but will</span>
<span class="c1"># scale up and down as needed. If you change the GPU type or the number of</span>
<span class="c1"># GPUs per node, you may need to change the machine-type.</span>
gcloud<span class="w"> </span>container<span class="w"> </span>node-pools<span class="w"> </span>create<span class="w"> </span><span class="si">${</span><span class="nv">GKE_GPU_NODE_POOL_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--cluster<span class="w"> </span><span class="si">${</span><span class="nv">GKE_CLUSTER_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--accelerator<span class="w"> </span><span class="nv">type</span><span class="o">=</span><span class="si">${</span><span class="nv">GPU_TYPE</span><span class="si">}</span>,count<span class="o">=</span><span class="si">${</span><span class="nv">GPUS_PER_NODE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--zone<span class="w"> </span>us-west1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--num-nodes<span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--enable-autoscaling<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--min-nodes<span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-nodes<span class="o">=</span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--machine-type<span class="o">=</span>n1-standard-32<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--scopes<span class="o">=</span>storage-full,cloud-platform

<span class="c1"># Deploy a DaemonSet that enables the GPUs.</span>
kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/GoogleCloudPlatform/container-engine-accelerators/master/nvidia-driver-installer/cos/daemonset-preloaded.yaml

<span class="c1"># Create a GCS bucket to store checkpoints.</span>
gsutil<span class="w"> </span>mb<span class="w"> </span>gs://<span class="si">${</span><span class="nv">GCS_BUCKET_NAME</span><span class="si">}</span>
</pre></div>
</div>
</section>
<section id="manage-a-gke-cluster">
<h2>Manage a GKE Cluster<a class="headerlink" href="#manage-a-gke-cluster" title="Permalink to this heading">#</a></h2>
<p>For general instructions on adding taints and tolerations to nodes, see the <a class="reference internal" href="install-on-kubernetes.html#taints-on-kubernetes"><span class="std std-ref">Taints and
Tolerations</span></a> section in our <a class="reference internal" href="install-on-kubernetes.html#install-on-kubernetes"><span class="std std-ref">Guide to Kubernetes</span></a>. There, you can find an explanation of taints and tolerations, as well as
instructions for using <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> to add them to existing clusters.</p>
<p>It is important to note that if you use the <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> CLI to create nodes with taints, you must
also add tolerations using <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>; otherwise, Kubernetes will be unable to schedule pods on the
tainted node.</p>
<p>To create a nodepool or a cluster with a taint in GKE, use the <code class="docutils literal notranslate"><span class="pre">--node-taints</span></code> flag to specify the
type, tag, and effect.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>container<span class="w"> </span>clusters<span class="w"> </span>create<span class="w"> </span><span class="si">${</span><span class="nv">GKE_CLUSTER_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--node-taints<span class="w"> </span><span class="si">${</span><span class="nv">TAINT_TYPE</span><span class="si">}</span><span class="o">=</span><span class="si">${</span><span class="nv">TAINT_TAG</span><span class="si">}</span>:<span class="si">${</span><span class="nv">TAINT_EFFECT</span><span class="si">}</span>
</pre></div>
</div>
<p>The following command is an example of using the <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> CLI to make a cluster that with a taint
with type <code class="docutils literal notranslate"><span class="pre">dedicated</span></code> equal to <code class="docutils literal notranslate"><span class="pre">experimental</span></code> with the <code class="docutils literal notranslate"><span class="pre">PreferNoSchedule</span></code> effect.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>container<span class="w"> </span>clusters<span class="w"> </span>create<span class="w"> </span><span class="si">${</span><span class="nv">GKE_CLUSTER_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--node-taints<span class="w"> </span><span class="nv">dedicated</span><span class="o">=</span>experimental:PreferNoSchedule
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>container<span class="w"> </span>node-pools<span class="w"> </span>create<span class="w"> </span><span class="si">${</span><span class="nv">GKE_NODE_POOL_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--cluster<span class="w"> </span><span class="si">${</span><span class="nv">GKE_CLUSTER_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--node-taints<span class="w"> </span><span class="si">${</span><span class="nv">TAINT_TYPE</span><span class="si">}</span><span class="o">=</span><span class="si">${</span><span class="nv">TAINT_TAG</span><span class="si">}</span>:<span class="si">${</span><span class="nv">TAINT_EFFECT</span><span class="si">}</span>
</pre></div>
</div>
<p>The following CLI command is an example of using the <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> CLI to make a node with a taint with
type <code class="docutils literal notranslate"><span class="pre">special</span></code> equal to <code class="docutils literal notranslate"><span class="pre">gpu</span></code> with the <code class="docutils literal notranslate"><span class="pre">NoExecute</span></code> effect.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gcloud<span class="w"> </span>container<span class="w"> </span>node-pools<span class="w"> </span>create<span class="w"> </span><span class="si">${</span><span class="nv">GKE_NODE_POOL_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--cluster<span class="w"> </span><span class="si">${</span><span class="nv">GKE_CLUSTER_NAME</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>--node-taints<span class="w"> </span><span class="nv">special</span><span class="o">=</span>gpu:NoExecute
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="install-on-kubernetes.html#install-on-kubernetes"><span class="std std-ref">Install Determined on Kubernetes</span></a></p></li>
<li><p><a class="reference internal" href="k8s-dev-guide.html#k8s-dev-guide"><span class="std std-ref">Development Guide</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="setup-eks-cluster.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Set up and Manage an AWS Kubernetes (EKS) Cluster</p>
      </div>
    </a>
    <a class="right-next"
       href="k8s-dev-guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Development Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> {your-title}
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-cluster">Set up the Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manage-a-gke-cluster">Manage a GKE Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By lb
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, lb.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>