

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Transport Layer Security &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'latest/setup-cluster/security/tls';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorials" href="../../tutorials/_index.html" />
    <link rel="prev" title="SCIM Integration" href="scim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../architecture/_index.html">How Determined Works</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/introduction.html">Introduction to Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../architecture/system-architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example-solutions/_index.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../integrations/_index.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../integrations/ecosystem/_index.html">Ecosystem Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../integrations/notification/_index.html">Monitoring Experiment Through Webhooks</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../integrations/notification/zapier.html">Through Zapier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../integrations/notification/slack.html">Through Slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../integrations/prometheus/_index.html">Configure Determined with Prometheus and Grafana</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../interfaces/_index.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/cli-ug.html">Determined CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/commands-and-shells.html">Commands and Shells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/ide-integration.html">IDE Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/notebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/proxy-ports.html">Exposing Custom Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/tensorboard.html">Using TensorBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interfaces/webui-if.html">Web Interface (WebUI)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model-dev-guide/_index.html">Model Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-dev-guide/apis-howto/_index.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../model-dev-guide/batch-processing/_index.html">Torch Batch Processing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model-dev-guide/best-practices/_index.html">Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-dev-guide/dtrain/_index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../model-hub-library/_index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../model-hub-library/mmdetection/_index.html">MMDetection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../model-hub-library/transformers/_index.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/_index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/cli-reference.html">Determined CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/python-sdk.html">Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/rest-api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/batch-processing/_index.html">Batch Processing API Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/deploy/_index.html">Deployment Reference</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/deploy/config/_index.html">Config Reference</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/deploy/config/agent-config-reference.html">Agent Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/deploy/config/common-config-options.html">Common Configuration Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/deploy/config/helm-config-reference.html">Helm Chart Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/deploy/config/master-config-reference.html">Master Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/interface/_index.html">Job Configuration Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/model-hub/_index.html">Model Hub APIs</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model-hub/mmdetection-api.html">MMDetection API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/model-hub/transformers-api.html">Transformers API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/searcher/_index.html">Custom Searcher Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/training/_index.html">Training Reference</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-core-reference.html"><code class="docutils literal notranslate"><span class="pre">det.core</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-deepspeed-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.deepspeed</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-det-reference.html"><code class="docutils literal notranslate"><span class="pre">det</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-estimator-reference.html"><code class="docutils literal notranslate"><span class="pre">det.estimator</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-keras-reference.html"><code class="docutils literal notranslate"><span class="pre">det.keras</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-pytorch-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/api-pytorch-samplers-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.samplers</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/training/experiment-config-reference.html">Experiment Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/_index.html">Release Notes</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../_index.html">Setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../deploy-cluster/_index.html">Set Up Determined</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deploy-cluster/aws/_index.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/aws/install-on-aws.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deploy-cluster/gcp/_index.html">Deploy on GCP</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/gcp/dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/gcp/install-gcp.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deploy-cluster/k8s/_index.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deploy-cluster/on-prem/_index.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../deploy-cluster/slurm/_index.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deploy-cluster/slurm/slurm-requirements.html">Installation Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="_index.html">Security</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="rbac.html">RBAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="saml.html">SAML Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="scim.html">SCIM Integration</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Transport Layer Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/_index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../attributions.html">Open Source Licenses</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/latest/setup-cluster/security/tls.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport Layer Security</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#master-configuration">Master Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agents-configuration">Agents Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-configuration">CLI Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-encrypt-tls-certificate-setup">Let’s Encrypt TLS Certificate Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-snapd-and-certbot">Installing snapd and Certbot</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-epel-to-rhel-8">Adding EPEL to RHEL 8</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-epel-to-centos-8">Adding EPEL to CentOS 8</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-snapd">Installing snapd</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-certbot">Installing Certbot</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certbot-certificate-request">Certbot Certificate Request</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#register-a-let-s-encrypt-account">Register a Let’s Encrypt Account</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-a-certificate-request">Perform a Certificate Request</a><ul class="visible nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#certificate-creation">Certificate Creation</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#certificate-creation-when-the-determined-master-is-behind-a-vpn">Certificate Creation When the Determined Master is Behind a VPN</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#request-a-certificate-using-the-dns-01-challenge">Request a Certificate Using the DNS-01 Challenge</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-dns-record">Set Up the DNS Record</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-the-certificate-request">Complete the Certificate Request</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-determined-master-tls-configuration">Update the Determined Master TLS Configuration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certbot-certificate-renewal">Certbot Certificate Renewal</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="transport-layer-security">
<span id="tls"></span><h1>Transport Layer Security<a class="headerlink" href="#transport-layer-security" title="Permalink to this heading">#</a></h1>
<p><strong>Transport Layer Security</strong> (TLS) is a protocol for secure network communication. TLS prevents the
data being transmitted from being modified or read while it is in transit and allows clients to
verify the identity of the server (in this case, the Determined master). Determined can be
configured to use TLS for all connections made to the master. That means that all CLI and WebUI
connections will be secured by TLS, as well as connections from agents and tasks to the master.
Communication between agents that occur as part of <a class="reference internal" href="../../model-dev-guide/dtrain/_index.html#multi-gpu-training"><span class="std std-ref">distributed training</span></a>
will not use TLS, nor will proxied connections from the master to a <a class="reference internal" href="../../interfaces/tensorboard.html#tensorboards"><span class="std std-ref">TensorBoards</span></a> or <a class="reference internal" href="../../interfaces/notebooks.html#notebooks"><span class="std std-ref">notebook</span></a> instance.</p>
<p>After the master and agent are configured to use TLS, no additional configuration is needed for
tasks run in the cluster. In shells and notebooks, the Determined Python libraries automatically
make connections to the master using TLS with the appropriate certificate.</p>
<section id="master-configuration">
<h2>Master Configuration<a class="headerlink" href="#master-configuration" title="Permalink to this heading">#</a></h2>
<p>To <a class="reference internal" href="../../reference/deploy/config/master-config-reference.html#master-config-reference"><span class="std std-ref">configure the master</span></a> to use TLS, set the <code class="docutils literal notranslate"><span class="pre">security.tls.cert</span></code>
and <code class="docutils literal notranslate"><span class="pre">security.tls.key</span></code> options to paths to a TLS certificate file and key file.</p>
<p>When TLS is in use, the master will listen on TCP port 8443 by default, rather than 8080.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the master’s certificate is not signed by a well-known CA, then the configured certificate
file must contain a full certificate chain that goes all the way to a root certificate.</p>
</div>
</section>
<section id="agents-configuration">
<h2>Agents Configuration<a class="headerlink" href="#agents-configuration" title="Permalink to this heading">#</a></h2>
<p>When the Determined master is using TLS, set the <code class="docutils literal notranslate"><span class="pre">security.tls.enabled</span></code> <a class="reference internal" href="../../reference/deploy/config/agent-config-reference.html#agent-config-reference"><span class="std std-ref">agent configuration
option</span></a> to <code class="docutils literal notranslate"><span class="pre">true</span></code>. If the master’s certificate is signed by a well-known
CA, then no other TLS-specific configuration is necessary. Otherwise, for the best security, place
the master’s certificate file somewhere accessible to the agent and set the agent’s
<code class="docutils literal notranslate"><span class="pre">security.tls.master_cert</span></code> option to the path to that file. For a more convenient but less secure
setup, instead set the <code class="docutils literal notranslate"><span class="pre">security.tls.skip_verify</span></code> option to <code class="docutils literal notranslate"><span class="pre">true</span></code>. With the latter
configuration, the agent will be unable to verify the identity of the master, but the data sent over
the connection will still be protected by TLS.</p>
<p>If the master’s certificate does not contain the address that the agent is using to connect to the
master (but is otherwise valid), set the <code class="docutils literal notranslate"><span class="pre">security.tls.master_cert_name</span></code> option to one of the
addresses in the certificate. For example, the master’s certificate may contain a DNS hostname
corresponding to the public IP address of the master, while the agent connects to the master using
its private IP address to prevent traffic from being routed over the public Internet. In that case,
the option should be set to the DNS name contained in the certificate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to a limitation of <a class="reference external" href="https://fluentbit.io">Fluent Bit</a>, which Determined uses internally,
the certificate must be valid for at least one hostname that is not an IP address and the
<code class="docutils literal notranslate"><span class="pre">security.tls.master_cert_name</span></code> option must be set to that hostname if the agent is configured
to connect to the master using an IP address. The hostname does not need to be an actual DNS name
for the master—it is only used for certificate verification.</p>
</div>
<p>When <a class="reference internal" href="../../architecture/introduction.html#elastic-infrastructure"><span class="std std-ref">dynamic agents</span></a> and TLS are both in use, the dynamic agents that
the master creates will automatically be configured to connect securely to the master over TLS.</p>
</section>
<section id="cli-configuration">
<h2>CLI Configuration<a class="headerlink" href="#cli-configuration" title="Permalink to this heading">#</a></h2>
<p>To use TLS, the CLI must be configured with a master address starting with <code class="docutils literal notranslate"><span class="pre">https://</span></code> using either
the <code class="docutils literal notranslate"><span class="pre">-m</span></code> flag or <code class="docutils literal notranslate"><span class="pre">DET_MASTER</span></code> environment variable.</p>
<p>If the master’s certificate is signed by a well-known CA, then the connection should proceed
immediately. If not, the CLI will indicate on the first connection that the master is presenting an
untrusted certificate and display a hash of the certificate. You may wish to confirm the hash with
your system administrator; in any case, if you confirm the connection to the master, the certificate
will be stored on the computer where the CLI is being run and future connections to the master will
be made without confirmation.</p>
</section>
<section id="let-s-encrypt-tls-certificate-setup">
<h2>Let’s Encrypt TLS Certificate Setup<a class="headerlink" href="#let-s-encrypt-tls-certificate-setup" title="Permalink to this heading">#</a></h2>
<p>This section describes how to set up a TLS certificate from <a class="reference external" href="https://letsencrypt.org">Let’s Encrypt</a> using <a class="reference external" href="https://certbot.eff.org/">Certbot</a> and either the HTTP-01 or
the DNS-01 challenge type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about the challenge types, visit the <a class="reference external" href="https://letsencrypt.org/docs/challenge-types/">Let’s Encrypt documentation</a>.</p>
</div>
<section id="installing-snapd-and-certbot">
<h3>Installing snapd and Certbot<a class="headerlink" href="#installing-snapd-and-certbot" title="Permalink to this heading">#</a></h3>
<p>This section provides information about installing snapd and Certbot and adding EPEL to RHEL 8 or
CentOS 8.</p>
<p>The following websites provide more information about installing snapd and Certbot:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://snapcraft.io/docs/installing-snap-on-red-hat">Installing snap on Red Hat Enterprise Linux (RHEL)</a></p></li>
<li><p><a class="reference external" href="https://snapcraft.io/docs/installing-snap-on-centos">Installing snap on CentOS</a></p></li>
<li><p><a class="reference external" href="https://certbot.eff.org/instructions?ws=other&amp;os=centosrhel8">certbot instructions</a></p></li>
</ul>
<section id="adding-epel-to-rhel-8">
<h4>Adding EPEL to RHEL 8<a class="headerlink" href="#adding-epel-to-rhel-8" title="Permalink to this heading">#</a></h4>
<p>To add the EPEL repository to a RHEL 8 system, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
sudo<span class="w"> </span>dnf<span class="w"> </span>upgrade
</pre></div>
</div>
</section>
<section id="adding-epel-to-centos-8">
<h4>Adding EPEL to CentOS 8<a class="headerlink" href="#adding-epel-to-centos-8" title="Permalink to this heading">#</a></h4>
<p>To add the EPEL repository to a CentOS Stream 8/9 system, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>epel-release
sudo<span class="w"> </span>dnf<span class="w"> </span>upgrade
</pre></div>
</div>
</section>
<section id="installing-snapd">
<h4>Installing snapd<a class="headerlink" href="#installing-snapd" title="Permalink to this heading">#</a></h4>
<p>To install snapd, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>snapd
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>snapd.socket
sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/var/lib/snapd/snap<span class="w"> </span>/snap
</pre></div>
</div>
</section>
<section id="installing-certbot">
<h4>Installing Certbot<a class="headerlink" href="#installing-certbot" title="Permalink to this heading">#</a></h4>
<p>To install Certbot on RHEL or CentOS, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>--classic<span class="w"> </span>certbot
</pre></div>
</div>
<p>To install Certbot on Debian/Ubuntu, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>certbot
</pre></div>
</div>
</section>
</section>
<section id="certbot-certificate-request">
<h3>Certbot Certificate Request<a class="headerlink" href="#certbot-certificate-request" title="Permalink to this heading">#</a></h3>
<p>To complete the Certbot certificate request, execute the following steps as the root user:</p>
<ul class="simple">
<li><p>Register a Let’s Encrypt account</p></li>
<li><p>Perform a certificate request</p></li>
<li><p>Update the Determined master configuration to use the certificate</p></li>
</ul>
<p>The steps are described in detail in the following sections.</p>
<section id="register-a-let-s-encrypt-account">
<h4>Register a Let’s Encrypt Account<a class="headerlink" href="#register-a-let-s-encrypt-account" title="Permalink to this heading">#</a></h4>
<p>To register an account on Let’s Encrypt, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>certbot<span class="w"> </span>register
</pre></div>
</div>
<p>Certbot responds letting you know the account is registered.</p>
<p>To check the account status, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>certbot<span class="w"> </span>show_account
</pre></div>
</div>
<p>Certbot responds with the account details including the account URL, thumbprint, and email contact.</p>
</section>
<section id="perform-a-certificate-request">
<h4>Perform a Certificate Request<a class="headerlink" href="#perform-a-certificate-request" title="Permalink to this heading">#</a></h4>
<section id="certificate-creation">
<h5>Certificate Creation<a class="headerlink" href="#certificate-creation" title="Permalink to this heading">#</a></h5>
<p>If port 80 of the Determined Master is accessible, you can use a simple <a class="reference external" href="https://letsencrypt.org/docs/challenge-types/#http-01-challenge">HTTP-01 challenge</a> type.</p>
</section>
<section id="certificate-creation-when-the-determined-master-is-behind-a-vpn">
<h5>Certificate Creation When the Determined Master is Behind a VPN<a class="headerlink" href="#certificate-creation-when-the-determined-master-is-behind-a-vpn" title="Permalink to this heading">#</a></h5>
<p>This section provides information about requesting the Let’s Encrypt certificate in environments
that do not provide inbound access from Let’s Encrypt to port 80 of the Determined master (e.g.,
when the Determined master is behind a VPN).</p>
<section id="request-a-certificate-using-the-dns-01-challenge">
<h6>Request a Certificate Using the DNS-01 Challenge<a class="headerlink" href="#request-a-certificate-using-the-dns-01-challenge" title="Permalink to this heading">#</a></h6>
<p>Run the following command to request a Let’s Encrypt certificate using the DNS-01 challenge type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>certbot<span class="w"> </span>certonly<span class="w"> </span>--manual<span class="w"> </span>--preferred-challenges<span class="w"> </span>dns<span class="w"> </span>-d<span class="w"> </span>&lt;domain&gt;
</pre></div>
</div>
<p>Certbot responds with a domain token and lets you know that before continuing you should verify that
the TXT record has been deployed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Saving</span> <span class="n">debug</span> <span class="n">log</span> <span class="n">to</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">/</span><span class="n">letsencrypt</span><span class="o">.</span><span class="n">log</span>
<span class="n">Requesting</span> <span class="n">a</span> <span class="n">certificate</span> <span class="k">for</span> <span class="o">&lt;</span><span class="n">domain</span><span class="o">&gt;</span>

<span class="n">Please</span> <span class="n">deploy</span> <span class="n">a</span> <span class="n">DNS</span> <span class="n">TXT</span> <span class="n">record</span> <span class="n">under</span> <span class="n">the</span> <span class="n">name</span><span class="p">:</span>

<span class="n">_acme</span><span class="o">-</span><span class="n">challenge</span><span class="o">.&lt;</span><span class="n">domain</span><span class="o">&gt;.</span>

<span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">value</span><span class="p">:</span>

<span class="o">&lt;</span><span class="n">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span> <span class="n">domain</span> <span class="n">token</span><span class="o">&gt;</span>

<span class="n">Before</span> <span class="n">continuing</span><span class="p">,</span> <span class="n">verify</span> <span class="n">the</span> <span class="n">TXT</span> <span class="n">record</span> <span class="n">has</span> <span class="n">been</span> <span class="n">deployed</span><span class="o">.</span> <span class="n">Depending</span> <span class="n">on</span> <span class="n">the</span> <span class="n">DNS</span>
<span class="n">provider</span><span class="p">,</span> <span class="n">this</span> <span class="n">may</span> <span class="n">take</span> <span class="n">some</span> <span class="n">time</span><span class="p">,</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">few</span> <span class="n">seconds</span> <span class="n">to</span> <span class="n">multiple</span> <span class="n">minutes</span><span class="o">.</span> <span class="n">You</span> <span class="n">can</span>
<span class="n">check</span> <span class="k">if</span> <span class="n">it</span> <span class="n">has</span> <span class="n">finished</span> <span class="n">deploying</span> <span class="k">with</span> <span class="n">the</span> <span class="n">aid</span> <span class="n">of</span> <span class="n">online</span> <span class="n">tools</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">the</span> <span class="n">Google</span>
<span class="n">Admin</span> <span class="n">Toolbox</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">toolbox</span><span class="o">.</span><span class="n">googleapps</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">dig</span><span class="o">/</span><span class="c1">#TXT/_acme-challenge.&lt;domain&gt;.</span>
<span class="n">Look</span> <span class="k">for</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">bolded</span> <span class="n">line</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">below</span> <span class="n">the</span> <span class="n">line</span> <span class="s1">&#39;;ANSWER&#39;</span><span class="o">.</span> <span class="n">It</span> <span class="n">should</span> <span class="n">show</span> <span class="n">the</span>
<span class="n">value</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">you</span><span class="s1">&#39;ve just added.</span>

<span class="n">Press</span> <span class="n">Enter</span> <span class="n">to</span> <span class="n">Continue</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Do not press <strong>Enter</strong> before setting up the DNS record.</p>
</div>
</section>
<section id="set-up-the-dns-record">
<h6>Set Up the DNS Record<a class="headerlink" href="#set-up-the-dns-record" title="Permalink to this heading">#</a></h6>
<p>In the DNS configuration for the domain the Determined master is using, create a record with the
following values:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>FQDN</p></th>
<th class="head"><p>RECORD TYPE</p></th>
<th class="head"><p>TTL</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_acme-challenge.&lt;domain&gt;.</p></td>
<td><p>TXT</p></td>
<td><p>900</p></td>
<td><p>&lt;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
domain token&gt;</p></td>
</tr>
</tbody>
</table>
<p>Ensure the <code class="docutils literal notranslate"><span class="pre">_acme-challenge.&lt;domain&gt;.</span></code> DNS record has been propagated using one of the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">https://toolbox.googleapps.com/apps/dig/#TXT/_acme-challenge.&lt;domain&gt;.</span></code>, or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nslookup</span> <span class="pre">-type=TXT</span> <span class="pre">_acme-challenge.&lt;domain&gt;.</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to install the <code class="docutils literal notranslate"><span class="pre">nslookup</span></code> utility.</p>
<p>On CentOS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yum<span class="w"> </span>install<span class="w"> </span>bind-utils
</pre></div>
</div>
<p>On Debian/Ubuntu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt<span class="w"> </span>install<span class="w"> </span>dnsutils
</pre></div>
</div>
</div>
</section>
<section id="complete-the-certificate-request">
<h6>Complete the Certificate Request<a class="headerlink" href="#complete-the-certificate-request" title="Permalink to this heading">#</a></h6>
<p>Once you have set up the DNS record, press <strong>Enter</strong>.</p>
<p>Certbot lets you know it has received the certificate and provides the certificate location, key
location, and certificate expiration date.</p>
</section>
</section>
</section>
<section id="update-the-determined-master-tls-configuration">
<h4>Update the Determined Master TLS Configuration<a class="headerlink" href="#update-the-determined-master-tls-configuration" title="Permalink to this heading">#</a></h4>
<p>This section describes how to update the Determined master configuration to use the TLS certificate
provided by the Let’s Encrypt service.</p>
<p>First, stop the Determined master using the appropriate command. For example, if you installed
Determined using Linux packages, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>stop<span class="w"> </span>determined-master
</pre></div>
</div>
<p>Then, change the security section of the master configuration file by adding the following lines:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">security</span><span class="p">:</span>
<span class="w">   </span><span class="nt">tls</span><span class="p">:</span>
<span class="w">      </span><span class="nt">cert</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/letsencrypt/live/&lt;domain&gt;/fullchain.pem</span>
<span class="w">      </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/letsencrypt/live/&lt;domain&gt;/privkey.pem</span>
</pre></div>
</div>
<p>If appropriate, change the master port:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">443</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You’ll need to configure the agents to reach this port.</p>
</div>
<p>Finally, start the Determined master using the appropriate command. For example, if you installed
Determined using Linux packages, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>start<span class="w"> </span>determined-master
</pre></div>
</div>
</section>
</section>
<section id="certbot-certificate-renewal">
<h3>Certbot Certificate Renewal<a class="headerlink" href="#certbot-certificate-renewal" title="Permalink to this heading">#</a></h3>
<p>To renew the certificate, repeat the certificate creation steps, and restart the Determined master
using the appropriate command. For example, if you installed Determined using Linux packages, run
the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>restart<span class="w"> </span>determined-master
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most Certbot installations come with automatic renewal. Visit <a class="reference external" href="https://eff-certbot.readthedocs.io/en/stable/using.html#automated-renewals">Setting up automated renewals</a> to find out more.
To learn how to test automatic renewal, visit the Certbot instructions (<a class="reference external" href="https://certbot.eff.org/instructions?ws=other&amp;os=centosrhel8">CentOS</a> or <a class="reference external" href="https://certbot.eff.org/instructions?ws=apache&amp;os=ubuntufocal">Debian/Ubuntu</a>).</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="scim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SCIM Integration</p>
      </div>
    </a>
    <a class="right-next"
       href="../../tutorials/_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#master-configuration">Master Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agents-configuration">Agents Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cli-configuration">CLI Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-encrypt-tls-certificate-setup">Let’s Encrypt TLS Certificate Setup</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-snapd-and-certbot">Installing snapd and Certbot</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-epel-to-rhel-8">Adding EPEL to RHEL 8</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-epel-to-centos-8">Adding EPEL to CentOS 8</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-snapd">Installing snapd</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-certbot">Installing Certbot</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certbot-certificate-request">Certbot Certificate Request</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#register-a-let-s-encrypt-account">Register a Let’s Encrypt Account</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-a-certificate-request">Perform a Certificate Request</a><ul class="visible nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#certificate-creation">Certificate Creation</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#certificate-creation-when-the-determined-master-is-behind-a-vpn">Certificate Creation When the Determined Master is Behind a VPN</a><ul class="nav section-nav flex-column">
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#request-a-certificate-using-the-dns-01-challenge">Request a Certificate Using the DNS-01 Challenge</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-the-dns-record">Set Up the DNS Record</a></li>
<li class="toc-h6 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-the-certificate-request">Complete the Certificate Request</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#update-the-determined-master-tls-configuration">Update the Determined Master TLS Configuration</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#certbot-certificate-renewal">Certbot Certificate Renewal</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tara & LB
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Determined AI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>