

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Install Determined &#8212; project-x 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'latest/setup-cluster/deploy-cluster/gcp/install-gcp';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Deploy on Kubernetes" href="../k8s/_index.html" />
    <link rel="prev" title="Deploy Determined with Dynamic Agents" href="dynamic-agents-gcp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    <p class="title logo__title">project-x 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to project-x’s documentation!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../architecture/_index.html">How Determined Works</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/introduction.html">Introduction to Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../architecture/system-architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example-solutions/_index.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../integrations/_index.html">Integrations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../integrations/ecosystem/_index.html">Ecosystem Integration</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../integrations/notification/_index.html">Monitoring Experiment Through Webhooks</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../integrations/notification/zapier.html">Through Zapier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../integrations/notification/slack.html">Through Slack</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../integrations/prometheus/_index.html">Configure Determined with Prometheus and Grafana</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../interfaces/_index.html">Tools</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/cli-ug.html">Determined CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/commands-and-shells.html">Commands and Shells</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/ide-integration.html">IDE Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/notebooks.html">Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/proxy-ports.html">Exposing Custom Ports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/tensorboard.html">Using TensorBoard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../interfaces/webui-if.html">Web Interface (WebUI)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-dev-guide/_index.html">Model Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/apis-howto/_index.html">Training APIs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-core-ug.html">Core API User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-pytorch-ug.html">PyTorch API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-keras-ug.html">Keras API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/apis-howto/api-estimator-ug.html">Estimator API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/batch-processing/_index.html">Torch Batch Processing API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../model-dev-guide/best-practices/_index.html">Best Practices</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-dev-guide/dtrain/_index.html">Distributed Training with Determined</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-introduction.html">Distributed Training Concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/dtrain-implement.html">Implementing Distributed Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/config-templates.html">Configuration Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/reproducibility.html">Reproducibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-dev-guide/dtrain/optimize-training.html">Optimizing Training</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../model-hub-library/_index.html">Model Hub Library</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../model-hub-library/mmdetection/_index.html">MMDetection</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../model-hub-library/transformers/_index.html">Transformers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/tutorial.html">Tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../model-hub-library/transformers/examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../reference/_index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/cli-reference.html">Determined CLI Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/python-sdk.html">Python SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/rest-api.html">REST API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/batch-processing/_index.html">Batch Processing API Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/deploy/_index.html">Deployment Reference</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../reference/deploy/config/_index.html">Config Reference</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/deploy/config/agent-config-reference.html">Agent Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/deploy/config/common-config-options.html">Common Configuration Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/deploy/config/helm-config-reference.html">Helm Chart Configuration Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../reference/deploy/config/master-config-reference.html">Master Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/interface/_index.html">Job Configuration Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/model-hub/_index.html">Model Hub APIs</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model-hub/mmdetection-api.html">MMDetection API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/model-hub/transformers-api.html">Transformers API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/searcher/_index.html">Custom Searcher Reference</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../reference/training/_index.html">Training Reference</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-core-reference.html"><code class="docutils literal notranslate"><span class="pre">det.core</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-deepspeed-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.deepspeed</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-det-reference.html"><code class="docutils literal notranslate"><span class="pre">det</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-estimator-reference.html"><code class="docutils literal notranslate"><span class="pre">det.estimator</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-keras-reference.html"><code class="docutils literal notranslate"><span class="pre">det.keras</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-pytorch-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/api-pytorch-samplers-reference.html"><code class="docutils literal notranslate"><span class="pre">det.pytorch.samplers</span></code> API Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reference/training/experiment-config-reference.html">Experiment Configuration Reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../release-notes/_index.html">Release Notes</a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../_index.html">Setup</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../_index.html">Set Up Determined</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../aws/_index.html">Deploy on AWS</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../aws/aws-spot.html">Use Spot Instances</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aws/dynamic-agents-aws.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4"><a class="reference internal" href="../aws/install-on-aws.html">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="_index.html">Deploy on GCP</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dynamic-agents-gcp.html">Deploy Determined with Dynamic Agents</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Install Determined</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../k8s/_index.html">Deploy on Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../k8s/custom-pod-specs.html">Customize a Pod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/helm-commands.html">Helm and Kubectl Command Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/install-on-kubernetes.html">Install Determined on Kubernetes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/k8s-dev-guide.html">Development Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/setup-aks-cluster.html">Set up and Manage an Azure Kubernetes Service (AKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/setup-eks-cluster.html">Set up and Manage an AWS Kubernetes (EKS) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/setup-gke-cluster.html">Set up and Manage a Google Kubernetes Engine (GKE) Cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../k8s/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../on-prem/_index.html">Deploy on Prem</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../on-prem/deploy.html">Install Determined Using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../on-prem/docker.html">Install Determined Using Docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../on-prem/homebrew.html">Install Determined Using Homebrew (macOS)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../on-prem/linux-packages.html">Install Determined Using Linux Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../on-prem/requirements.html">Installation Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../on-prem/wsl.html">Install Determined Using Windows Subsystem for Linux (Windows)</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../slurm/_index.html">Deploy on Slurm/PBS</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../slurm/hpc-launching-architecture.html">HPC Launching Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/hpc-security-considerations.html">HPC Launcher Security Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/install-on-slurm.html">Install Determined on Slurm/PBS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/singularity.html">Provide a Container Image Cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/slurm-known-issues.html">Known Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../slurm/slurm-requirements.html">Installation Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../security/_index.html">Security</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../security/oauth.html">OAuth 2.0 Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/oidc.html">OpenID Connect Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/rbac.html">RBAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/saml.html">SAML Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/scim.html">SCIM Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../security/tls.html">Transport Layer Security</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../tutorials/_index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-local-qs.html">Run Your First Experiment in Determined</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-mnist-tutorial.html">PyTorch MNIST Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/pytorch-porting-tutorial.html">PyTorch Porting Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/quickstart-mdldev.html">Quickstart for Model Developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorials/tf-mnist-tutorial.html">TensorFlow Keras Fashion MNIST Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../attributions.html">Open Source Licenses</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/latest/setup-cluster/deploy-cluster/gcp/install-gcp.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Install Determined</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project">Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credentials">Credentials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-quotas">Resource Quotas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-a-cluster">Deploy a Cluster</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#required-arguments">Required Arguments:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-arguments">Optional Arguments:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-a-cluster">Update a Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destroy-a-cluster">Destroy a Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-master-yaml-templates">Custom master.yaml templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-account-credentials">Service Account Credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-determined-on-nvidia-a100-gpus">Run Determined on NVIDIA A100 GPUs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="install-determined">
<span id="install-gcp"></span><h1>Install Determined<a class="headerlink" href="#install-determined" title="Permalink to this heading">#</a></h1>
<p>This user guide describes how to deploy a Determined cluster on Google Cloud Platform (GCP). The
<code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code> tool makes it easy to create and deploy these resources in GCP. The <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code>
tool uses <a class="reference external" href="https://learn.hashicorp.com/terraform/getting-started/install.html">Terraform</a> to
automatically deploy and configure a Determined cluster in GCP. Alternatively, if you already have a
process for setting up infrastructure with Terraform, you can use our <a class="reference external" href="https://github.com/determined-ai/determined/tree/master/harness/determined/deploy/gcp/terraform">Terraform modules</a>
rather than <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code>.</p>
<p>For more information about using Determined on GCP, see the <a class="reference internal" href="_index.html#topic-guide-gcp"><span class="std std-ref">Deploy on GCP</span></a> topic guide.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">#</a></h2>
<section id="project">
<h3>Project<a class="headerlink" href="#project" title="Permalink to this heading">#</a></h3>
<p>To get started on GCP, you will need to create a <a class="reference external" href="https://cloud.google.com/appengine/docs/standard/nodejs/building-app/creating-project">project</a>.</p>
<p>The following GCP APIs must be enabled on your GCP project:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://console.cloud.google.com/apis/library/file.googleapis.com">Cloud Filestore API</a></p></li>
<li><p><a class="reference external" href="https://console.developers.google.com/apis/library/cloudresourcemanager.googleapis.com">Cloud Resource Manager API</a></p></li>
<li><p><a class="reference external" href="https://console.developers.google.com/apis/library/sqladmin.googleapis.com">Cloud SQL Admin API</a></p></li>
<li><p><a class="reference external" href="https://console.developers.google.com/apis/api/iam.googleapis.com/overview">IAM API</a></p></li>
<li><p><a class="reference external" href="https://console.cloud.google.com/apis/library/servicenetworking.googleapis.com">Service Networking API</a></p></li>
<li><p><a class="reference external" href="https://console.cloud.google.com/apis/api/logging.googleapis.com/overview">Cloud Logging API</a></p></li>
</ul>
</section>
<section id="credentials">
<h3>Credentials<a class="headerlink" href="#credentials" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code> tool requires credentials in order to create resources in GCP. There are two ways
to provide these credentials:</p>
<ul>
<li><p>Use <a class="reference external" href="https://cloud.google.com/sdk/docs/downloads-interactive#installation_options">gcloud</a> to
authenticate your user account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">auth</span> <span class="n">application</span><span class="o">-</span><span class="n">default</span> <span class="n">login</span>
</pre></div>
</div>
<p>This command will open a sign-in page in your browser where you can sign in to the Google account
that has access to your project. Ensure your user account has <code class="docutils literal notranslate"><span class="pre">Owner</span></code> access to the project you
want to deploy your cluster in.</p>
</li>
<li><p>Use <a class="reference internal" href="#gcp-service-account-credentials"><span class="std std-ref">service account credentials</span></a>.</p></li>
</ul>
</section>
<section id="resource-quotas">
<h3>Resource Quotas<a class="headerlink" href="#resource-quotas" title="Permalink to this heading">#</a></h3>
<p>The default <a class="reference external" href="https://cloud.google.com/compute/quotas">GCP Resource Quotas</a> for GPUs are
relatively low; you may wish to request a quota increase.</p>
</section>
</section>
<section id="install">
<span id="gcp-install"></span><h2>Install<a class="headerlink" href="#install" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://learn.hashicorp.com/terraform/getting-started/install.html">Terraform</a>.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">determined</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">determined</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="deploy-a-cluster">
<h2>Deploy a Cluster<a class="headerlink" href="#deploy-a-cluster" title="Permalink to this heading">#</a></h2>
<p>We recommend creating a new directory and running the commands below inside that directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The deployment process will create Terraform state and variables files in the directory where it
is run. The state file keeps track of deployed resources and their state and is used to update or
delete the cluster in the future. The variables files includes all Terraform variables used for
deployment (e.g., service account keypath, cluster ID, GCP region and zone).</p>
<p>Any future update or deletion commands should be run inside the same directory so <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code>
can read the state and variables files. If either of these files is deleted, it will be difficult
to manage the deployment afterward. Storing these files in a safe location is strongly
recommended.</p>
</div>
<p>To deploy the cluster, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="n">deploy</span> <span class="n">gcp</span> <span class="n">up</span> <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="nb">id</span> <span class="n">CLUSTER_ID</span> <span class="o">--</span><span class="n">project</span><span class="o">-</span><span class="nb">id</span> <span class="n">PROJECT_ID</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CLUSTER_ID</span></code> is an arbitrary unique ID for the new cluster. We recommend choosing a cluster ID
that is memorable and helps identify what the cluster is being used for.</p>
<p>The deployment process may take 5-10 minutes. When it completes, summary information about the newly
deployed cluster will be printed, including the URL of the Determined master.</p>
<section id="required-arguments">
<h3>Required Arguments:<a class="headerlink" href="#required-arguments" title="Permalink to this heading">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 50.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cluster-id</span></code></p></td>
<td><p>A string appended to resources to uniquely identify the cluster.</p></td>
<td><p><em>required</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--project-id</span></code></p></td>
<td><p>The project to deploy the cluster in.</p></td>
<td><p><em>required</em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="optional-arguments">
<h3>Optional Arguments:<a class="headerlink" href="#optional-arguments" title="Permalink to this heading">#</a></h3>
<table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 50.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--keypath</span></code></p></td>
<td><p>The path to the service account JSON key file if using a service account. Including this
flag will supersede default Google Cloud user credentials.</p></td>
<td><p>Not set</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--preemptible</span></code></p></td>
<td><p>Whether to use preemptible dynamic agent instances.</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--gpu-type</span></code></p></td>
<td><p>The type of GPU to use for the agent instances. Ensure <code class="docutils literal notranslate"><span class="pre">gpu_type</span></code> is available in your
selected <code class="docutils literal notranslate"><span class="pre">region</span></code> and <code class="docutils literal notranslate"><span class="pre">zone</span></code> by referring to the <a class="reference external" href="https://cloud.google.com/compute/docs/gpus">GPUs on Compute Engine</a> page.</p></td>
<td><p>nvidia-tesla-t4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--gpu-num</span></code></p></td>
<td><p>The number of GPUs on each agent instance. Between 0 and 8 (more GPUs require a more
powerful <code class="docutils literal notranslate"><span class="pre">agent-instance-type</span></code>). Refer to the <a class="reference external" href="https://cloud.google.com/compute/docs/gpus">GPUs on Compute Engine</a> page for specific GCP requirements. Can be
set to 0 for CPU-based training.</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--max-dynamic-agents</span></code></p></td>
<td><p>Maximum number of dynamic agent instances at one time.</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--max-aux-containers-per-agent</span></code></p></td>
<td><p>The maximum number of containers running for agents in the auxiliary resource pool.</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--max-idle-agent-period</span></code></p></td>
<td><p>The length of time to wait before idle dynamic agents will be automatically terminated.</p></td>
<td><p>10m</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--network</span></code></p></td>
<td><p>The network to create (ensure there isn’t a network with the same name already in the
project, otherwise the deployment will fail).</p></td>
<td><p>det-default-<code class="docutils literal notranslate"><span class="pre">cluster-id</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--region</span></code></p></td>
<td><p>The region to deploy the cluster in.</p></td>
<td><p>us-west1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--zone</span></code></p></td>
<td><p>The zone to deploy the cluster in.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">region</span></code>-b</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--master-instance-type</span></code></p></td>
<td><p>Instance type to use for the master instance.</p></td>
<td><p>n1-standard-2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--aux-agent-instance-type</span></code></p></td>
<td><p>Instance type to use for the agent instances in the auxiliary resource pool.</p></td>
<td><p>n1-standard-4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--compute-agent-instance-type</span></code></p></td>
<td><p>Instance type to use for the agent instances in the compute resource pool.</p></td>
<td><p>n1-standard-32</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--min-cpu-platform-master</span></code></p></td>
<td><p>Minimum CPU platform for the master instance.</p></td>
<td><p>Intel Skylake</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--min-cpu-platform-agent</span></code></p></td>
<td><p>Minimum CPU platform for the agent instances. Ensure the platform is compatible with your
selected <code class="docutils literal notranslate"><span class="pre">gpu-type</span></code> and available in your selected <code class="docutils literal notranslate"><span class="pre">region</span></code> and <code class="docutils literal notranslate"><span class="pre">zone</span></code> by referring
to the <a class="reference external" href="https://cloud.google.com/compute/docs/gpus">GPUs on Compute Engine</a> page.</p></td>
<td><p>Intel Broadwell</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--local-state-path</span></code></p></td>
<td><p>Directory used to store cluster metadata. The same directory cannot be used for multiple
clusters at the same time.</p></td>
<td><p>Current working directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--master-config-template-path</span></code></p></td>
<td><p>Path to the custom <code class="docutils literal notranslate"><span class="pre">master.yaml</span></code> template. Default template can be obtained using <code class="docutils literal notranslate"><span class="pre">det</span>
<span class="pre">deploy</span> <span class="pre">gcp</span> <span class="pre">dump-master-config-template</span></code>.</p></td>
<td><p>Not set</p></td>
</tr>
</tbody>
</table>
<p>The following <code class="docutils literal notranslate"><span class="pre">gcloud</span></code> commands will help to validate your configuration, including resource
availability in your desired region and zone:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Validate that the GCP Project ID exists.</span>
<span class="n">gcloud</span> <span class="n">projects</span> <span class="nb">list</span>

<span class="c1"># Verify that the environment_image is listed.</span>
<span class="n">gcloud</span> <span class="n">compute</span> <span class="n">images</span> <span class="nb">list</span> <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="n">name</span><span class="p">:</span><span class="o">&lt;</span><span class="n">environment_image</span><span class="o">&gt;</span>

<span class="c1"># Check that a zone is available in the configured region.</span>
<span class="n">gcloud</span> <span class="n">compute</span> <span class="n">zones</span> <span class="nb">list</span> <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="n">region</span><span class="p">:</span><span class="o">&lt;</span><span class="n">region</span><span class="o">&gt;</span>

<span class="c1"># List the available machine types (for master_machine_type and agent_machine_type) in the configured zone.</span>
<span class="n">gcloud</span> <span class="n">compute</span> <span class="n">machine</span><span class="o">-</span><span class="n">types</span> <span class="nb">list</span> <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="n">zone</span><span class="p">:</span><span class="o">&lt;</span><span class="n">zone</span><span class="o">&gt;</span>

<span class="c1"># List the valid gpu_type values for the configured zone.</span>
<span class="n">gcloud</span> <span class="n">compute</span> <span class="n">accelerator</span><span class="o">-</span><span class="n">types</span> <span class="nb">list</span> <span class="o">--</span><span class="nb">filter</span><span class="o">=</span><span class="n">zone</span><span class="p">:</span><span class="o">&lt;</span><span class="n">zone</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="update-a-cluster">
<h2>Update a Cluster<a class="headerlink" href="#update-a-cluster" title="Permalink to this heading">#</a></h2>
<p>If you need to make changes to your cluster, you can rerun <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span> <span class="pre">gcp</span> <span class="pre">up</span> <span class="pre">[args]</span></code> in the same
directory and your cluster will be updated. The <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code> tool will only replace resources that
need to be replaced based on the changes you’ve made in the updated execution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’d like to change the <code class="docutils literal notranslate"><span class="pre">region</span></code> of a deployment after it has already been deployed, we
recommend deleting the cluster first, then redeploying the cluster with the new <code class="docutils literal notranslate"><span class="pre">region</span></code>.</p>
</div>
</section>
<section id="destroy-a-cluster">
<h2>Destroy a Cluster<a class="headerlink" href="#destroy-a-cluster" title="Permalink to this heading">#</a></h2>
<p>To bring down the cluster, run the following in the same directory where you ran <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span> <span class="pre">gcp</span>
<span class="pre">up</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="n">deploy</span> <span class="n">gcp</span> <span class="n">down</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code> will use the <code class="docutils literal notranslate"><span class="pre">.tfstate</span></code> and <code class="docutils literal notranslate"><span class="pre">terraform.tfvars.json</span></code> files in the current
directory to determine which resources to destroy. If you deployed with a service account JSON key
file, the same credentials file will be used for deprovisioning. Otherwise, default Google Cloud
credentials are used.</p>
</section>
<section id="custom-master-yaml-templates">
<span id="gcp-master-yaml-template"></span><h2>Custom master.yaml templates<a class="headerlink" href="#custom-master-yaml-templates" title="Permalink to this heading">#</a></h2>
<p>Similarly to a corresponding <a class="reference internal" href="../aws/install-on-aws.html#aws-master-yaml-template"><span class="std std-ref">AWS feature</span></a>, advanced users who
require a deep customization of master settings (i.e., the <code class="docutils literal notranslate"><span class="pre">master.yaml</span></code> config file) can use the
<code class="docutils literal notranslate"><span class="pre">master.yaml</span></code> templating feature. Since <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span> <span class="pre">gcp</span></code> fills in plenty of
infrastructure-related values such as subnetwork ids or boot disk images, we provide a simplified
templating solution, similar to <a class="reference internal" href="../k8s/install-on-kubernetes.html#install-on-kubernetes"><span class="std std-ref">helm charts in kubernetes</span></a>. Template
language is based on golang templates, and includes <code class="docutils literal notranslate"><span class="pre">sprig</span></code> helper library and <code class="docutils literal notranslate"><span class="pre">toYaml</span></code>
serialization helper.</p>
<p>Example workflow:</p>
<ol class="arabic">
<li><p>Get the default template using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="n">deploy</span> <span class="n">gcp</span> <span class="n">dump</span><span class="o">-</span><span class="n">master</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">template</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">tmpl</span>
</pre></div>
</div>
</li>
<li><p>Customize the template as you see fit by editing it in any text editor. For example, let’s say a
user wants to utilize (default) 4-GPU instances for the default compute pool, but they also often
run single-GPU notebook jobs, for which a single-GPU instance would be perfect. So, you want to
add a third pool <code class="docutils literal notranslate"><span class="pre">compute-pool-solo</span></code> with a customized instance type.</p>
<p>Start with the default template, and find the <code class="docutils literal notranslate"><span class="pre">resource_pools</span></code> section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">resource_pools</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pool_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aux-pool</span>
<span class="w">  </span><span class="nt">max_aux_containers_per_agent</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{{</span><span class="w"> </span><span class="nv">.resource_pools.pools.aux_pool.max_aux_containers_per_agent</span><span class="w"> </span><span class="p p-Indicator">}}</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span>
<span class="w">    </span><span class="nt">instance_type</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">{{</span><span class="nv">- toYaml .resource_pools.pools.aux_pool.instance_type | nindent 8</span><span class="w"> </span><span class="p p-Indicator">}}</span>
<span class="w">    </span><span class="p p-Indicator">{{</span><span class="nv">- toYaml .resource_pools.gcp | nindent 6</span><span class="p p-Indicator">}}</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pool_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">compute-pool</span>
<span class="w">  </span><span class="nt">max_aux_containers_per_agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span>
<span class="w">    </span><span class="nt">instance_type</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">{{</span><span class="nv">- toYaml .resource_pools.pools.compute_pool.instance_type | nindent 8</span><span class="w"> </span><span class="p p-Indicator">}}</span>
<span class="w">    </span><span class="nt">cpu_slots_allowed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="p p-Indicator">{{</span><span class="nv">- toYaml .resource_pools.gcp | nindent 6</span><span class="p p-Indicator">}}:</span>
</pre></div>
</div>
<p>Then, append a new section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pool_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">compute-pool-solo</span>
<span class="w">  </span><span class="nt">max_aux_containers_per_agent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">provider</span><span class="p">:</span>
<span class="w">    </span><span class="nt">instance_type</span><span class="p">:</span>
<span class="w">       </span><span class="nt">machine_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">n1-standard-4</span>
<span class="w">       </span><span class="nt">gpu_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvidia-tesla-t4</span>
<span class="w">       </span><span class="nt">gpu_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">       </span><span class="nt">preemptible</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w w-Error"> </span><span class="p p-Indicator">{{</span><span class="nv">- toYaml .resource_pools.gcp | nindent 6</span><span class="p p-Indicator">}}</span>
</pre></div>
</div>
</li>
<li><p>Use the new template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="n">deploy</span> <span class="n">gcp</span> <span class="o">&lt;</span><span class="n">ALL</span> <span class="n">PREVIOUSLY</span> <span class="n">USED</span> <span class="n">FLAGS</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">master</span><span class="o">-</span><span class="n">config</span><span class="o">-</span><span class="n">template</span><span class="o">-</span><span class="n">path</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">edited</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">tmpl</span>
</pre></div>
</div>
</li>
<li><p>All set! Check the <cite>Cluster</cite> page in WebUI to ensure your cluster has 3 resource pools. In case
of errors, ssh to the master instance as instructed by <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span> <span class="pre">gcp</span></code> output, and check
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">google-startup-scripts.service</span></code>, <code class="docutils literal notranslate"><span class="pre">/var/log/cloud-init-output.log</span></code>, or
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">docker</span> <span class="pre">logs</span> <span class="pre">determined-master</span></code>.</p></li>
</ol>
</section>
<section id="service-account-credentials">
<span id="gcp-service-account-credentials"></span><h2>Service Account Credentials<a class="headerlink" href="#service-account-credentials" title="Permalink to this heading">#</a></h2>
<p>For more security controls, you can create a <a class="reference external" href="https://cloud.google.com/docs/authentication/getting-started">service account</a> or select an existing service
account from the <a class="reference external" href="https://console.cloud.google.com/apis/credentials/serviceaccountkey">service account key page in the Google Cloud Console</a> and ensure it has the
following IAM roles:</p>
<ul class="simple">
<li><p>Cloud Filestore Editor</p></li>
<li><p>Cloud SQL Admin</p></li>
<li><p>Compute Admin</p></li>
<li><p>Compute Network Admin</p></li>
<li><p>Security Admin</p></li>
<li><p>Service Account Admin</p></li>
<li><p>Service Account User</p></li>
<li><p>Service Networking Admin</p></li>
<li><p>Storage Admin</p></li>
</ul>
<p>Roles provide the service account permissions to create specific resources in your project. You can
add roles to service accounts following this <a class="reference external" href="https://cloud.google.com/iam/docs/granting-roles-to-service-accounts">guide</a>.</p>
<p>Once you have a service account with the appropriate roles, go to the <a class="reference external" href="https://console.cloud.google.com/apis/credentials/serviceaccountkey">service account key page in
the Google Cloud Console</a>
and create a JSON key file. Save it to a location you’ll remember; we’ll refer to the path to this
key file as the <code class="docutils literal notranslate"><span class="pre">keypath</span></code>, which is an optional argument you can supply when using <code class="docutils literal notranslate"><span class="pre">det</span> <span class="pre">deploy</span></code>.
Once you have the <code class="docutils literal notranslate"><span class="pre">keypath</span></code> you can use it to deploy a GCP cluster by continuing the
<a class="reference internal" href="#gcp-install"><span class="std std-ref">installation</span></a> section.</p>
</section>
<section id="run-determined-on-nvidia-a100-gpus">
<span id="gcp-det-deploy-a100"></span><h2>Run Determined on NVIDIA A100 GPUs<a class="headerlink" href="#run-determined-on-nvidia-a100-gpus" title="Permalink to this heading">#</a></h2>
<p>Determined makes it possible to try out your models on latest NVIDIA A100 GPUs; however, there are a
few considerations:</p>
<ul class="simple">
<li><p>A100s may not be available in your default GCP region and zone, and you may need to specify a
different one explicitly. <a class="reference external" href="https://cloud.google.com/compute/docs/gpus/gpu-regions-zones">See more on GPU availablity</a>.</p></li>
<li><p>Make sure you have sufficient resource quota for A100s in your target region and zone. <a class="reference external" href="https://cloud.google.com/compute/quotas">See more
on quotas</a>.</p></li>
<li><p>Adjust maximum number of instances and to be within your quota using <code class="docutils literal notranslate"><span class="pre">--max-dynamic-agents</span>
<span class="pre">NUMBER</span></code>.</p></li>
</ul>
<p>This command line will spin up a cluster of up to 2 A100s in the <code class="docutils literal notranslate"><span class="pre">us-central1-c</span></code> zone:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">det</span> <span class="n">deploy</span> <span class="n">gcp</span> <span class="n">up</span> <span class="o">--</span><span class="n">cluster</span><span class="o">-</span><span class="nb">id</span> <span class="n">CLUSTER_ID</span> <span class="o">--</span><span class="n">project</span><span class="o">-</span><span class="nb">id</span> <span class="n">PROJECT_ID</span> \
   <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">dynamic</span><span class="o">-</span><span class="n">agents</span> <span class="mi">2</span> \
   <span class="o">--</span><span class="n">compute</span><span class="o">-</span><span class="n">agent</span><span class="o">-</span><span class="n">instance</span><span class="o">-</span><span class="nb">type</span> <span class="n">a2</span><span class="o">-</span><span class="n">highgpu</span><span class="o">-</span><span class="mi">1</span><span class="n">g</span> <span class="o">--</span><span class="n">gpu</span><span class="o">-</span><span class="n">num</span> <span class="mi">1</span> \
   <span class="o">--</span><span class="n">gpu</span><span class="o">-</span><span class="nb">type</span> <span class="n">nvidia</span><span class="o">-</span><span class="n">tesla</span><span class="o">-</span><span class="n">a100</span> \
   <span class="o">--</span><span class="n">region</span> <span class="n">us</span><span class="o">-</span><span class="n">central1</span> <span class="o">--</span><span class="n">zone</span> <span class="n">us</span><span class="o">-</span><span class="n">central1</span><span class="o">-</span><span class="n">c</span> \
   <span class="o">--</span><span class="n">gpu</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">image</span> <span class="n">determinedai</span><span class="o">/</span><span class="n">environments</span><span class="p">:</span><span class="n">cuda</span><span class="o">-</span><span class="mf">11.3</span><span class="o">-</span><span class="n">pytorch</span><span class="o">-</span><span class="mf">1.12</span><span class="o">-</span><span class="n">tf</span><span class="o">-</span><span class="mf">2.11</span><span class="o">-</span><span class="n">gpu</span><span class="o">-</span><span class="mf">0.24.0</span> \
   <span class="o">--</span><span class="n">cpu</span><span class="o">-</span><span class="n">env</span><span class="o">-</span><span class="n">image</span> <span class="n">determinedai</span><span class="o">/</span><span class="n">environments</span><span class="p">:</span><span class="n">py</span><span class="o">-</span><span class="mf">3.8</span><span class="o">-</span><span class="n">pytorch</span><span class="o">-</span><span class="mf">1.12</span><span class="o">-</span><span class="n">tf</span><span class="o">-</span><span class="mf">2.11</span><span class="o">-</span><span class="n">cpu</span><span class="o">-</span><span class="mf">0.24.0</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="dynamic-agents-gcp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deploy Determined with Dynamic Agents</p>
      </div>
    </a>
    <a class="right-next"
       href="../k8s/_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deploy on Kubernetes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#project">Project</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#credentials">Credentials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resource-quotas">Resource Quotas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install">Install</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deploy-a-cluster">Deploy a Cluster</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#required-arguments">Required Arguments:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-arguments">Optional Arguments:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-a-cluster">Update a Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destroy-a-cluster">Destroy a Cluster</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#custom-master-yaml-templates">Custom master.yaml templates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#service-account-credentials">Service Account Credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-determined-on-nvidia-a100-gpus">Run Determined on NVIDIA A100 GPUs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tara & LB
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Determined AI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>